60=the
61=you
62=to
63=that
64='s
65=and
66=Mishaela
67=this
68=I
69=your
6A=have
6B='t
6C=is
6D=of
6E='ll
6F=with

D060= the
D061= you
D062= to
D063= that
D064= 's
D065= and
D066= Mishaela
D067= this
D068= I
D069= your
D06A= have
D06B= 't
D06C= is
D06D= of
D06E= 'll
D06F= with

70=for
71=it
72=we
73=here
74=Devil
75=can
76=be
77=will
78=You
79=defeated
7A=there
7B=increased
7C=should
7D=are
7E=must
7F=in

D070= for
D071= it
D072= we
D073= here
D074= Devil
D075= can
D076= be
D077= will
D078= You
D079= defeated
D07A= there
D07B= increased
D07C= should
D07D= are
D07E= must
D07F= in

80=Master
81=battle
82=been
83=defeat
84=like
85=a
86=What
87=but
88=The
89=Force
8A=think
8B=Darksol
8C=That
8D=they
8E='re
8F=fight

D080= Master
D081= battle
D082= been
D083= defeat
D084= like
D085= a
D086= What
D087= but
D088= The
D089= Force
D08A= think
D08B= Darksol
D08C= That
D08D= they
D08E= 're
D08F= fight

90=Well
91=has
92=me
93=what
94=not
95=Army
96=time
97=Shining
98=from
99=my
9A=was
9B=Volcanon
9C=Magus
9D=Adam
9E=them
9F='ve

D090= Well
D091= has
D092= me
D093= what
D094= not
D095= Army
D096= time
D097= Shining
D098= from
D099= my
D09A= was
D09B= Volcanon
D09C= Magus
D09D= Adam
D09E= them
D09F= 've

A0=Lynx
A1=This
A2=really
A3=about
A4=ancient
A5=revival
A6=It
A7=now
A8=before
A9=just
AA=well
AB=by
AC=ho
AD=don
AE=him
AF=Pacalon

D0A0= Lynx
D0A1= This
D0A2= really
D0A3= about
D0A4= ancient
D0A5= revival
D0A6= It
D0A7= now
D0A8= before
D0A9= just
D0AA= well
D0AB= by
D0AC= ho
D0AD= don
D0AE= him
D0AF= Pacalon

B0=come
B1=everyone
B2=know
B3=going
B4=all
B5=his
B6=our
B7=seems
B8=then
B9=get
BA=us
BB=We
BC='m
BD=on
BE=Eiku
BF=too

D0B0= come
D0B1= everyone
D0B2= know
D0B3= going
D0B4= all
D0B5= his
D0B6= our
D0B7= seems
D0B8= then
D0B9= get
D0BA= us
D0BB= We
D0BC= 'm
D0BD= on
D0BE= Eiku
D0BF= too

E0=were
E1=Grans
E2=again
E3=right
E4=out
E5=do
E6=go
E7=good
E8=Grandpa
E9=Island
EA=could
EB=important
EC=one
ED=powers
EE=King
EF=only

D0E0= were
D0E1= Grans
D0E2= again
D0E3= right
D0E4= out
D0E5= do
D0E6= go
D0E7= good
D0E8= Grandpa
D0E9= Island
D0EA= could
D0EB= important
D0EC= one
D0ED= powers
D0EE= King
D0EF= only

F0=But
F1=Please
F2=already
F3=cannot
F4=let
F5=make
F6=take
F7=enemy
F8=fortress
F9=great
FA=place
FB=strength
FC=their
FD=understand
FE=If
FF=Nosshu

D0F0= But
D0F1= Please
D0F2= already
D0F3= cannot
D0F4= let
D0F5= make
D0F6= take
D0F7= enemy
D0F8= fortress
D0F9= great
D0FA= place
D0FB= strength
D0FC= their
D0FD= understand
D0FE= If
D0FF= Nosshu

