8a. Symbol ailments


We'd like to show the poison, curse, sleep states as font symbols.


This code runs at the party stats screen.


Note: E = $80 --> sleep

; Load state from A = player #

[00A7BD] 67bd DF          RST 18           AF=0040 BC=1002 DE=0006 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Test for poison

[00A7C0] 67c0 21 0F 68    LD HL,680Fh      AF=0040 BC=1002 DE=0004 HL=A71D SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7C3] 67c3 CB 5B       BIT 3,E          AF=0040 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7C5] 67c5 20 07       JR NZ,67CEh      AF=0054 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

; Test for curse

[00A7C7] 67c7 CB 53       BIT 2,E          AF=0054 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7C9] 67c9 28 15       JR Z,67E0h       AF=0010 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7CB] 67cb 21 14 68    LD HL,6814h      AF=0010 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

[00A7CE] 67ce F5          PUSH AF          AF=0010 BC=1002 DE=0004 HL=6814 SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7CF] 67cf 3E 0F       LD A,0Fh         AF=0010 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7D1] 67d1 32 20 A7    LD (A720h),A     AF=0F10 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7D4] 67d4 79          LD A,C           AF=0F10 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7D5] 67d5 32 1F A7    LD (A71Fh),A     AF=0210 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7D8] 67d8 F1          POP AF           AF=0210 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7D9] 67d9 C5          PUSH BC          AF=0010 BC=1002 DE=0004 HL=6814 SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7DA] 67da 44          LD B,H           AF=0010 BC=1002 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7DB] 67db 4D          LD C,L           AF=0010 BC=6802 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7DC] 67dc CD FC 0F    CALL 0FFCh       AF=0010 BC=6814 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7DF] 67df C1          POP BC           AF=0010 BC=6814 DE=0004 HL=6814 SP=DED3 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

; Normal code

[00A7E0] 67e0 C1          POP BC           AF=0010 BC=1002 DE=0004 HL=6814 SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E1] 67e1 0C          INC C            AF=0010 BC=0402 DE=0004 HL=6814 SP=DED7 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E2] 67e2 0C          INC C            AF=0000 BC=0403 DE=0004 HL=6814 SP=DED7 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E3] 67e3 DD 23       INC IX           AF=0000 BC=0404 DE=0004 HL=6814 SP=DED7 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E5] 67e5 DD 7E 00    LD A,(IX+00h)    AF=0000 BC=0404 DE=0004 HL=6814 SP=DED7 IX=A357 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E8] 67e8 05          DEC B            AF=0100 BC=0404 DE=0004 HL=6814 SP=DED7 IX=A357 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00A7E9] 67e9 C2 79 67    JP NZ,6779h      AF=0102 BC=0304 DE=0004 HL=6814 SP=DED7 IX=A357 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

(Need to move poisoned to pointer $680C)
(Need to move cursed to pointer $680E)
(Move symbol to start of line at $A7D0)

[see t8a_2.asm for new renderer]

_______________________________________________________________


This is for the regular stats screen


; Load state from A = player #

[00AA98] 6a98 F1          POP AF           AF=09AB BC=0602 DE=0520 HL=A71D SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA99] 6a99 DF          RST 18           AF=0255 BC=0602 DE=0520 HL=A71D SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Poison

[00AA9C] 6a9c 21 0C 68    LD HL,680Ch      AF=0255 BC=0602 DE=0008 HL=A71D SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA9F] 6a9f CB 5B       BIT 3,E          AF=0255 BC=0602 DE=0008 HL=680C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAA1] 6aa1 20 07       JR NZ,6AAAh      AF=0219 BC=0602 DE=0008 HL=680C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Curse

[00AAA3] 6aa3 CB 53       BIT 2,E          AF=0055 BC=0602 DE=0004 HL=680C SP=DEDF IX=5811 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAA5] 6aa5 28 12       JR Z,6AB9h       AF=0011 BC=0602 DE=0004 HL=680C SP=DEDF IX=5811 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAA7] 6aa7 21 0E 68    LD HL,680Eh      AF=0011 BC=0602 DE=0004 HL=680C SP=DEDF IX=5811 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

; Now draw

[00AAAA] 6aaa E5          PUSH HL          AF=0019 BC=0602 DE=0008 HL=A80C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAAB] 6aab 21 00 05    LD HL,0500h      AF=0019 BC=0602 DE=0008 HL=A80C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAAE] 6aae 22 1F A7    LD (A71Fh),HL    AF=0019 BC=0602 DE=0008 HL=0500 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(change $aaac to $0100)

[00AAB2] 6ab2 C5          PUSH BC          AF=0219 BC=0602 DE=0008 HL=680C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAB3] 6ab3 44          LD B,H           AF=0219 BC=0602 DE=0008 HL=680C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAB4] 6ab4 4D          LD C,L           AF=0219 BC=6802 DE=0008 HL=680C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAB5] 6ab5 CD FC 0F    CALL 0FFCh       AF=0219 BC=680C DE=0008 HL=680C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AAB8] 6ab8 C1          POP BC           AF=0219 BC=680D DE=0008 HL=680C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


We change it to add the sleep symbol.

[see t8a_1.asm]

_______________________________________________________________


Camp - Stats

; Load player status

[00B15B] 715b F1          POP AF           AF=0902 BC=0F00 DE=0F06 HL=A71D SP=DED7 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B15C] 715c DF          RST 18           AF=0028 BC=0F00 DE=0F06 HL=A71D SP=DED9 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

[00B15F] 715f 01 87 71    LD BC,7187h      AF=0044 BC=0F00 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B162] 7162 CB 5B       BIT 3,E          AF=0044 BC=7187 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B164] 7164 20 07       JR NZ,716Dh      AF=0054 BC=7187 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]

[00B166] 7166 CB 53       BIT 2,E          AF=0054 BC=7187 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B168] 7168 28 10       JR Z,717Ah       AF=0010 BC=7187 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B16A] 716a 01 8C 71    LD BC,718Ch      AF=0010 BC=7187 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]

[00B16D] 716d E5          PUSH HL          AF=0010 BC=718C DE=0004 HL=A71D SP=DED9 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B16E] 716e 21 00 0E    LD HL,0E00h      AF=0010 BC=718C DE=0004 HL=A71D SP=DED7 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B171] 7171 22 1F A7    LD (A71Fh),HL    AF=0010 BC=718C DE=0004 HL=0E00 SP=DED7 IX=868A IY=DEED    P0=00000 P1=08000 P2=00000 [SRAM]
[00B174] 7174 E1          POP HL           AF=0010 BC=680E DE=0004 HL=0D00 SP=DED7 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B175] 7175 C5          PUSH BC          AF=0010 BC=680E DE=0004 HL=A71D SP=DED9 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B176] 7176 CD FC 0F    CALL 0FFCh       AF=0010 BC=680E DE=0004 HL=A71D SP=DED7 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B179] 7179 C1          POP BC           AF=0010 BC=680F DE=0004 HL=A71D SP=DED7 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

; Normal flow

[00B17A] 717a E1          POP HL           AF=0010 BC=680E DE=0004 HL=A71D SP=DED9 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B17B] 717b D1          POP DE           AF=0028 BC=0F00 DE=0004 HL=A71D SP=DED9 IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B17C] 717c C1          POP BC           AF=0028 BC=0F00 DE=7FBF HL=A71D SP=DEDB IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]


Remap poison to $680c
Remap curse to $680e
Remap cursor to $0D00 (MONK-L**)

[see t8a_3.asm for new renderer]

_______________________________________________________________


; Overworld, deducts for poison but no symbol (A = player #)

[0055C1] 55c1 DF          RST 18           AF=0080 BC=1300 DE=9A0F HL=1EF2 SP=DEFB IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0055C4] 55c4 CB 5B       BIT 3,E          AF=0080 BC=1300 DE=0004 HL=1EF2 SP=DEFB IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0055C6] 55c6 28 44       JR Z,560Ch       AF=0054 BC=1300 DE=0004 HL=1EF2 SP=DEFB IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

(RST 18 + $5E / $04) -->

; A = player #

[010533] 4533 F5          PUSH AF          AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF5 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]

...

; C = data offset ($25 = status)

[010544] 4544 0E 24       LD C,24h         AF=0555 BC=0E05 DE=A60E HL=1EF2 SP=DEED IX=4533 IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[010546] 4546 CD 52 45    CALL 4552h       AF=0555 BC=0E24 DE=A60E HL=1EF2 SP=DEED IX=4533 IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]


We can now create a simple routine to draw the priority symbol.
Manually adding sleep state too.

[see t8a.asm]

_________________________________________________________________


We go back to the overworld windows and add the call (t6b.asm, t6b_1.asm).

_________________________________________________________________


't8a_1.asm' is obsolete for 't8f_2.asm' = $AA98-AAB8 code.

We'd like to draw the symbol on all pages, not just #1.
Each page has its own name printer. We'll have to modify each one.


; x-pos, y-pos of name outputs (page 1/4)

[00A77A] 677a DF          RST 18           AF=0040 BC=0402 DE=0062 HL=0B00 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A77D] 677d F5          PUSH AF          AF=0040 BC=0402 DE=0003 HL=8000 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A77E] 677e 3E 01       LD A,01h         AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A780] 6780 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A783] 6783 79          LD A,C           AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A784] 6784 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; (page 2/4)

[00A831] 6831 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A834] 6834 F5          PUSH AF          AF=0040 BC=0402 DE=0003 HL=8000 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A835] 6835 3E 01       LD A,01h         AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A837] 6837 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83A] 683a 79          LD A,C           AF=0140 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83B] 683b 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83E] 683e F1          POP AF           AF=0240 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

; (page 3/4)

[00A8C0] 68c0 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8C3] 68c3 F5          PUSH AF          AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8C4] 68c4 3E 01       LD A,01h         AF=0040 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8C6] 68c6 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8C9] 68c9 79          LD A,C           AF=0140 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8CA] 68ca 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8CD] 68cd F1          POP AF           AF=0240 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

; (page 4/4)

[00A946] 6946 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A949] 6949 F5          PUSH AF          AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A94A] 694a 3E 01       LD A,01h         AF=0040 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A94C] 694c 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A94F] 694f 79          LD A,C           AF=0140 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A950] 6950 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A953] 6953 F1          POP AF           AF=0240 BC=0402 DE=0003 HL=8000 SP=DED3 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]


[see t8a_4.asm]