9f. Credits where due


A design decision is made to add some subtle recognition.


; Grab string pointer

[02B81F] 781f DD 6E 03    LD L,(IX+03h)    AF=0042 BC=0200 DE=6166 HL=9700 SP=DEEF IX=7BA6 IY=DEF6 V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B822] 7822 DD 66 04    LD H,(IX+04h)    AF=0042 BC=0200 DE=6166 HL=972E SP=DEEF IX=7BA6 IY=DEF6 V    P0=00000 P1=28000 P2=00000 [SRAM]

...

; Grab x,y

[02B978] 7978 FD 5E 00    LD E,(IY+00h)    AF=0044 BC=0200 DE=6166 HL=7C2E SP=DEEB IX=7BA6 IY=7C2E V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B97B] 797b FD 23       INC IY           AF=0044 BC=0200 DE=6109 HL=7C2E SP=DEEB IX=7BA6 IY=7C2E V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B97D] 797d FD 7E 00    LD A,(IY+00h)    AF=0044 BC=0200 DE=6109 HL=7C2E SP=DEEB IX=7BA6 IY=7C2F V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B980] 7980 FD 23       INC IY           AF=0744 BC=0200 DE=6109 HL=7C2E SP=DEEB IX=7BA6 IY=7C2F V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B982] 7982 21 40 00    LD HL,0040h      AF=0744 BC=0200 DE=6109 HL=7C2E SP=DEEB IX=7BA6 IY=7C30 V    P0=00000 P1=28000 P2=00000 [SRAM]
[02B985] 7985 CD 74 05    CALL 0574h       AF=0744 BC=0200 DE=6109 HL=0040 SP=DEEB IX=7BA6 IY=7C30 V    P0=00000 P1=28000 P2=00000 [SRAM]

Staff title = $2BC2E, ptr = $2BBA9-2BBAA.
The End = $2BF56, ptr = $2B881-2B882.