8h. Freshen up the shop dialogues


We'd like to add a little variety after a little shopping is done.
Instead of getting the same re-hashed lines.


; Shop - Buy

[50] (1st)
See anything you like?<end>

[58] (N/A)
See anything else you like?<end>


; Shop - Deals

[59] (1st)
Fantastic items! Come on in...<delay 01><line>
Well, which one takes your fancy?<end>

[5B] (N/A)
Would you like to take a look at something else?<end>


; Shop - Sell

[5F] (1st)
Whose item is to be sold?<delay 01><end>

[64] (N/A)
Do you need anything else?<wait more><end>


; Shop - Repair

[68] (1st)
Well then, who has an item in need of repair?<delay 01><end>

[6F] (N/A)
Does anyone else have something that is broken?<delay 01><end>

--------------------------------------------------------------

; Buy path

[00809D] 409d B7          OR A             AF=0013 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00809E] 409e C2 2F 42    JP NZ,422Fh      AF=0044 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080A1] 40a1 CD 45 46    CALL 4645h       AF=0044 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080A4] 40a4 DF 9A 07    RST 18           AF=0200 BC=0000 DE=A391 HL=46A4 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; 1st time shop is done

[0080A7] 40a7 18 03       JR 40ACh         AF=0200 BC=0000 DE=A391 HL=46A4 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080A9]
[0080AC] 40ac E5          PUSH HL          AF=FFAC BC=0000 DE=0258 HL=9980 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080AD] 40ad 21 50 00    LD HL,0050h      AF=FFAC BC=0000 DE=0258 HL=9980 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080B0] 40b0 DF 00 08    RST 18           AF=FFAC BC=0000 DE=0258 HL=0050 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; 2+ transactions

[00822C] 422c C3 A9 40    JP 40A9h         AF=FFAC BC=0000 DE=0258 HL=9980 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[0080A9] 40a9 DF 9C 07    RST 18           AF=FFAC BC=0000 DE=0258 HL=9980 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

--------------------------------------------------------------

; Deals path

[00845D] 445d 18 03       JR 4462h         AF=02BB BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00845F]

; Check # bargains left

[008462] 4462 CD 08 46    CALL 4608h       AF=02BB BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008465] 4465 3A 84 A3    LD A,(A384h)     AF=0828 BC=0008 DE=3F44 HL=A38D SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008468] 4468 B7          OR A             AF=0828 BC=0008 DE=3F44 HL=A38D SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008469] 4469 20 0B       JR NZ,4476h      AF=0808 BC=0008 DE=3F44 HL=A38D SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; No deals

[00846B] 446b E5          PUSH HL
[00846C] 446b 21 5A 00    LD HL,005Ah
[00846F] 446c DF 00 08    RST 18
[008472] 4472 E1          POP HL
[008473] 4473 C3 FF 45    JP 45FFh

; Still items in stock

[008476] 4476 E5          PUSH HL          AF=0808 BC=0008 DE=3F44 HL=A38D SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008477] 4477 21 59 00    LD HL,0059h      AF=0808 BC=0008 DE=3F44 HL=A38D SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00847A] 447a DF          RST 18           AF=0808 BC=0008 DE=3F44 HL=0059 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00847D] 447d E1          POP HL           AF=0808 BC=0008 DE=3F44 HL=0059 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00847E] 447e 3E 01       LD A,01h         AF=0808 BC=0008 DE=3F44 HL=A38D SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; 2+ items

[0085FC] 45fc C3 5F 44    JP 445Fh         AF=FFAC BC=0000 DE=01F4 HL=97C8 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00845F] 445f DF 9C 07    RST 18           AF=FFAC BC=0000 DE=01F4 HL=97C8 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

---------------------------------------------------------------

; Sell path

[008231] 4231 C2 47 43    JP NZ,4347h      AF=0142 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008234] 4234 DF 9A 07    RST 18           AF=0142 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

[008237] 4237 18 03       JR 423Ch         AF=0142 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008339]
[00823C] 423c E5          PUSH HL          AF=0142 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00823D] 423d 21 5F 00    LD HL,005Fh      AF=0142 BC=0008 DE=D544 HL=7FA3 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008240] 4240 DF 00 08    RST 18           AF=0142 BC=0008 DE=D544 HL=005F SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; 2+

[008344] 4344 C3 39 42    JP 4239h         AF=FFAC BC=0000 DE=0007 HL=0007 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008239] 4239 DF 9C 07    RST 18           AF=FFAC BC=0000 DE=0007 HL=0007 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

----------------------------------------------------------------

; Repair path

[00807A] 407a C2 9D 40    JP NZ,409Dh      AF=0313 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00809D] 409d B7          OR A             AF=0313 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00809E] 409e C2 2F 42    JP NZ,422Fh      AF=0304 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00822F] 422f FE 01       CP 01h           AF=0304 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008231] 4231 C2 47 43    JP NZ,4347h      AF=0302 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008347] 4347 FE 03       CP 03h           AF=0302 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008349] 4349 C2 5A 44    JP NZ,445Ah      AF=0342 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

[00834C] 434c DF 9A 07    RST 18           AF=0342 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[00834F] 434f 18 03       JR 4354h         AF=0342 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008351]
[008354] 4354 E5          PUSH HL          AF=0342 BC=0008 DE=D544 HL=7FA3 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008355] 4355 21 68 00    LD HL,0068h      AF=0342 BC=0008 DE=D544 HL=7FA3 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008358] 4358 DF 00 08    RST 18           AF=0342 BC=0008 DE=D544 HL=0068 SP=DEED IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

; 2+ items

[008457] 4457 C3 51 43    JP 4351h         AF=FFAC BC=0000 DE=09C4 HL=9815 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]
[008351] 4351 DF 9C 07    RST 18           AF=FFAC BC=0000 DE=09C4 HL=9815 SP=DEEF IX=C02D IY=DEF7 V    P0=00000 P1=08000 P2=00000 [SRAM]

----------------------------------------------------------------

$5BFB0-5BFDF we'll put our replacement strings.

See t8h.asm.