8b. SRAM corruption verification


This code performs the data integrity check on the saves only.
Should they not match up, then the save is invalid.


; $02 = save #1 active
; $04 = save #2 active
; $08 = save #3 active

[0071C2] 71c2 3A 0F 9B    LD A,(9B0Fh)     AF=0808 BC=0802 DE=A090 HL=0014 SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]


; checksum-8 storage

[0071C8] 71c8 06 00       LD B,00h         AF=0210 BC=0200 DE=A090 HL=0014 SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0071CA] 71ca 21 0C 9B    LD HL,9B0Ch      AF=0210 BC=0000 DE=A090 HL=0014 SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0071CD] 71cd 09          ADD HL,BC        AF=0210 BC=0000 DE=A090 HL=9B0C SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0071CE] 71ce 79          LD A,C           AF=0200 BC=0000 DE=A090 HL=9B0C SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0071CF] 71cf CD 0B 72    CALL 720Bh       AF=0000 BC=0000 DE=A090 HL=9B0C SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; Set SRAM to $4000

[00720B] 720b C5          PUSH BC          AF=0000 BC=0000 DE=A090 HL=9B0C SP=DEED IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00720C] 720c E5          PUSH HL          AF=0000 BC=0000 DE=A090 HL=9B0C SP=DEEB IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00720D] 720d 21 FC FF    LD HL,FFFCh      AF=0000 BC=0000 DE=A090 HL=9B0C SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[007210] 7210 CB DE       SET 3,(HL)       AF=0000 BC=0000 DE=A090 HL=FFFC SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[007212] 7212 CB D6       SET 2,(HL)       AF=0000 BC=0000 DE=A090 HL=FFFC SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[007214] 7214 CD 2C 72    CALL 722Ch       AF=0000 BC=0000 DE=A090 HL=FFFC SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; Find save slot

[00722C] 722c 21 00 80    LD HL,8000h      AF=0200 BC=0002 DE=A090 HL=FFFC SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[00722F] 722f B7          OR A             AF=0200 BC=0002 DE=A090 HL=8000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007230] 7230 C8          RET Z            AF=0200 BC=0002 DE=A090 HL=8000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007231] 7231 21 C0 86    LD HL,86C0h      AF=0200 BC=0002 DE=A090 HL=8000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007234] 7234 FE 01       CP 01h           AF=0200 BC=0002 DE=A090 HL=86C0 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007236] 7236 C8          RET Z            AF=0202 BC=0002 DE=A090 HL=86C0 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007237] 7237 21 80 8D    LD HL,8D80h      AF=0202 BC=0002 DE=A090 HL=86C0 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[00723A] 723a C9          RET              AF=0202 BC=0002 DE=A090 HL=8D80 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; # $30 banks to read

[007217] 7217 0E 24       LD C,24h         AF=0044 BC=0000 DE=A090 HL=8000 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007219] 7219 AF          XOR A            AF=0044 BC=0024 DE=A090 HL=8000 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; # bytes in this bank

[00721A] 721a 06 30       LD B,30h         AF=0044 BC=0024 DE=A090 HL=8000 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; compute checksum-8

[00721C] 721c 86          ADD A,(HL)       AF=0044 BC=3024 DE=A090 HL=8000 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[00721D] 721d 23          INC HL           AF=1400 BC=3024 DE=A090 HL=8000 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[00721E] 721e 10 FC       DJNZ 721Ch       AF=1400 BC=3024 DE=A090 HL=8001 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; go through next bank of data

[007220] 7220 0D          DEC C            AF=8480 BC=0024 DE=A090 HL=8030 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007221] 7221 20 F7       JR NZ,721Ah      AF=8422 BC=0023 DE=A090 HL=8030 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]

; set SRAM to $0000

[007223] 7223 21 FC FF    LD HL,FFFCh      AF=0142 BC=0000 DE=A090 HL=86C0 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007226] 7226 CB 96       RES 2,(HL)       AF=0142 BC=0000 DE=A090 HL=FFFC SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=04000 [SRAM]
[007228] 7228 E1          POP HL           AF=0142 BC=0000 DE=A090 HL=FFFC SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[007229] 7229 C1          POP BC           AF=0142 BC=0000 DE=A090 HL=9B0C SP=DEEB IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00722A] 722a FB          EI               AF=0142 BC=0000 DE=A090 HL=9B0C SP=DEED IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00722B] 722b C9          RET              AF=0142 BC=0000 DE=A090 HL=9B0C SP=DEED IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; checksum verification --> bad data?

[0071D2] 71d2 BE          CP (HL)          AF=0142 BC=0000 DE=A090 HL=9B0C SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0071D3] 71d3 28 31       JR Z,7206h       AF=0142 BC=0000 DE=A090 HL=9B0C SP=DEEF IX=C028 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]


This information is provided so that we can create a name fixer program.

Old 32KB SRAM/SAV/SRM battery-backed files in Japanese can be salvaged for our
translated ones.


$1B00 has the label 'Kodera MR2' and is an identification string.