6a. Other simple expansions


; Use items menu

; scroll factors

[00A179] 6179 01 05 14    LD BC,1405h      AF=0003 BC=0001 DE=8C01 HL=0100 SP=DED7 IX=5464 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00A17C] 617c 11 05 0A    LD DE,0A05h      AF=0003 BC=1405 DE=8C01 HL=0100 SP=DED7 IX=5464 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00A17F] 617f 21 05 14    LD HL,1405h      AF=0003 BC=1405 DE=0A05 HL=0100 SP=DED7 IX=5464 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

; size factor

[00A185] 6185 01 0A 0A    LD BC,0A0Ah      AF=0003 BC=1405 DE=0A05 HL=1405 SP=DED7 IX=5464 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00A188] 6188 CD C2 7D    CALL 7DC2h       AF=0003 BC=0A0A DE=0A05 HL=1405 SP=DED7 IX=5464 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

Note: We cannot safely expand this window one tile left because of the equip menu.
      It has higher priority normally.

We'll expand one left now.

__________________________________________________________


; Equip menu

[00A1BE] 61be 01 05 F6    LD BC,F605h      AF=0103 BC=00FF DE=0401 HL=0100 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1C1] 61c1 11 05 00    LD DE,0005h      AF=0103 BC=F605 DE=0401 HL=0100 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1C4] 61c4 21 05 F6    LD HL,F605h      AF=0103 BC=F605 DE=0005 HL=0100 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1C7] 61c7 CD A3 7D    CALL 7DA3h       AF=0103 BC=F605 DE=0005 HL=F605 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00A1CA] 61ca 01 09 0A    LD BC,0A09h      AF=0103 BC=F605 DE=0005 HL=F605 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1CD] 61cd CD C2 7D    CALL 7DC2h       AF=0103 BC=0A09 DE=0005 HL=F605 SP=DECD IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

We'll drop this by one tile.


; x-pos of stats

[00A209] 6209 06 06       LD B,06h         AF=0003 BC=0909 DE=0006 HL=F706 SP=DED3 IX=4E4B IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00A20B] 620b 21 21 A7    LD HL,A721h      AF=0003 BC=0609 DE=0006 HL=F706 SP=DED3 IX=4E4B IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00A20E] 620e DF          RST 18           AF=0003 BC=0609 DE=0006 HL=A721 SP=DED3 IX=4E4B IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


; Spells menu

[00A005] 6005 01 05 14    LD BC,1405h      AF=0003 BC=00E8 DE=6A01 HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A008] 6008 11 05 0A    LD DE,0A05h      AF=0003 BC=1405 DE=6A01 HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A00B] 600b 21 05 14    LD HL,1405h      AF=0003 BC=1405 DE=0A05 HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A00E] 600e CD A3 7D    CALL 7DA3h       AF=0003 BC=1405 DE=0A05 HL=1405 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A011] 6011 01 09 0A    LD BC,0A09h      AF=0003 BC=1405 DE=0A05 HL=1405 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A014] 6014 CD C2 7D    CALL 7DC2h       AF=0003 BC=0A09 DE=0A05 HL=1405 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; MP cost window

[00A097] 6097 01 0E 14    LD BC,140Eh      AF=0103 BC=00E8 DE=6A01 HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A09A] 609a 11 0E 0A    LD DE,0A0Eh      AF=0103 BC=140E DE=6A01 HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A09D] 609d 21 0E 14    LD HL,140Eh      AF=0103 BC=140E DE=0A0E HL=0100 SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0A0] 60a0 CD A3 7D    CALL 7DA3h       AF=0103 BC=140E DE=0A0E HL=140E SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0A3] 60a3 01 03 0A    LD BC,0A03h      AF=0103 BC=140E DE=0A0E HL=140E SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0A6] 60a6 CD C2 7D    CALL 7DC2h       AF=0103 BC=0A03 DE=0A0E HL=140E SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Spell levels

[00A066] 6066 3E 07       LD A,07h         AF=0044 BC=000A DE=6A05 HL=A30D SP=DECB IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A068] 6068 32 20 A7    LD (A720h),A     AF=0744 BC=000A DE=6A05 HL=A30D SP=DECB IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A06B] 606b 78          LD A,B           AF=0744 BC=000A DE=6A05 HL=A30D SP=DECB IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A06C] 606c 32 1F A7    LD (A71Fh),A     AF=0044 BC=000A DE=6A05 HL=A30D SP=DECB IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; cost value

[00A0C9] 60c9 5A          LD E,D           AF=0101 BC=00E8 DE=6A0F HL=140F SP=DED7 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0CA] 60ca 16 00       LD D,00h         AF=0101 BC=00E8 DE=6A6A HL=140F SP=DED7 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0CC] 60cc 01 00 06    LD BC,0600h      AF=0101 BC=00E8 DE=006A HL=140F SP=DED7 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0CF] 60cf 21 21 A7    LD HL,A721h      AF=0101 BC=0600 DE=006A HL=140F SP=DED7 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A0D2] 60d2 DF          RST 18           AF=0101 BC=0600 DE=006A HL=A721 SP=DED7 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Expand both 1 tile left for 7-character spell names.
Need to expand spell window down one tile. Move MP cost down one as a result.

__________________________________________________________


Overworld - Party Stats

; Window size and scroll

[00A724] 6724 01 F5 FF    LD BC,FFF5h      AF=000A BC=0000 DE=0062 HL=0B00 SP=DEDD IX=868B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A727] 6727 11 00 00    LD DE,0000h      AF=000A BC=FFF5 DE=0062 HL=0B00 SP=DEDD IX=868B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A72A] 672a 21 F5 FF    LD HL,FFF5h      AF=000A BC=FFF5 DE=0000 HL=0B00 SP=DEDD IX=868B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A72D] 672d CD A3 7D    CALL 7DA3h       AF=000A BC=FFF5 DE=0000 HL=FFF5 SP=DEDD IX=868B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; BC = width, height

[00A730] 6730 01 0B 14    LD BC,140Bh      AF=0002 BC=FFF5 DE=0000 HL=FFF5 IX=8683 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A733] 6733 CD C2 7D    CALL 7DC2h       AF=0002 BC=140B DE=0000 HL=FFF5 IX=8683 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; HL = x-pos, y-pos for "Name" label

[00A737] 6737 21 00 01    LD HL,0100h      AF=0002 BC=140B DE=0000 HL=FFF5 IX=8683 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A73A] 673a 22 1F A7    LD (A71Fh),HL    AF=0002 BC=140B DE=0000 HL=0100 IX=8683 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A73F] 673f 01 5D 67    LD BC,675Dh      AF=0002 BC=140B DE=0000 HL=FFF5 IX=8683 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]


; x-pos, y-pos of name outputs (page 1/4)

[00A77E] 677e 3E 01       LD A,01h         AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A780] 6780 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A783] 6783 79          LD A,C           AF=0140 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A784] 6784 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0104 HL=8028 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; (page 2/4)

[00A831] 6831 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A834] 6834 F5          PUSH AF          AF=0040 BC=0402 DE=0003 HL=8000 SP=DED7 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A835] 6835 3E 01       LD A,01h         AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A837] 6837 32 20 A7    LD (A720h),A     AF=0140 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83A] 683a 79          LD A,C           AF=0140 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83B] 683b 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A83E] 683e F1          POP AF           AF=0240 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]


; x,y of class names

[00A79A] 679a 3E 07       LD A,07h         AF=0140 BC=0402 DE=0204 HL=918C IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A79C] 679c 32 20 A7    LD (A720h),A     AF=0740 BC=0402 DE=0204 HL=918C IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A79F] 679f 79          LD A,C           AF=0740 BC=0402 DE=0204 HL=918C IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A7A0] 67a0 32 1F A7    LD (A71Fh),A     AF=0240 BC=0402 DE=0204 HL=918C IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; x of level

[00A7B5] 67b5 06 10       LD B,10h         AF=0140 BC=0402 DE=0001 HL=918C IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; "Class" + "Level" output

[00A7ED] 67ed 21 00 07    LD HL,0700h      AF=0542 BC=000A DE=0000 HL=680F IX=A35A IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00A7F5] 67f5 01 03 68    LD BC,6803h      AF=0542 BC=000A DE=0000 HL=680F IX=A35A IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; equipment label position

[00A9A3] 69a3 21 00 08    LD HL,0800h      AF=0442 BC=000A DE=9B0B HL=918C SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A9AB] 69ab 01 7E 6B    LD BC,6B7Eh      AF=0442 BC=000A DE=9B0B HL=918C SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; equipment output (C = y-pos)

[00A936] 6936 DD 21 56 A3 LD IX,A356h      AF=0042 BC=0400 DE=040B HL=0B00 SP=DED7 IX=868B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A93A] 693a 06 00       LD B,00h         AF=0042 BC=0400 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A93C] 693c DD 09 DD    ADD (IX+DDh),BC  AF=0042 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A93E] 693e DD 7E 00    LD A,(IX+00h)    AF=0040 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A941] 6941 42          LD B,D           AF=0040 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A942] 6942 0E 02       LD C,02h         AF=0040 BC=0400 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A944] 6944 C5          PUSH BC          AF=0040 BC=0402 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A945] 6945 57          LD D,A           AF=0040 BC=0402 DE=040B HL=0B00 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A946] 6946 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00A982] 6982 3E 08       LD A,08h         AF=9888 BC=0002 DE=980E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A984] 6984 32 20 A7    LD (A720h),A     AF=0888 BC=0002 DE=980E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A987] 6987 79          LD A,C           AF=0888 BC=0002 DE=980E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A988] 6988 32 1F A7    LD (A71Fh),A     AF=0288 BC=0002 DE=980E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


; HP / MP / AT / DF xy-pos (label)
; AG / MV / EXP (label)

[00A884] 6884 21 00 07    LD HL,0700h      AF=0442 BC=000A DE=0040 HL=A71D SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A90A] 690a 21 00 07    LD HL,0700h      AF=0442 BC=000A DE=0040 HL=A71D SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; page 2/4
; C = y-pos 

[00A821] 6821 50          LD D,B           AF=0042 BC=0400 DE=000B HL=0B00 SP=DED7 IX=868A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A822] 6822 DD 21 56 A3 LD IX,A356h      AF=0042 BC=0400 DE=040B HL=0B00 SP=DED7 IX=868A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A826] 6826 06 00       LD B,00h         AF=0042 BC=0400 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A828] 6828 DD 09 DD    ADD (IX+DDh),BC  AF=0042 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A82A] 682a DD 7E 00    LD A,(IX+00h)    AF=0040 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A82D] 682d 42          LD B,D           AF=0040 BC=0000 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A82E] 682e 0E 02       LD C,02h         AF=0040 BC=0400 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A830] 6830 57          LD D,A           AF=0040 BC=0402 DE=040B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A831] 6831 DF          RST 18           AF=0040 BC=0402 DE=000B HL=0B00 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; HP lookup + x-pos (HP) + draw

[00A84B] 684b 21 1D A7    LD HL,A71Dh      AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A84E] 684e DF 5A 04    RST 18           AF=0040 BC=0402 DE=0003 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A851] 6851 06 07       LD B,07h         AF=0040 BC=0402 DE=002A HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A853] 6853 DF 26 0A    RST 18           AF=0040 BC=0802 DE=002A HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; MP lookup + x-pos (MP) + draw

[00A856] 6856 DF 44 04    RST 18           AF=0040 BC=0802 DE=002A HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A859] 6859 5A          LD E,D           AF=0040 BC=0802 DE=032A HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A85A] 685a 16 00       LD D,00h         AF=0040 BC=0802 DE=0303 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A85C] 685c 06 0A       LD B,0Ah         AF=0040 BC=0802 DE=0003 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A85E] 685e DF 26 0A    RST 18           AF=0040 BC=0A02 DE=0003 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; AT lookup + x-pos (AT) + draw

[00A861] 6861 DF 46 04    RST 18           AF=0040 BC=0A02 DE=0003 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A867] 6867 06 0D       LD B,0Dh         AF=0040 BC=0A02 DE=006C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A864] 6864 5A          LD E,D           AF=0040 BC=0A02 DE=6C03 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A865] 6865 16 00       LD D,00h         AF=0040 BC=0A02 DE=6C6C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A869] 6869 DF 26 0A    RST 18           AF=0040 BC=0D02 DE=006C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; DF lookup + x-pos (DF) + draw

[00A86C] 686c DF 48 04    RST 18           AF=0040 BC=0D02 DE=006C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A86F] 686f 5A          LD E,D           AF=0040 BC=0D02 DE=4B6C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A870] 6870 16 00       LD D,00h         AF=0040 BC=0D02 DE=4B4B HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A872] 6872 06 10       LD B,10h         AF=0040 BC=0D02 DE=004B HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A874] 6874 DF 26 0A    RST 18           AF=0040 BC=1002 DE=004B HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; AG lookup + x-pos (AG) + draw

[00A8D9] 68d9 21 1D A7    LD HL,A71Dh      AF=0040 BC=0402 DE=0003 HL=8000 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8DC] 68dc DF 4A 04    RST 18           AF=0040 BC=0402 DE=0003 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8DF] 68df 5A          LD E,D           AF=0040 BC=0402 DE=4603 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8E0] 68e0 16 00       LD D,00h         AF=0040 BC=0402 DE=4646 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8E2] 68e2 06 07       LD B,07h         AF=0040 BC=0402 DE=0046 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8E4] 68e4 DF 26 0A    RST 18           AF=0040 BC=0702 DE=0046 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; MV lookup + x-pos (MV) + draw

[00A8E7] 68e7 DF 56 04    RST 18           AF=0040 BC=0702 DE=0046 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8EA] 68ea 5A          LD E,D           AF=0040 BC=0702 DE=0F46 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8EB] 68eb 16 00       LD D,00h         AF=0040 BC=0702 DE=0F0F HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8ED] 68ed 06 0A       LD B,0Ah         AF=0040 BC=0702 DE=000F HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8EF] 68ef DF 26 0A    RST 18           AF=0040 BC=0A02 DE=000F HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; EXP lookup + x-pos (EXP) + draw

[00A8F2] 68f2 DF 38 04    RST 18           AF=0040 BC=0A02 DE=000F HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8F5] 68f5 5A          LD E,D           AF=0040 BC=0A02 DE=5C0F HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8F6] 68f6 16 00       LD D,00h         AF=0040 BC=0A02 DE=5C5C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8F8] 68f8 06 0E       LD B,0Eh         AF=0040 BC=0A02 DE=005C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A8FA] 68fa DF 26 0A    RST 18           AF=0040 BC=0E02 DE=005C HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

We'd like to modify the order to: HP MP EXP / AT DF AG.
MV is dropped due to on-screen space.

__________________________________________________________


Camp - Menu

; width, height

[00B578] 7578 01 03 07    LD BC,0703h      AF=0000 BC=140C DE=070C HL=F90C SP=DEE7 IX=A35D IY=DEF6    P0=00000 P1=08000 P2=00000 [SRAM]
[00B57B] 757b CD C2 7D    CALL 7DC2h       AF=0000 BC=0703 DE=070C HL=F90C SP=DEE7 IX=A35D IY=DEF6    P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


Camp - Stats

; x,y class names

[00B11F] 711f 21 00 06    LD HL,0600h      AF=0028 BC=0000 DE=0004 HL=918C IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; y-pos weapons

[00B219] 7219 3E 05       LD A,05h         AF=0042 BC=0400 DE=920D HL=918C IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


Camp - Buy - Items

; y-pos of items

[00B280] 7280 0E 03       LD C,03h         AF=0416 BC=041C DE=000D HL=918C IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B28C] 728c 0E 05       LD C,05h         AF=02BB BC=0202 DE=090D HL=918C IX=A30F IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


Shop - Buy

; window locations

[00ACB8] 6cb8 3E 00       LD A,00h         AF=0200 BC=0005 DE=048F HL=0900 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ACBA] 6cba 01 F5 FF    LD BC,FFF5h      AF=0000 BC=0005 DE=048F HL=0900 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ACBD] 6cbd 11 00 00    LD DE,0000h      AF=0000 BC=FFF5 DE=048F HL=0900 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ACC0] 6cc0 21 F5 FF    LD HL,FFF5h      AF=0000 BC=FFF5 DE=0000 HL=0900 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ACC3] 6cc3 CD A3 7D    CALL 7DA3h       AF=0000 BC=FFF5 DE=0000 HL=FFF5 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; window size

[00ACC6] 6cc6 01 0B 11    LD BC,110Bh      AF=0000 BC=FFF5 DE=0000 HL=FFF5 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ACC9] 6cc9 CD C2 7D    CALL 7DC2h       AF=0000 BC=110B DE=0000 HL=FFF5 IX=4E4B IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; cost

[00AD0D] 6d0d 3E 0A       LD A,0Ah         AF=C800 BC=0500 DE=0108 HL=0000 IX=A30D IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AD0F] 6d0f 32 20 A7    LD (A720h),A     AF=0A00 BC=0500 DE=0108 HL=0000 IX=A30D IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AD12] 6d12 79          LD A,C           AF=0A00 BC=0500 DE=0108 HL=0000 IX=A30D IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AD13] 6d13 32 1F A7    LD (A71Fh),A     AF=0000 BC=0500 DE=0108 HL=0000 IX=A30D IY=DEF7 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; yes / no

[00A5C5] 65c5 01 03 09    LD BC,0903h      AF=0202 BC=1408 DE=0608 HL=F708 SP=DEDD IX=868A IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


We'll change

- $A186 to $0A to add 1 line to items sub-menu

- $A731 to $0C for 2-line items

- $A725 to $F4 to scroll 1 extra line
- $A72B to $F4 to scroll 1 extra line

- $A79B to $0A to shift classes over
- $A7EF to $0A to shift text over

- $B121 to $09 to move classes over
- $B21A to $04 to move weapons upward

- $B281 to $02 to move items upward
- $B28D to $04 to move items upward

- $A9A5 to $0A to move equipped label right

- $ACBB to $F4 to scroll window one line down extra
- $ACC1 to $F4 to scroll window one line up extra
- $ACC7 to $0C to expand window one line

- $B579 to $0306 to shrink by one width