2b. On-screen cursor


Looks like some of the cursor lengths need adjustments.

______________________________________________________


Main menu widths are hard-coded.


; C = width parameter in tiles

[00B67A] 767a 0E 02       LD C,02h         AF=0210 BC=0202 DE=0290 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B67C] 767c FE 02       CP 02h           AF=0210 BC=0202 DE=0290 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B67E] 767e 28 08       JR Z,7688h       AF=0242 BC=0202 DE=0290 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; cursor parameters to function below (D = x1-pos, E = y-pos)

[00B688] 7688 16 0D       LD D,0Dh         AF=0242 BC=0202 DE=0290 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B68A] 768a 1E 02       LD E,02h         AF=0242 BC=0202 DE=0D90 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B68C] 768c AF          XOR A            AF=0242 BC=0202 DE=0D02 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B68D] 768d CD 5C 7C    CALL 7C5Ch       AF=0044 BC=0202 DE=0D02 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


; item cursor alignment math

[00BC5C] 7c5c F5          PUSH AF          AF=0044 BC=0108 DE=0100 HL=918C SP=DED9 IX=8684 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC5D] 7c5d C5          PUSH BC          AF=0044 BC=0108 DE=0100 HL=918C SP=DED7 IX=8684 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC5E] 7c5e D5          PUSH DE          AF=0044 BC=0108 DE=0100 HL=918C SP=DED5 IX=8684 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC5F] 7c5f F5          PUSH AF          AF=0044 BC=0108 DE=0100 HL=918C SP=DED3 IX=8684 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

; calculate x-delta (C)

[00BC6C] 7c6c CB 21       SLA C            AF=0044 BC=0202 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC6E] 7c6e CB 21       SLA C            AF=0000 BC=0204 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC70] 7c70 CB 21       SLA C            AF=0008 BC=0208 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC72] 7c72 0C          INC C            AF=0000 BC=0210 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC73] 7c73 0C          INC C            AF=0000 BC=0211 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC74] 7c74 0C          INC C            AF=0000 BC=0212 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; calculates x1-pos (D)

[00BC75] 7c75 7A          LD A,D           AF=0000 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC76] 7c76 C6 06       ADD A,06h        AF=0D00 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC78] 7c78 87          ADD A,A          AF=1310 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC79] 7c79 87          ADD A,A          AF=2620 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC7A] 7c7a 87          ADD A,A          AF=4C08 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC7B] 7c7b 3C          INC A            AF=989C BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC7C] 7c7c 3C          INC A            AF=9988 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC7D] 7c7d 57          LD D,A           AF=9A88 BC=0213 DE=0D02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; calculates y-pos (E)

[00BC81] 7c81 80          ADD A,B          AF=0200 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC82] 7c82 C6 04       ADD A,04h        AF=0600 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC84] 7c84 87          ADD A,A          AF=0A08 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC85] 7c85 87          ADD A,A          AF=1410 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC86] 7c86 87          ADD A,A          AF=2828 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC87] 7c87 3D          DEC A            AF=5010 BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC88] 7c88 5F          LD E,A           AF=4F1A BC=0413 DE=9A02 HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC89] 7c89 F1          POP AF           AF=4F1A BC=0413 DE=9A4F HL=0300 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC8A] 7c8a 06 91       LD B,91h         AF=0044 BC=0045 DE=824F HL=918C SP=DECD IX=5464 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC8C] 7c8c CD 93 7C    CALL 7C93h       AF=0044 BC=9145 DE=824F HL=918C SP=DECD IX=5464 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; exit code

[00BC8F] 7c8f D1          POP DE           AF=0044 BC=912D DE=7A47 HL=918C SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC90] 7c90 C1          POP BC           AF=0044 BC=912D DE=0905 HL=918C SP=DECF IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC91] 7c91 F1          POP AF           AF=0044 BC=0005 DE=0905 HL=918C SP=DED1 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC92] 7c92 C9          RET              AF=0044 BC=0005 DE=0905 HL=918C SP=DED3 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


; y1/y2-pos written into OAM cache

[00BC93] 7c93 F5          PUSH AF          AF=0044 BC=9508 DE=788B HL=A3C5 SP=DECF IX=8684 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC94] 7c94 C5          PUSH BC          AF=0044 BC=9508 DE=788B HL=A3C5 SP=DECD IX=8684 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC95] 7c95 D5          PUSH DE          AF=0044 BC=9508 DE=788B HL=A3C5 SP=DECB IX=8684 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BC96] 7c96 DD E5       PUSH IX          AF=0044 BC=9508 DE=788B HL=A3C5 SP=DEC9 IX=8684 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(...)

[00BCA3] 7ca3 DD 73 00    LD (IX+00h),E    AF=0044 BC=9113 DE=9A4F HL=0300 SP=DED5 IX=D443 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BCC9] 7cc9 DD 73 00    LD (IX+00h),E    AF=0100 BC=9213 DE=AD4F HL=0300 SP=DED5 IX=D444 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


The x1-pos is 1-bit off as far as the font goes. $BC7B changed to ADD A,$03 fits.
Include if needed.

[see t2b.asm]


The x-delta would be nice to shift by 2-pixels too.

[see t2b_2.asm]

___________________________________________________________


Actual width loading for main menu

[00B679] 7679 7A          LD A,D           AF=0110 BC=0102 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B67A] 767a 0E 05       LD C,05h         AF=0110 BC=0102 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B67C] 767c FE 02       CP 02h           AF=0110 BC=0105 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B67E] 767e 28 08       JR Z,7688h       AF=01BB BC=0105 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B680] 7680 0E 04       LD C,04h         AF=01BB BC=0105 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B682] 7682 FE 03       CP 03h           AF=01BB BC=0104 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B684] 7684 28 02       JR Z,7688h       AF=01BB BC=0104 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B686] 7686 0E 05       LD C,05h         AF=01BB BC=0104 DE=0190 HL=0300 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$B686 is for A=$00, Start
$B686 is for A=$01, Continue
$B67A is for A=$02, Erase
$B680 is for A=$03, Copy

We'll add a check for CP 01h too. Remap $B686 to a JR to t2_str8 space ($B669).

[see t2b_1.asm]

___________________________________________________________


; 'yes' parameters

[00A5EC] 65ec 1E 5F       LD E,5Fh         AF=0044 BC=0000 DE=A090 HL=00FF SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A5EE] 65ee 0E 13       LD C,13h         AF=0044 BC=0000 DE=A05F HL=00FF SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A5F0] 65f0 16 62       LD D,62h         AF=0044 BC=0013 DE=A05F HL=00FF SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Modify width (C) to $1C, x-pos (D) to $63.

; 'no' parameters

[00A5F6] 65f6 0E 1B       LD C,1Bh         AF=00BA BC=FF1C DE=635F HL=00FF SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A5F8] 65f8 16 82       LD D,82h         AF=00BA BC=FF1B DE=635F HL=00FF SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Modify width (C) to $1C, x-pos (D) to $88.

___________________________________________________________


; Enable battle messages

[00B36D] 736d 1E 8F       LD E,8Fh         AF=0044 BC=01E8 DE=FF16 HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B36F] 736f 0E 33       LD C,33h         AF=0044 BC=01E8 DE=FF8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B371] 7371 16 42       LD D,42h         AF=0044 BC=0133 DE=FF8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B373] 7373 04          INC B            AF=0044 BC=0133 DE=428F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B374] 7374 05          DEC B            AF=0000 BC=0233 DE=428F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B375] 7375 28 04       JR Z,737Bh       AF=0002 BC=0133 DE=428F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Disable battle messages

[00B377] 7377 0E 3B       LD C,3Bh         AF=0002 BC=0133 DE=428F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B379] 7379 16 7A       LD D,7Ah         AF=0002 BC=013B DE=428F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B37B] 737b 06 91       LD B,91h         AF=0002 BC=013B DE=7A8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B37D] 737d AF          XOR A            AF=0002 BC=913B DE=7A8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B37E] 737e 32 00 A3    LD (A300h),A     AF=0044 BC=913B DE=7A8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B381] 7381 CD 93 7C    CALL 7C93h       AF=0044 BC=913B DE=7A8F HL=0100 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Modify width #1 to $34
Modify width #2 to $3C

___________________________________________________________


; Message speed numbers

[009C9D] 5c9d CD F9 73    CALL 73F9h       AF=0100 BC=00E8 DE=FF16 HL=0300 SP=DEEB IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

...

[00B405] 7405 0E 0B       LD C,0Bh         AF=0044 BC=01E8 DE=FF16 HL=0300 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B407] 7407 1E 88       LD E,88h         AF=0044 BC=010B DE=FF16 HL=0300 SP=DEE3 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Modify width to $0D (see below)
Modify y-pos to $87 (see below)


Minor detail: the font for '1' has considerable fewer pixel widths than the others.

We'll use the blank space at $86D3-86EC = Buy/Sell/Bargain/Repair.

[see t2b_3.asm]

___________________________________________________________


; Use item list

[00A39D] 639d DF          RST 18           AF=0003 BC=00FF DE=B10A HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A3A0] 63a0 4B          LD C,E           AF=0003 BC=00FF DE=B10A HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A3A1] 63a1 16 0A       LD D,0Ah         AF=0003 BC=000A DE=B10A HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A3A3] 63a3 1E 05       LD E,05h         AF=0003 BC=000A DE=0A0A HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A3A5] 63a5 AF          XOR A            AF=0003 BC=000A DE=0A06 HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00A3A6] 63a6 CD 5C 7C    CALL 7C5Ch       AF=0044 BC=000A DE=0A06 HL=918C SP=DECF IX=4E4B IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

(D = x1-pos)
(E --> $06 because of window expansion)

___________________________________________________________


; Spell cursor list

[00A11F] 611f DF          RST 18           AF=0100 BC=00E8 DE=2B05 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A122] 6122 4B          LD C,E           AF=0101 BC=00E8 DE=6A06 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A123] 6123 16 0A       LD D,0Ah         AF=0101 BC=0006 DE=6A06 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A125] 6125 1E 05       LD E,05h         AF=0101 BC=0006 DE=0A06 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A127] 6127 AF          XOR A            AF=0101 BC=0006 DE=0A05 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A128] 6128 CD 5C 7C    CALL 7C5Ch       AF=0044 BC=0006 DE=0A05 HL=918C SP=DED5 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(D --> $09 because of window expansion)


; Spell levels

[0093D2] 53d2 CD FA 53    CALL 53FAh       AF=2030 BC=00E8 DE=4000 HL=0000 SP=DEDF IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

[0093FE] 53fe CD AB 7B    CALL 7BABh       AF=2030 BC=00E8 DE=4000 HL=0000 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[009401] 5401 62          LD H,D           AF=2030 BC=00E8 DE=0200 HL=0000 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

; D has level #

[009402] 5402 2E 01       LD L,01h         AF=2030 BC=00E8 DE=0200 HL=0300 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[009404] 5404 0E 02       LD C,02h         AF=2030 BC=00E8 DE=0200 HL=0301 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[009406] 5406 CD 9A 7B    CALL 7B9Ah       AF=2030 BC=0002 DE=0200 HL=0301 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[009409] 5409 F7          RST 30           AF=2030 BC=0002 DE=4000 HL=0301 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]
[00940B] 540b CD 30 61    CALL 6130h       AF=2030 BC=0002 DE=4000 HL=0301 SP=DED5 IX=535F IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

; cursor here

[00A130] 6130 F5          PUSH AF          AF=2030 BC=0002 DE=6A01 HL=0301 SP=DED3 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A131] 6131 C5          PUSH BC          AF=2030 BC=0002 DE=6A01 HL=0301 SP=DED1 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A132] 6132 D5          PUSH DE          AF=2030 BC=0002 DE=6A01 HL=0301 SP=DECF IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A133] 6133 3E 0A       LD A,0Ah         AF=2030 BC=0002 DE=6A01 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A135] 6135 C6 07       ADD A,07h        AF=0A30 BC=0002 DE=6A01 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A137] 6137 57          LD D,A           AF=1110 BC=0002 DE=6A01 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A138] 6138 1E 05       LD E,05h         AF=1110 BC=0002 DE=1101 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A13A] 613a 0E 01       LD C,01h         AF=1110 BC=0002 DE=1105 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A13C] 613c 3E 02       LD A,02h         AF=1110 BC=0001 DE=1105 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A13E] 613e CD 5C 7C    CALL 7C5Ch       AF=0210 BC=0001 DE=1105 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A141] 6141 D1          POP DE           AF=0210 BC=0001 DE=1105 HL=0301 SP=DECD IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A142] 6142 C1          POP BC           AF=0210 BC=0001 DE=6A01 HL=0301 SP=DECF IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A143] 6143 F1          POP AF           AF=0210 BC=0002 DE=6A01 HL=0301 SP=DED1 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A144] 6144 C9          RET              AF=2030 BC=0002 DE=6A01 HL=0301 SP=DED3 IX=535F IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

___________________________________________________________________


; Individual stats screen -- equiped items (E = starting y-pos)

; Grab item and length (copy)
[00AC88] 6c88 DF          RST 18           AF=9C91 BC=0003 DE=9B01 HL=0100 SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

; Finalise length (sound marks)
[00AC8B] 6c8b DF          RST 18           AF=9C91 BC=0003 DE=9B0B HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

[00AC8E] 6c8e 4B          LD C,E           AF=9C91 BC=0003 DE=9B0B HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC8F] 6c8f 16 0A       LD D,0Ah         AF=9C91 BC=000B DE=9B0B HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC91] 6c91 1E 07       LD E,07h         AF=9C91 BC=000B DE=0A0B HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC93] 6c93 1C          INC E            AF=9C91 BC=000B DE=0A07 HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC94] 6c94 1C          INC E            AF=9C09 BC=000B DE=0A08 HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC95] 6c95 78          LD A,B           AF=9C09 BC=000B DE=0A09 HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC96] 6c96 87          ADD A,A          AF=0009 BC=000B DE=0A09 HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]
[00AC97] 6c97 CD 5C 7C    CALL 7C5Ch       AF=0040 BC=000B DE=0A09 HL=918C SP=DEDD IX=5811 IY=D508    P0=00000 P1=08000 P2=00000 [SRAM]

The system is setup to push the cursor in tiles of 8.
Backup the y-pos = E by 1 tile. And we'll fix the width to 8.

[see t2b_4.asm]


; party item

[00B2DC] 72dc DF          RST 18           AF=0890 BC=041C DE=920D HL=918C SP=DED3 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2DF] 72df E1          POP HL           AF=0890 BC=041C DE=920D HL=918C SP=DED3 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E0] 72e0 4B          LD C,E           AF=0890 BC=041C DE=920D HL=815C SP=DED5 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E1] 72e1 78          LD A,B           AF=0890 BC=040D DE=920D HL=815C SP=DED5 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E2] 72e2 16 00       LD D,00h         AF=0490 BC=040D DE=920D HL=815C SP=DED5 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E4] 72e4 1E 0D       LD E,0Dh         AF=0490 BC=040D DE=000D HL=815C SP=DED5 IX=A319 IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E6] 72e6 FE 04       CP 04h           AF=0290 BC=0208 DE=000C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2E8] 72e8 28 0E       JR Z,72F8h       AF=02BB BC=0208 DE=000C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2EA] 72ea 16 09       LD D,09h         AF=02BB BC=0208 DE=000C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2EC] 72ec FE 03       CP 03h           AF=02BB BC=0208 DE=090C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2EE] 72ee 28 08       JR Z,72F8h       AF=02BB BC=0208 DE=090C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F0] 72f0 1E 0F       LD E,0Fh         AF=02BB BC=0208 DE=090C HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F2] 72f2 FE 01       CP 01h           AF=02BB BC=0208 DE=090F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F4] 72f4 28 02       JR Z,72F8h       AF=0202 BC=0208 DE=090F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F6] 72f6 16 00       LD D,00h         AF=0202 BC=0208 DE=090F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F8] 72f8 87          ADD A,A          AF=0202 BC=0208 DE=000F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2F9] 72f9 C6 02       ADD A,02h        AF=0400 BC=0208 DE=000F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2FB] 72fb C5          PUSH BC          AF=0600 BC=0208 DE=000F HL=801E SP=DED5 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2FC] 72fc 06 00       LD B,00h         AF=0600 BC=0208 DE=000F HL=801E SP=DED3 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00B2FE] 72fe CD 5C 7C    CALL 7C5Ch       AF=0600 BC=0008 DE=000F HL=801E SP=DED3 IX=A30D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]


; shop

[00AD42] 6d42 DF          RST 18           AF=0300 BC=0008 DE=1B0B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD45] 6d45 4B          LD C,E           AF=0300 BC=0008 DE=1B0B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD46] 6d46 47          LD B,A           AF=0300 BC=000B DE=1B0B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD47] 6d47 16 00       LD D,00h         AF=0300 BC=030B DE=1B0B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD49] 6d49 14          INC D            AF=0300 BC=030B DE=000B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD4A] 6d4a 1E 00       LD E,00h         AF=0300 BC=030B DE=010B HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD4C] 6d4c AF          XOR A            AF=0300 BC=030B DE=0100 HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
[00AD4D] 6d4d CD 5C 7C    CALL 7C5Ch       AF=0044 BC=030B DE=0100 HL=918C SP=DEDB IX=867D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]
