6. Moving items around the status screen

Remember that relative searches with sound marks ($7A, $7B, $7C, $7D) need
them to go first ($7A + ?)

__________________________________________________________


; Status - Individual Stats
;
; BC = (x-move, y-move) showing window
; DE = (x-pos, y-pos)
; HL = (x-move, y-move) retracting window

[00A9C5] 69c5 3E 00       LD A,00h         AF=0543 BC=0005 DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9C7] 69c7 01 EE FF    LD BC,FFEEh      AF=0043 BC=0005 DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9CA] 69ca 11 00 00    LD DE,0000h      AF=0043 BC=FFEE DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9CD] 69cd 21 EE FF    LD HL,FFEEh      AF=0043 BC=FFEE DE=0000 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9D0] 69d0 CD A3 7D    CALL 7DA3h       AF=0043 BC=FFEE DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Stats window size
; BC = (width, height)

[00A9D3] 69d3 01 12 0A    LD BC,0A12h      AF=0043 BC=FFEE DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9D6] 69d6 CD C2 7D    CALL 7DC2h       AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Health Points
; HL = (x-pos, y-pos)
; BC = text pointer

[00A9DA] 69da 21 04 00    LD HL,0004h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9DD] 69dd 22 1F A7    LD (A71Fh),HL    AF=0043 BC=0A12 DE=0000 HL=0004 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9E2] 69e2 01 4D 6B    LD BC,6B4Dh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9E5] 69e5 CD FC 0F    CALL 0FFCh       AF=0043 BC=6B4D DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Magic Points

[00A9EA] 69ea 21 05 00    LD HL,0005h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00A9F2] 69f2 01 54 6B    LD BC,6B54h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Attack

[00A9FA] 69fa 21 09 00    LD HL,0009h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA02] 6a02 01 5B 6B    LD BC,6B5Bh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Defense

[00AA0A] 6a0a 21 0B 00    LD HL,000Bh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA12] 6a12 01 62 6B    LD BC,6B62h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Agility

[00AA1A] 6a1a 21 0D 00    LD HL,000Dh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA22] 6a22 01 6A 6B    LD BC,6B6Ah      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Movement

[00AA2A] 6a2a 21 0F 00    LD HL,000Fh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA32] 6a32 01 70 6B    LD BC,6B70h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Name

[00AA3F] 6a3f 21 00 00    LD HL,0000h      AF=0543 BC=0A12 DE=0507 HL=80C8 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Class

[00AA5C] 6a5c 21 02 00    LD HL,0002h      AF=0555 BC=0A12 DE=0804 HL=918C IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Level (number)

[00AA74] 6a74 01 00 06    LD BC,0600h      AF=0555 BC=0A12 DE=0001 HL=918C IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; L[1-9] or L[10-99] formatting

[00AA7D] 6a7d 16 05       LD D,05h         AF=0555 BC=0602 DE=0001 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA7F] 6a7f 3E 09       LD A,09h         AF=0555 BC=0602 DE=0501 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA81] 6a81 BB          CP E             AF=0955 BC=0602 DE=0501 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA82] 6a82 38 02       JR C,6A86h       AF=090A BC=0602 DE=0501 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA84] 6a84 16 06       LD D,06h         AF=090A BC=0602 DE=0501 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA86] 6a86 F5          PUSH AF          AF=090A BC=0602 DE=0601 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA87] 6a87 7A          LD A,D           AF=090A BC=0602 DE=0601 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA88] 6a88 32 20 A7    LD (A720h),A     AF=060A BC=0602 DE=0601 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA8B] 6a8b 3E 00       LD A,00h         AF=060A BC=0602 DE=0601 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AA8D] 6a8d 32 1F A7    LD (A71Fh),A     AF=020A BC=0602 DE=0601 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; Current HP, MP

[00AAD5] 6ad5 01 04 03    LD BC,0304h      AF=0544 BC=0605 DE=000A HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AAE1] 6ae1 01 05 03    LD BC,0305h      AF=0544 BC=0304 DE=0000 HL=A71D IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


; Status - Items
; DE = (x-pos, y-pos)

[00AB8B] 6b8b 3E 01       LD A,01h         AF=0543 BC=0005 DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AB8D] 6b8d 01 07 14    LD BC,1407h      AF=0143 BC=0005 DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AB90] 6b90 11 07 0A    LD DE,0A07h      AF=0143 BC=1407 DE=1F00 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AB93] 6b93 21 07 14    LD HL,1407h      AF=0143 BC=1407 DE=0A07 HL=0000 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AB96] 6b96 CD A3 7D    CALL 7DA3h       AF=0143 BC=1407 DE=0A07 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; window size
; BC = (width, height)

[00AB99] 6b99 01 0B 0A    LD BC,0A0Bh      AF=0143 BC=1407 DE=0A07 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00AB9C] 6b9c CD C2 7D    CALL 7DC2h       AF=0143 BC=0A0B DE=0A07 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; items drawing cursor

[00ABAB] 6bab 78          LD A,B           AF=A7A1 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABAC] 6bac 87          ADD A,A          AF=00A1 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABAD] 6bad C6 02       ADD A,02h        AF=0040 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABAF] 6baf 32 23 A7    LD (A723h),A     AF=0100 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABB2] 6bb2 3E 00       LD A,00h         AF=0100 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABB4] 6bb4 32 24 A7    LD (A724h),A     AF=0000 BC=000B DE=A607 HL=1407 IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

; nothing inventory xy-pos

[00ABD4] 6bd4 21 02 00    LD HL,0002h      AF=0043 BC=000B DE=FF07 HL=1407 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


; Status - Magic
; DE = (x-pos, y-pos)

[00ABFA] 6bfa 3E 01       LD A,01h         AF=0302 BC=0103 DE=2B01 HL=0100 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABFC] 6bfc 01 07 14    LD BC,1407h      AF=0102 BC=0103 DE=2B01 HL=0100 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]
[00ABFF] 6bff 11 07 0A    LD DE,0A07h      AF=0102 BC=1407 DE=2B01 HL=0100 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC02] 6c02 21 07 14    LD HL,1407h      AF=0102 BC=1407 DE=0A07 HL=0100 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC05] 6c05 CD A3 7D    CALL 7DA3h       AF=0102 BC=1407 DE=0A07 HL=1407 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]

; window size

[00AC08] 6c08 01 0B 0A    LD BC,0A0Bh      AF=0102 BC=1407 DE=0A07 HL=1407 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC0B] 6c0b CD C2 7D    CALL 7DC2h       AF=0102 BC=0A0B DE=0A07 HL=1407 IX=5811 IY=8EFA AF'=0000   P0=00000 P1=08000 P2=00000 [SRAM]


This was somewhat harder to pinpoint. But we can rely on the low-level drawing cursor
from tech1. Note that $A723 is the (x,y) here.

; Cursor

[00102F] 102f 5E          LD E,(HL)        AF=0600 BC=918C DE=C172 HL=A723 IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[001030] 1030 23          INC HL           AF=0600 BC=918C DE=C102 HL=A723 IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[001031] 1031 56          LD D,(HL)        AF=0600 BC=918C DE=C102 HL=A724 IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[001032] 1032 E1          POP HL           AF=0600 BC=918C DE=0002 HL=A724 IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]

which leads to

[00AC3B] 6c3b 78          LD A,B           AF=0102 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC3C] 6c3c 87          ADD A,A          AF=0102 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC3D] 6c3d 32 23 A7    LD (A723h),A     AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC40] 6c40 3E 00       LD A,00h         AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC42] 6c42 32 24 A7    LD (A724h),A     AF=0000 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]

which yields

[00AC16] 6c16 06 01       LD B,01h         AF=0102 BC=0A0B DE=0A07 HL=1407 IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]

__________________________________________________________


To move this text around, we need to optimise the space.

[00AC3D] 6c3d 32 23 A7    LD (A723h),A     AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC40] 6c40 3E 00       LD A,00h         AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC42] 6c42 32 24 A7    LD (A724h),A     AF=0000 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC45] 6c45 3A 23 A7    LD A,(A723h)     AF=0000 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]

[see t6_2.asm]


and this

; magic level (draw cursor)

[00AC5D] 6c5d 32 23 A7    LD (A723h),A     AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC60] 6c60 3E 07       LD A,07h         AF=0200 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC62] 6c62 32 24 A7    LD (A724h),A     AF=0700 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]
[00AC65] 6c65 3A 23 A7    LD A,(A723h)     AF=0700 BC=010B DE=2B07 HL=A30D IX=5811 IY=FF07 AF'=0200   P0=00000 P1=08000 P2=00000 [SRAM]

[see t6_4.asm]

__________________________________________________________


We need to modify:
- $ABAE to $01 to move the items upward one line

- $AA75 to $02 to move the L** text down two lines
- $AA8C to $02 to move the L** text down two lines

- $AC17 to $00 to move the spells downward

- $ABD5 to $01 to move 'nothing' upward