6b. Memory expansion for window data


We notice that it caches the nametables in SRAM and stops from $23FA-$2BFF.
$2800-$2BFF looks untouched.

Changing the window sizes for the overworld player windows (attacker/defender)
causes major graphics corruption.

Fixed space in SRAM results in competing overwriting problems.

__________________________________________________________


; Overworld attacker

; BC = (width, height) window

[004D0D] 4d0d 06 0A       LD B,0Ah         AF=0354 BC=0000 DE=0000 HL=A3FA IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=04000 P2=00000 [SRAM]
[004D0F] 4d0f 0E 05       LD C,05h         AF=0354 BC=0A00 DE=0000 HL=A3FA IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=04000 P2=00000 [SRAM]
[004D11] 4d11 3E 10       LD A,10h         AF=0354 BC=0A05 DE=0000 HL=A3FA IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=04000 P2=00000 [SRAM]
[004D13] 4d13 CD 54 10    CALL 1054h       AF=1054 BC=0A05 DE=0000 HL=A3FA IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=04000 P2=00000 [SRAM]

; SRAM nametable pointer

[004D07] 4d07 21 FA A3    LD HL,A3FAh      AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEDD IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; Current level

[004D70] 4d70 5A          LD E,D           AF=0054 BC=0000 DE=0603 HL=8000 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D71] 4d71 16 00       LD D,00h         AF=0054 BC=0000 DE=0606 HL=8000 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D73] 4d73 01 01 00    LD BC,0001h      AF=0054 BC=0000 DE=0006 HL=8000 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D76] 4d76 21 63 A4    LD HL,A463h      AF=0054 BC=0001 DE=0006 HL=8000 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D79] 4d79 DF          RST 18           AF=0054 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; Placement of 'L'

[004D7C] 4d7c 16 00       LD D,00h         AF=0054 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D7E] 4d7e 3E 09       LD A,09h         AF=0054 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D80] 4d80 BB          CP E             AF=0954 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D81] 4d81 38 02       JR C,4D85h       AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D83] 4d83 16 00       LD D,00h         AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D85] 4d85 F5          PUSH AF          AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D86] 4d86 7A          LD A,D           AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D87] 4d87 32 66 A4    LD (A466h),A     AF=0002 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D8A] 4d8a 3E 01       LD A,01h         AF=0002 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D8C] 4d8c 32 65 A4    LD (A465h),A     AF=0102 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D8F] 4d8f F1          POP AF           AF=0102 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D90] 4d90 F5          PUSH AF          AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D91] 4d91 3E 17       LD A,17h         AF=0902 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D93] 4d93 CD 56 11    CALL 1156h       AF=1702 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D96] 4d96 F1          POP AF           AF=1702 BC=0001 DE=0006 HL=A463 SP=DEE1 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; HP,MP values xy-pos

[004D9E] 4d9e 01 01 03    LD BC,0301h      AF=0054 BC=0601 DE=002A HL=A463 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DA7] 4da7 01 01 06    LD BC,0601h      AF=0054 BC=0301 DE=004A HL=A463 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DB3] 4db3 01 02 06    LD BC,0602h      AF=0054 BC=0601 DE=0005 HL=A463 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DBF] 4dbf 01 02 03    LD BC,0302h      AF=0054 BC=0602 DE=0003 HL=A463 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; HP,MP,'/' label

[004D26] 4d26 21 01 00    LD HL,0001h      AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D35] 4d35 21 01 01    LD HL,0101h      AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DC6] 4dc6 21 02 00    LD HL,0002h      AF=0054 BC=0302 DE=0003 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DD5] 4dd5 21 02 01    LD HL,0102h      AF=0054 BC=0302 DE=0003 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D44] 4d44 21 01 05    LD HL,0501h      AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DE4] 4de4 21 02 05    LD HL,0502h      AF=0054 BC=0302 DE=0003 HL=A463 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

__________________________________________________________


Overworld defender

; Placement of window

[00B428] 7428 01 0D 14    LD BC,140Dh      AF=8642 BC=00E8 DE=0A18 HL=0000 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B42B] 742b 11 0D 0A    LD DE,0A0Dh      AF=8642 BC=140D DE=0A18 HL=0000 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B42E] 742e 21 0D 14    LD HL,140Dh      AF=8642 BC=140D DE=0A0D HL=0000 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B431] 7431 18 0D       JR 7440h         AF=050C BC=140C DE=0A0C HL=140C SP=DED9 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Window generation

[00B44B] 744b 21 25 A7    LD HL,A725h      AF=0242 BC=140D DE=0A0D HL=140D IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B44E] 744e 22 90 A0    LD (A090h),HL    AF=0242 BC=140D DE=0A0D HL=A725 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B451] 7451 21 00 00    LD HL,0000h      AF=0242 BC=140D DE=0A0D HL=A725 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B454] 7454 22 27 A7    LD (A727h),HL    AF=0242 BC=140D DE=0A0D HL=0000 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B457] 7457 E1          POP HL           AF=0242 BC=140D DE=0A0D HL=0000 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; Place in SRAM to cache nametable

[00B458] 7458 21 B4 A6    LD HL,A6B4h      AF=0242 BC=140D DE=0A0D HL=140D IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B45B] 745b 22 25 A7    LD (A725h),HL    AF=0242 BC=140D DE=0A0D HL=A6B4 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

[00B45E] 745e 06 0A       LD B,0Ah         AF=0242 BC=140D DE=0A0D HL=A6B4 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B460] 7460 0E 05       LD C,05h         AF=0242 BC=0A0D DE=0A0D HL=A6B4 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B462] 7462 3E 10       LD A,10h         AF=0242 BC=0A05 DE=0A0D HL=A6B4 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]
[00B464] 7464 CD 54 10    CALL 1054h       AF=1042 BC=0A05 DE=0A0D HL=A6B4 IX=A356 IY=FF07 AF'=4000   P0=00000 P1=08000 P2=00000 [SRAM]

; Current level

[00B4AD] 74ad 5A          LD E,D           AF=0200 BC=140C DE=2005 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4AE] 74ae 16 00       LD D,00h         AF=0200 BC=140C DE=2020 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4B0] 74b0 01 00 06    LD BC,0600h      AF=0200 BC=140C DE=0020 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4B3] 74b3 DF          RST 18           AF=0200 BC=0600 DE=0020 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Placement of 'L'

[00B4B6] 74b6 16 05       LD D,05h         AF=0200 BC=0600 DE=0020 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4B8] 74b8 3E 09       LD A,09h         AF=0200 BC=0600 DE=0520 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4BA] 74ba BB          CP E             AF=0900 BC=0600 DE=0520 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4BB] 74bb 38 02       JR C,74BFh       AF=09AB BC=0600 DE=0520 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4BF] 74bf F5          PUSH AF          AF=09AB BC=0600 DE=0520 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4C0] 74c0 7A          LD A,D           AF=09AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4C1] 74c1 32 28 A7    LD (A728h),A     AF=05AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4C4] 74c4 3E 00       LD A,00h         AF=05AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4C6] 74c6 32 27 A7    LD (A727h),A     AF=00AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4C9] 74c9 F1          POP AF           AF=00AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4CA] 74ca F5          PUSH AF          AF=09AB BC=0600 DE=0520 HL=A725 SP=DED7 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4CB] 74cb 3E 17       LD A,17h         AF=09AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4CD] 74cd CD 56 11    CALL 1156h       AF=17AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4D0] 74d0 F1          POP AF           AF=17AB BC=0600 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; HP,MP xy-pos

[00B46C] 746c 21 01 00    LD HL,0001h      AF=0242 BC=140C DE=0A0C HL=140C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B47C] 747c 21 02 00    LD HL,0002h      AF=0242 BC=140C DE=0A0C HL=140C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; HP,MP values xy-pos

[00B4D5] 74d5 01 01 03    LD BC,0301h      AF=8C88 BC=140C DE=002A HL=A725 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4DE] 74de 01 01 06    LD BC,0601h      AF=8C88 BC=0301 DE=002A HL=A725 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4EA] 74ea 01 02 06    LD BC,0602h      AF=8C88 BC=0601 DE=0000 HL=A725 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4F6] 74f6 01 02 03    LD BC,0302h      AF=8C88 BC=0602 DE=0000 HL=A725 SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; When monster attacks player, new window coordinates

[0051FA] 51fa 16 0A       LD D,0Ah         AF=050C BC=0000 DE=0E0D HL=1F30 SP=DEE1 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0051FC] 51fc 1E 0D       LD E,0Dh         AF=050C BC=0000 DE=0A0D HL=1F30 SP=DEE1 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[0051FE] 51fe 2A 25 A7    LD HL,(A725h)    AF=050C BC=0000 DE=0A0D HL=1F30 SP=DEE1 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

__________________________________________________________


Battle windows

; Player window (C = size)

[018FC3] 4fc3 06 0A       LD B,0Ah         AF=0100 BC=1400 DE=5300 HL=C498 IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[018FC5] 4fc5 0E 04       LD C,04h         AF=0100 BC=0A00 DE=5300 HL=C498 IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[018FC7] 4fc7 3E 00       LD A,00h         AF=0100 BC=0A04 DE=5300 HL=C498 IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[018FC9] 4fc9 CD 54 10    CALL 1054h       AF=0000 BC=0A04 DE=5300 HL=C498 IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]

; Placement of 'L' data

[01900D] 500d 0E 06       LD C,06h         AF=0193 BC=8902 DE=01FA HL=0001 IX=DEDF IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[01901D] 501d 79          LD A,C           AF=01B3 BC=8906 DE=0003 HL=DEE2 IX=DEDF IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[01901E] 501e 32 93 C4    LD (C493h),A     AF=06B3 BC=8906 DE=0003 HL=DEE2 IX=DEDF IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[019021] 5021 3E 00       LD A,00h         AF=06B3 BC=8906 DE=0003 HL=DEE2 IX=DEDF IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[019023] 5023 32 92 C4    LD (C492h),A     AF=00B3 BC=8906 DE=0003 HL=DEE2 IX=DEDF IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]

; Monster window (BC = width, height)

[019122] 5122 06 0A       LD B,0Ah         AF=8780 BC=0606 DE=0B06 HL=C4ED IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[019124] 5124 0E 04       LD C,04h         AF=8780 BC=0A06 DE=0B06 HL=C4ED IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[019126] 5126 3E 00       LD A,00h         AF=8780 BC=0A04 DE=0B06 HL=C4ED IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[019128] 5128 CD 54 10    CALL 1054h       AF=0080 BC=0A04 DE=0B06 HL=C4ED IX=4E4B IY=DEE5 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]

; Narrative

[0181D5] 41d5 06 14       LD B,14h         AF=0042 BC=0008 DE=86FF HL=C542 IX=4E4B IY=FF07 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[0181D7] 41d7 0E 05       LD C,05h         AF=0042 BC=1408 DE=86FF HL=C542 IX=4E4B IY=FF07 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[0181D9] 41d9 3E 00       LD A,00h         AF=0042 BC=1405 DE=86FF HL=C542 IX=4E4B IY=FF07 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]
[0181DB] 41db CD 54 10    CALL 1054h       AF=0042 BC=1405 DE=86FF HL=C542 IX=4E4B IY=FF07 AF'=4000   P0=00000 P1=18000 P2=00000 [SRAM]

; Monster SRAM nametable pointer

[01911C] 511c 21 ED C4    LD HL,C4EDh      AF=8C80 BC=0606 DE=0B06 HL=304B SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]

; HP/

[01915F] 515f 21 01 00    LD HL,0001h      AF=8C91 BC=0606 DE=FFFA HL=918C SP=DEDD IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019193] 5193 21 01 03    LD HL,0301h      AF=8C91 BC=0606 DE=FFFA HL=918C SP=DEDD IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]

__________________________________________________________


We can now modify

- $4D74 to $01 to move number
- $4D8B to $01 to move 'L'

- $B4B1 to $0101 to move number
- $B4B7 to $00 to move 'L*' (x)
- $B4BE to $01 to move 'L**' (x)
- $B4C5 to $01 to move 'L' (y)

- $19022 to $01 to move number and 'L' (hide it)

- $B459 to $2800 to move into $A800 SRAM
- $51FD to $0C to correct window expansion

__________________________________________________________


The expanded player window can't display L** left-aligned. Only right-aligned.

Looks like we need to manually draw it perhaps. Sample code to render text is pretty short.

[004D25] 4d25 E5          PUSH HL          AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D26] 4d26 21 02 00    LD HL,0002h      AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D29] 4d29 22 65 A4    LD (A465h),HL    AF=0054 BC=0000 DE=0004 HL=0002 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D2C] 4d2c E1          POP HL           AF=0054 BC=0000 DE=0004 HL=0002 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D2D] 4d2d F5          PUSH AF          AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE5 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D2E] 4d2e 3E 13       LD A,13h         AF=0054 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D30] 4d30 CD 56 11    CALL 1156h       AF=1354 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D33] 4d33 F1          POP AF           AF=1354 BC=0000 DE=0004 HL=1EF2 SP=DEE3 IX=868A IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]


We have just enough room at the original space to place our new BCD code.
As we need it elsewhere, we'll create a function.

[see t6b_2.asm]

t6b.asm and t6b_1.asm will redo the 'L**' placement.