2a. Window status strings


Dumping more nametables comes up with:

(or just look at tech6)

_______________________________________________________________


We'll replace these in-place.

$AB4D-AB53 = HP___/
[00A9E2] 69e2 01 4D 6B    LD BC,6B4Dh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

$AB54-AB5A = MP___/
[00A9F2] 69f2 01 54 6B    LD BC,6B54h      AF=00BB BC=0A12 DE=0000 HL=FFEE SP=DEDB IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$AB5B-AB61 = ATT
[00AA02] 6a02 01 5B 6B    LD BC,6B5Bh      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

$AB62-AB69 = DEF
[00AA12] 6a12 01 62 6B    LD BC,6B62h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

$AB6A-AB6F = AGI
[00AA22] 6a22 01 6A 6B    LD BC,6B6Ah      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

$AB70-AB77 = MOV
[00AA32] 6a32 01 70 6B    LD BC,6B70h      AF=0043 BC=0A12 DE=0000 HL=FFEE IX=5811 IY=FF07 AF'=1010   P0=00000 P1=08000 P2=00000 [SRAM]

$AB78-AB7C = Poisoned
[00AA9C] 6a9c 21 78 6B    LD HL,6B78h      AF=0055 BC=0602 DE=0008 HL=A71D SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$AB7D-AB80 = Cursed
[00AAA7] 6a9c 21 7D 6B    LD HL,6B7Dh

$AB81-AB86 = EXP
[00AB0A] 6b0a 01 81 6B    LD BC,6B81h      AF=0354 BC=0605 DE=0000 HL=A71D SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(we'll chop off the status symbol strings and recycle them below)
(Leaves 9-byte phrase = NOW USED BY 'EQUIPPED')

(Need to move EXP pointer to $6B78)
(Need to move poisoned to pointer $680C)
(Need to move cursed to pointer $680E)

[see t2a_str.bin]

_________________________________________________________


HP/
[004D2E] 4d2e 3E 88       LD A,88h         AF=0354 BC=0000 DE=0000 HL=1EF2 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D3D] 4d3d 3E 8B       LD A,8Bh         AF=0354 BC=0000 DE=0000 HL=1EF2 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D4C] 4d4c 3E 83       LD A,83h         AF=0354 BC=0000 DE=0000 HL=1EF2 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

[019051] 5051 3E 88       LD A,88h         AF=2002 BC=0205 DE=0001 HL=C498 SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019067] 5067 3E 8B       LD A,8Bh         AF=2002 BC=0205 DE=0101 HL=C498 SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[0190B1] 50b1 3E 83       LD A,83h         AF=0380 BC=0202 DE=0501 HL=C498 SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]

[019170] 5170 3E 88       LD A,88h         AF=9391 BC=0606 DE=0001 HL=C4ED SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019186] 5186 3E 8B       LD A,8Bh         AF=9391 BC=0606 DE=0101 HL=C4ED SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[0191D0] 51d0 3E 83       LD A,83h         AF=9380 BC=0202 DE=0501 HL=C4ED SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]


MP/
[004DCE] 4dce 3E 8A       LD A,8Ah         AF=0314 BC=0302 DE=0000 HL=A463 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DDD] 4ddd 3E 8B       LD A,8Bh         AF=0314 BC=0302 DE=0000 HL=A463 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004DEC] 4dec 3E 83       LD A,83h         AF=0314 BC=0302 DE=0000 HL=A463 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]


L(**)
[004D91] 4d91 3E 89       LD A,89h         AF=09AB BC=0601 DE=0520 HL=A463 SP=DEE1 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00AA92] 6a92 3E 89       LD A,89h         AF=09AB BC=0602 DE=0520 HL=A71D SP=DEDB IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4CB] 74cb 3E 89       LD A,89h         AF=09AB BC=0601 DE=0520 HL=A725 SP=DED5 IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B155] 7155 3E 89       LD A,89h         AF=090A BC=0F00 DE=0F01 HL=A71D SP=DED1 IX=A30E IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]


$4E4F-4E55 = Level of elevation
[004E34] 4e34 01 4F 4E    LD BC,4E4Fh      AF=0354 BC=0000 DE=0000 HL=1EF2 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

[see t2a_str3.bin]


$4E45 --> L.E. = 0% ('%')
[004E44] 4e44 3E 82       LD A,82h         AF=0354 BC=0000 DE=0000 HL=1EF2 SP=DEE3 IX=8692 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]


(defender battle window)
$B501-$B50E = HP__/ + MP__/
[00B474] 7474 01 01 75    LD BC,7501h      AF=0242 BC=140D DE=0A0D HL=140D SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str4.bin]


$B55D-B564 = Gold
[00B52C] 752c 01 5D 75    LD BC,755Dh      AF=8284 BC=0904 DE=0B0E HL=140E SP=DED7 IX=8692 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str5.bin]


$B234-B245 = ------STATS------
[00B19D] 719d 01 34 72    LD BC,7234h      AF=0254 BC=0100 DE=0003 HL=1100 SP=DECF IX=A30E IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

$B246-B257 = HP_MP_AT_DF_AG_MV
[00B1AD] 71ad 01 46 72    LD BC,7246h      AF=0254 BC=0100 DE=0003 HL=1100 SP=DECF IX=A30E IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str9.bin]


$B2B2-B2C3 = ------ITEMS------
[00B265] 7265 01 B2 72    LD BC,72B2h      AF=0010 BC=0001 DE=0000 HL=46D3 SP=DED3 IX=A35D IY=DEF7    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str10.bin]


$2814E = ?? (hp,mp)
[02814D] 414d 06 8E       LD B,8Eh         AF=63BB BC=0601 DE=0064 HL=A6B4 SP=DEC5 IX=A357 IY=FF07    P0=00000 P1=28000 P2=00000 [SRAM]
[02814F] 414f 0E 8E       LD C,8Eh         AF=63BB BC=8E01 DE=0064 HL=A6B4 SP=DEC5 IX=A357 IY=FF07    P0=00000 P1=28000 P2=00000 [SRAM]
[018F85] 4f85 DD 36 03 8E LD (IX+03h),8Eh  AF=8042 BC=0102 DE=0064 HL=0000 SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[018F89] 4f89 DD 36 04 8E LD (IX+04h),8Eh  AF=8042 BC=0102 DE=0064 HL=0000 SP=DED9 IX=DEDF IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]


$AC2F-AC37 = -MAGIC-L
[00AC0F] 6c0f 01 2F 6C    LD BC,6C2Fh      AF=0102 BC=0A0B DE=0A07 HL=1407 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str11.bin]


$A803-A80E = CLASS_LV
[00A7F5] 67f5 01 03 68    LD BC,6803h      AF=0542 BC=000A DE=0000 HL=680F SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$A80F-A813 = Poisoned
[00A7C0] 67c0 21 0F 68    LD HL,680Fh      AF=0040 BC=1002 DE=0008 HL=A71D SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$A814-A817 = Cursed
[00A7CB] 67cb 21 14 68    LD HL,6814h      AF=0010 BC=1002 DE=0004 HL=680F SP=DED5 IX=A356 IY=D504    P0=00000 P1=08000 P2=00000 [SRAM]

(We'll remap offset $A80C = poison, $A80E = curse, $A810 = sleep)
(5-letter phrase free --> NOW USED BY 'NAME' --> 0 left)

[see t2a_str12.bin]


$A23F-A25B = ATT / DEF / AGI / MOV
[00A1D1] 61d1 01 3F 62    LD BC,623Fh      AF=0103 BC=0A09 DE=0005 HL=F605 SP=DECB IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1E1] 61e1 01 46 62    LD BC,6246h      AF=0103 BC=0A09 DE=0005 HL=F605 SP=DECB IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A1F1] 61f1 01 4E 62    LD BC,624Eh      AF=0103 BC=0A09 DE=0005 HL=F605 SP=DECB IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00A201] 6201 01 54 62    LD BC,6254h      AF=0103 BC=0A09 DE=0005 HL=F605 SP=DECB IX=4E4B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str13.bin]

____________________________________________________


In-place party stats:


$A920-A92B = AG_MV_EXP (party stats)
[00A912] 6912 01 20 69    LD BC,6920h      AF=0442 BC=000A DE=0056 HL=A71D SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str7.bin]


$A89A-A8A5 = HP_MP_AT_DF (party stats)
[00A88C] 688c 01 9A 68    LD BC,689Ah      AF=0442 BC=000A DE=0040 HL=A71D SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t2a_str8.bin]

____________________________________________________


These need more room.


$A75D-A760 = NAME (party stats)
[00A73F] 673f 01 5D 67    LD BC,675Dh      AF=000A BC=140C DE=0000 HL=FFF5 SP=DEDB IX=8692 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(We'll use the empty space at the end of t2a_str12.bin above)
(Remap pointer to $6812)

(4 bytes free)


$ABE8-ABEE = --ITEM--
[00ABA0] 6ba0 01 E8 6B    LD BC,6BE8h      AF=01BB BC=0A0B DE=0A07 HL=1407 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(Merge with space below)

[t2a_str2.bin = 14-9 = 5 bytes free)


$ABEF-ABF5 = Nothing
[00ABDC] 6bdc 01 EF 6B    LD BC,6BEFh      AF=0043 BC=000B DE=FF07 HL=1407 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(Reuse t2_str8.bin)
(Remap pointer to $7661)


$A9B9-A9BF = EQUIPPED (party stats)
[00A9AB] 69ab 01 B9 69    LD BC,69B9h      AF=0442 BC=000A DE=9B0B HL=918C SP=DED5 IX=A35A IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

(Remap pointer to $6B7E from t2a_str.bin above)

(7 bytes free)