8c. Points where overworld scrolling happens


Expanding the player information window will overlap our character sprite.
As in, we can walk and hide under that part of the screen.


; $06 controls downward scroll trigger (when reach bottom 2 tiles --> scroll)

[001B28] 1b28 3A BE D5    LD A,(D5BEh)     AF=0400 BC=2000 DE=C400 HL=C5CF SP=DECD IX=0203 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B2B] 1b2b FE 06       CP 06h           AF=0200 BC=2000 DE=C400 HL=C5CF SP=DECD IX=0203 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B2D] 1b2d 28 0E       JR Z,1B3Dh       AF=02BB BC=2000 DE=C400 HL=C5CF SP=DECD IX=0203 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B2F] 1b2f 3C          INC A            AF=02BB BC=2000 DE=C400 HL=C5CF SP=DECD IX=0203 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B30] 1b30 32 BE D5    LD (D5BEh),A     AF=0301 BC=2000 DE=C400 HL=C5CF SP=DECD IX=0203 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; $02 controls upward scroll trigger

[001B76] 1b76 3A BE D5    LD A,(D5BEh)     AF=0C0C BC=0000 DE=C400 HL=C611 SP=DECD IX=0101 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B79] 1b79 FE 02       CP 02h           AF=060C BC=0000 DE=C400 HL=C611 SP=DECD IX=0101 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001B7B] 1b7b 28 0E       JR Z,1B8Bh       AF=0602 BC=0000 DE=C400 HL=C611 SP=DECD IX=0101 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; $02 controls left scroll trigger

[001ADB] 1adb 3A BD D5    LD A,(D5BDh)     AF=0604 BC=0000 DE=C400 HL=C590 SP=DECD IX=0402 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001ADE] 1ade FE 02       CP 02h           AF=0604 BC=0000 DE=C400 HL=C590 SP=DECD IX=0402 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001AE0] 1ae0 28 0E       JR Z,1AF0h       AF=0602 BC=0000 DE=C400 HL=C590 SP=DECD IX=0402 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; $07 controls right scroll trigger

[001A8D] 1a8d 3A BD D5    LD A,(D5BDh)     AF=0200 BC=1800 DE=C400 HL=C58E SP=DECD IX=0800 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001A90] 1a90 FE 07       CP 07h           AF=0200 BC=1800 DE=C400 HL=C58E SP=DECD IX=0800 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[001A92] 1a92 28 0E       JR Z,1AA2h       AF=02BB BC=1800 DE=C400 HL=C58E SP=DECD IX=0800 IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
