8e. Cleaning up 1-line monsters


----------       ----------
|Max_____|       |Max_____|
|--------|  vs.  |________|
|HP **/**|       |HP **/**|
|MP **/**|       |MP **/**|
----------       ----------

Soaking up that extra line of whitespace is some bit more appealing.


Overworld attacker window

; Name draws here, D = player # (or monster #), E = string length

[004D56] 4d56 E5          PUSH HL          AF=8554 BC=0000 DE=8505 HL=918C SP=DEE9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D57] 4d57 21 00 00    LD HL,0000h      AF=8554 BC=0000 DE=8505 HL=918C SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D5A] 4d5a 22 65 A4    LD (A465h),HL    AF=8554 BC=0000 DE=8505 HL=0000 SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D5D] 4d5d E1          POP HL           AF=8554 BC=0000 DE=8505 HL=0000 SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D5E] 4d5e C5          PUSH BC          AF=8554 BC=0000 DE=8505 HL=918C SP=DEE9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D5F] 4d5f 44          LD B,H           AF=8554 BC=0000 DE=8505 HL=918C SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D60] 4d60 4D          LD C,L           AF=8554 BC=9100 DE=8505 HL=918C SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D61] 4d61 F5          PUSH AF          AF=8554 BC=918C DE=8505 HL=918C SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D62] 4d62 7B          LD A,E           AF=8554 BC=918C DE=8505 HL=918C SP=DEE5 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D63] 4d63 CD 25 10    CALL 1025h       AF=0554 BC=918C DE=8505 HL=918C SP=DEE5 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D66] 4d66 F1          POP AF           AF=0554 BC=9191 DE=8505 HL=918C SP=DEE5 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D67] 4d67 C1          POP BC           AF=8554 BC=9191 DE=8505 HL=918C SP=DEE7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D68] 4d68 A7          AND A            AF=8554 BC=0000 DE=8505 HL=918C SP=DEE9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[004D69] 4d69 FA 98       JP 4D03h         AF=8590 BC=0000 DE=8505 HL=918C SP=DEE9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; defender window

[00B490] 7490 E5          PUSH HL          AF=8C42 BC=140C DE=8C0E HL=918C SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B491] 7491 21 00 00    LD HL,0000h      AF=8C42 BC=140C DE=8C0E HL=918C SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B494] 7494 22 27 A7    LD (A727h),HL    AF=8C42 BC=140C DE=8C0E HL=0000 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B497] 7497 E1          POP HL           AF=8C42 BC=140C DE=8C0E HL=0000 SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B498] 7498 C5          PUSH BC          AF=8C42 BC=140C DE=8C0E HL=918C SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B499] 7499 44          LD B,H           AF=8C42 BC=140C DE=8C0E HL=918C SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B49A] 749a 4D          LD C,L           AF=8C42 BC=910C DE=8C0E HL=918C SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B49B] 749b F5          PUSH AF          AF=8C42 BC=918C DE=8C0E HL=918C SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B49C] 749c 7B          LD A,E           AF=8C42 BC=918C DE=8C0E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B49D] 749d CD 25 10    CALL 1025h       AF=0E42 BC=918C DE=8C0E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4A0] 74a0 F1          POP AF           AF=0E42 BC=919A DE=8C0E HL=918C SP=DED3 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4A1] 74a1 C1          POP BC           AF=8C42 BC=919A DE=8C0E HL=918C SP=DED5 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B4A2] 74a2 21 25 A7    LD HL,A725h      AF=8C42 BC=140C DE=8C0E HL=918C SP=DED7 IX=A356 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Monster battle window (calls directly to our scripter drawer)

[019115] 5115 21 00 00    LD HL,0000h      AF=8C80 BC=0606 DE=0B06 HL=C494 SP=DED5 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019118] 5118 22 96 C4    LD (C496h),HL    AF=8C80 BC=0606 DE=0B06 HL=0000 SP=DED5 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]

[01913C] 513c 44          LD B,H           AF=8C80 BC=0606 DE=8C0E HL=918C SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[01913D] 513d 4D          LD C,L           AF=8C80 BC=9106 DE=8C0E HL=918C SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[01913E] 513e 7B          LD A,E           AF=8C80 BC=918C DE=8C0E HL=918C SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[01913F] 513f 2A 94 C4    LD HL,(C494h)    AF=0E80 BC=918C DE=8C0E HL=918C SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019142] 5142 ED 5B 96 C4 LD DE,(C496h)    AF=0E80 BC=918C DE=8C0E HL=A800 SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]
[019146] 5146 CD FC 3D    CALL 3DFCh       AF=0E80 BC=918C DE=0000 HL=A800 SP=DED7 IX=868A IY=DEE5    P0=00000 P1=18000 P2=00000 [SRAM]


We'll cache 8 hyphens in page 0 and work elsewhere
[see t8e_1.bin]

Attacker will fit into $7DDC end of page.
[see t8e_2.asm]

Defender will fit at $BFDC, end of page. [no more room now]
[see t8e.asm]

$1BFA6 can hold the battle monster. [no need to check for monster ID]
[see t8e_3.asm]