4b. The post-epilogue


This is short and fortunately not compressed.

$2BF60-2BF80 = Adam ($2BF63 starts raw text)
$2BF81-2BF87 = Ian ($2BF84 starts raw text)
$2BF88-2BFB2 = Max ($2BF8B starts raw text)


The 3-byte header:

<picture frame> <x-pos> <y-pos>


A few codes to pick apart:

$FE00 = Ian
$FE11 = Max
$FD = extra long delay
$FF = newline
$00 = break

And we've got enough pad space to complete any additions.
But we're limited to on-screen space only.

[see t4b_str.bin]


; startup

[02BA94] 7a94 FD 21 60 7F LD IY,7F60h      AF=FF00 BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F56    P0=00000 P1=28000 P2=00000 [SRAM]
[02BA98] 7a98 FD 7E 00    LD A,(IY+00h)    AF=FF00 BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F60    P0=00000 P1=28000 P2=00000 [SRAM]
[02BA9B] 7a9b FD 23       INC IY           AF=9A00 BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F60    P0=00000 P1=28000 P2=00000 [SRAM]
[02BA9D] 7a9d FE FF       CP FFh           AF=9A00 BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F61    P0=00000 P1=28000 P2=00000 [SRAM]
[02BA9F] 7a9f 28 2E       JR Z,7ACFh       AF=9A9B BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F61    P0=00000 P1=28000 P2=00000 [SRAM]
[02BAA1] 7aa1 DF          RST 18           AF=9A9B BC=0003 DE=D544 HL=0078 SP=DEED IX=7BE7 IY=7F61    P0=00000 P1=28000 P2=00000 [SRAM]

[02BB01] 7b01 5D          LD E,L           AF=0F00 BC=0003 DE=7800 HL=7BCE SP=DEEB IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB02] 7b02 54          LD D,H           AF=0F00 BC=0003 DE=78CE HL=7BCE SP=DEEB IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB03] 7b03 CF          RST 08           AF=0F00 BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]

; _____________________________________________________________


; write to VDP control registers ($BF)
; - setting new VRAM address only ($3BCE)

[000008] 0008 F3          DI               AF=0F00 BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000009] 0009 D7          RST 10           AF=0F00 BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000010] 0010 7B          LD A,E           AF=0F00 BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000011] 0011 D3 BF       OUT (BFh),A      AF=CE00 BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000013] 0013 7A          LD A,D           AF=CE00 BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000014] 0014 D3 BF       OUT (BFh),A      AF=7B00 BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[000016] 0016 C9          RET              AF=7B00 BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[00000A] 000a FB          EI               AF=7B00 BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]

; _____________________________________________________________


; all special codes

[02BB04] 7b04 FD 7E 00    LD A,(IY+00h)    AF=7B00 BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB07] 7b07 FD 23       INC IY           AF=1800 BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F63    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB09] 7b09 FE FF       CP FFh           AF=1800 BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB0B] 7b0b 28 12       JR Z,7B1Fh       AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB0D] 7b0d FE 00       CP 00h           AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB0F] 7b0f CA 64 7B    JP Z,7B64h       AF=180A BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB12] 7b12 FE FE       CP FEh           AF=180A BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB14] 7b14 28 20       JR Z,7B36h       AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB16] 7b16 FE FD       CP FDh           AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB18] 7b18 28 40       JR Z,7B5Ah       AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB1A] 7b1a CD 6A 7B    CALL 7B6Ah       AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB1D] 7b1d 18 E5       JR 7B04h         AF=089B BC=0003 DE=7BCE HL=7BD0 SP=DEEB IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]

; _______________________________________________________


; sound marks

[02BB6A] 7b6a FE 7B       CP 7Bh           AF=181B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB6C] 7b6c 28 04       JR Z,7B72h       AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB6E] 7b6e FE 7A       CP 7Ah           AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB70] 7b70 20 21       JR NZ,7B93h      AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]

; shove nametable tile out

[02BB93] 7b93 D3 BE       OUT (BEh),A      AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB95] 7b95 F5          PUSH AF          AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB96] 7b96 F1          POP AF           AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB97] 7b97 3E 08       LD A,08h         AF=189B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB99] 7b99 D3 BE       OUT (BEh),A      AF=089B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]

; delay factor

[02BB9B] 7b9b E5          PUSH HL          AF=089B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB9C] 7b9c 21 08 00    LD HL,0008h      AF=089B BC=0003 DE=7BCE HL=7BCE SP=DEE7 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB9F] 7b9f CD E2 09    CALL 09E2h       AF=089B BC=0003 DE=7BCE HL=0008 SP=DEE7 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BBA2] 7ba2 E1          POP HL           AF=089B BC=0003 DE=7BCE HL=0008 SP=DEE7 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BBA3] 7ba3 23          INC HL           AF=089B BC=0003 DE=7BCE HL=7BCE SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BBA4] 7ba4 23          INC HL           AF=089B BC=0003 DE=7BCE HL=7BCF SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]
[02BBA5] 7ba5 C9          RET              AF=089B BC=0003 DE=7BCE HL=7BD0 SP=DEE9 IX=7BE7 IY=7F64    P0=00000 P1=28000 P2=00000 [SRAM]

; ____________________________________________________________


; newline code (bumps 2 lines here)

[02BB1F] 7b1f 21 80 00    LD HL,0080h      AF=FF42 BC=0003 DE=7BCE HL=7BE4 SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB22] 7b22 19          ADD HL,DE        AF=FF42 BC=0003 DE=7BCE HL=0080 SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB23] 7b23 11 00 7F    LD DE,7F00h      AF=FF40 BC=0003 DE=7BCE HL=7C4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB26] 7b26 A7          AND A            AF=FF40 BC=0003 DE=7F00 HL=7C4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB27] 7b27 ED 52       SBC HL,DE        AF=FFBC BC=0003 DE=7F00 HL=7C4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB29] 7b29 38 08       JR C,7B33h       AF=FF93 BC=0003 DE=7F00 HL=FD4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB33] 7b33 19          ADD HL,DE        AF=FF93 BC=0003 DE=7F00 HL=FD4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]
[02BB34] 7b34 18 CB       JR 7B01h         AF=FF91 BC=0003 DE=7F00 HL=7C4E SP=DEEB IX=7BE7 IY=7F6D    P0=00000 P1=28000 P2=00000 [SRAM]


We'll shorten the line to 1 (LD HL, $0040) to fit more on-screen text.

____________________________________________________________


$2BC2D appears to be the start of the credits itself.

Which follows the same format. Well similar.

But it's in plain ASCII.

____________________________________________________________


Which leaves us with the final point:


012345678901234567
------------------
That's right,
Ian!
Should we go to
my brother's
place? Or maybe...

-OR-

That's right, Ian!

Should we go to
my brother's
place? Or maybe...


Mainly, can we predict and control just the name spillage?

The name is at $8000 [Ian*****]. $8003 != $00 ---> spill.

So we'll use a small chunk of font space ($29B28-$29B3E).

[see t4b.asm]