Original code provided as reference material:


; Find entry (H = text bank #, L = entry #)

[0200D1] 40d1 CD 14 40    CALL 4014h       AF=0000 BC=0000 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

[020014] 4014 F5          PUSH AF          AF=0000 BC=0000 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020015] 4015 C5          PUSH BC          AF=0000 BC=0000 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020016] 4016 D5          PUSH DE          AF=0000 BC=0000 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020017] 4017 45          LD B,L           AF=0000 BC=0000 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020018] 4018 5C          LD E,H           AF=0000 BC=D200 DE=0005 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020019] 4019 CB 23       SLA E            AF=0000 BC=D200 DE=0000 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[02001B] 401b 16 00       LD D,00h         AF=0044 BC=D200 DE=0000 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

; Vector table

[02001D] 401d 21 D2 43    LD HL,43D2h      AF=0044 BC=D200 DE=0000 HL=00D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020020] 4020 19          ADD HL,DE        AF=0044 BC=D200 DE=0000 HL=43D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020021] 4021 4E          LD C,(HL)        AF=0044 BC=D200 DE=0000 HL=43D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020022] 4022 23          INC HL           AF=0044 BC=D200 DE=0000 HL=43D2 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

; Cache page #

[020023] 4023 7E          LD A,(HL)        AF=0044 BC=D200 DE=0000 HL=43D3 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020024] 4024 32 AA A0    LD (A0AAh),A     AF=0944 BC=D200 DE=0000 HL=43D3 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020027] 4027 67          LD H,A           AF=0944 BC=D200 DE=0000 HL=43D3 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020028] 4028 69          LD L,C           AF=0944 BC=D200 DE=0000 HL=09D3 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[020029] 4029 CD F2 33    CALL 33F2h       AF=0944 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

; H = page # to look up
; L = index # to vector
; B = entry #

[0033F2] 33f2 3A FE FF    LD A,(FFFEh)     AF=0944 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0033F5] 33f5 F5          PUSH AF          AF=0844 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0033F6] 33f6 7C          LD A,H           AF=0844 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0033F7] 33f7 32 FE FF    LD (FFFEh),A     AF=0944 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

; another vector table lookup

[0033FA] 33fa 26 20       LD H,20h         AF=0944 BC=D200 DE=0000 HL=0900 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[0033FC] 33fc 29          ADD HL,HL        AF=0944 BC=D200 DE=0000 HL=2000 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[0033FD] 33fd 7E          LD A,(HL)        AF=0944 BC=D200 DE=0000 HL=4000 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[0033FE] 33fe 23          INC HL           AF=1E44 BC=D200 DE=0000 HL=4000 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[0033FF] 33ff 66          LD H,(HL)        AF=1E44 BC=D200 DE=0000 HL=4001 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003400] 3400 6F          LD L,A           AF=1E44 BC=D200 DE=0000 HL=4001 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003401] 3401 16 00       LD D,00h         AF=1E44 BC=D200 DE=0000 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003403] 3403 04          INC B            AF=1E44 BC=D200 DE=0000 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003404] 3404 18 03       JR 3409h         AF=1E80 BC=D300 DE=0000 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]

[003406] 3406 5E          LD E,(HL)        AF=1E80 BC=D200 DE=0000 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003407] 3407 23          INC HL           AF=1E80 BC=D200 DE=0010 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003408] 3408 19          ADD HL,DE        AF=1E80 BC=D200 DE=0010 HL=401F IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003409] 3409 10 FB       DJNZ 3406h       AF=1E80 BC=D300 DE=0000 HL=401E IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]

[00340B] 340b 23          INC HL           AF=1E80 BC=0000 DE=0009 HL=4F13 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[00340C] 340c F1          POP AF           AF=1E80 BC=0000 DE=0009 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[00340D] 340d 32 FE FF    LD (FFFEh),A     AF=0844 BC=0000 DE=0009 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003410] 3410 C9          RET              AF=0844 BC=0000 DE=0009 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

[02002C] 402c D1          POP DE           AF=0844 BC=0000 DE=0009 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[02002D] 402d C1          POP BC           AF=0844 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[02002E] 402e F1          POP AF           AF=0844 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[02002F] 402f C9          RET              AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]


; Init decoder
;
; HL = page offset

[0200D4] 40d4 CD C2 43    CALL 43C2h       AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

[0203C2] 43c2 F5          PUSH AF          AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203C3] 43c3 3E DB       LD A,DBh         AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203C5] 43c5 32 96 A0    LD (A096h),A     AF=DB00 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203C8] 43c8 3E 80       LD A,80h         AF=DB00 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203CA] 43ca 32 97 A0    LD (A097h),A     AF=8000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203CD] 43cd 22 98 A0    LD (A098h),HL    AF=8000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203D0] 43d0 F1          POP AF           AF=8000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0203D1] 43d1 C9          RET              AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

[0200D7] 40d7 AF          XOR A            AF=0000 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0200D8] 40d8 32 9A A0    LD (A09Ah),A     AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[0200DB] 40db CD 11 34    CALL 3411h       AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]


; Text decoder (see t1a.asm for details)

[003411] 3411 C5          PUSH BC          AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[003412] 3412 D5          PUSH DE          AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[003413] 3413 E5          PUSH HL          AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[003414] 3414 3A FE FF    LD A,(FFFEh)     AF=0044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[003417] 3417 F5          PUSH AF          AF=0844 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

; Page in real Huffman encoded data

[003418] 3418 3A AA A0    LD A,(A0AAh)     AF=0844 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]
[00341B] 341b 32 FE FF    LD (FFFEh),A     AF=0944 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=20000 P2=00000 [SRAM]

[00341E] 341e 2A 98 A0    LD HL,(A098h)    AF=0944 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003421] 3421 3A 97 A0    LD A,(A097h)     AF=0944 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003424] 3424 D9          EXX              AF=8044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003425] 3425 08          EX AF,AF'        AF=8044 BC=0000 DE=FF00 HL=C480 IX=A0A2 IY=DECF AF'=0044   P0=00000 P1=24000 P2=00000 [SRAM]
[003426] 3426 3A 96 A0    LD A,(A096h)     AF=0044 BC=0000 DE=FF00 HL=C480 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=00000 [SRAM]
[003429] 3429 E5          PUSH HL          AF=DB44 BC=0000 DE=FF00 HL=C480 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=00000 [SRAM]

; Clever way to page in Huffman trees from ROM

[00342A] 342a 21 FC FF    LD HL,FFFCh      AF=DB44 BC=0000 DE=FF00 HL=C480 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=00000 [SRAM]
[00342D] 342d CB 9E       RES 3,(HL)       AF=DB44 BC=0000 DE=FF00 HL=FFFC IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=00000 [SRAM]
[00342F] 342f 2E FF       LD L,FFh         AF=DB44 BC=0000 DE=FF00 HL=FFFC IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003431] 3431 36 0A       LD (HL),0Ah      AF=DB44 BC=0000 DE=FF00 HL=FFFF IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]

[003433] 3433 E1          POP HL           AF=DB44 BC=0000 DE=FF00 HL=FFFF IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003434] 3434 6F          LD L,A           AF=DB44 BC=0000 DE=FF00 HL=C480 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003435] 3435 26 20       LD H,20h         AF=DB44 BC=0000 DE=FF00 HL=C4DB IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003437] 3437 29          ADD HL,HL        AF=DB44 BC=0000 DE=FF00 HL=20DB IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003438] 3438 ED 4B 0A 80 LD BC,(800Ah)    AF=DB44 BC=0000 DE=FF00 HL=41B6 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00343C] 343c 09          ADD HL,BC        AF=DB44 BC=5C3F DE=FF00 HL=41B6 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00343D] 343d 7E          LD A,(HL)        AF=DB44 BC=5C3F DE=FF00 HL=9DF5 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00343E] 343e 23          INC HL           AF=8344 BC=5C3F DE=FF00 HL=9DF5 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00343F] 343f 66          LD H,(HL)        AF=8344 BC=5C3F DE=FF00 HL=9DF6 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003440] 3440 6F          LD L,A           AF=8344 BC=5C3F DE=FF00 HL=77F6 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003441] 3441 3C          INC A            AF=8344 BC=5C3F DE=FF00 HL=7783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003442] 3442 20 16       JR NZ,345Ah      AF=8480 BC=5C3F DE=FF00 HL=7783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00345A] 345a CB B4       RES 6,H          AF=8480 BC=5C3F DE=FF00 HL=7783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00345C] 345c CB FC       SET 7,H          AF=8480 BC=5C3F DE=FF00 HL=3783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00345E] 345e 3E 80       LD A,80h         AF=8480 BC=5C3F DE=FF00 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003460] 3460 54          LD D,H           AF=8080 BC=5C3F DE=FF00 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003461] 3461 5D          LD E,L           AF=8080 BC=5C3F DE=B700 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003462] 3462 1B          DEC DE           AF=8080 BC=5C3F DE=B783 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003463] 3463 18 02       JR 3467h         AF=8080 BC=5C3F DE=B782 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003467] 3467 87          ADD A,A          AF=8080 BC=5C3F DE=B782 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003468] 3468 C2 6E 34    JP NZ,346Eh      AF=0045 BC=5C3F DE=B782 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00346B] 346b 7E          LD A,(HL)        AF=0045 BC=5C3F DE=B782 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00346C] 346c 23          INC HL           AF=0245 BC=5C3F DE=B782 HL=B783 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00346D] 346d 8F          ADC A,A          AF=0245 BC=5C3F DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[00346E] 346e 38 24       JR C,3494h       AF=0500 BC=5C3F DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003470] 3470 08          EX AF,AF'        AF=0500 BC=5C3F DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=8044   P0=00000 P1=24000 P2=28000 [ROM]
[003471] 3471 D9          EXX              AF=8044 BC=5C3F DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003472] 3472 87          ADD A,A          AF=8044 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003473] 3473 C2 79 34    JP NZ,3479h      AF=0045 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003476] 3476 7E          LD A,(HL)        AF=0045 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003477] 3477 23          INC HL           AF=D245 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003478] 3478 8F          ADC A,A          AF=D245 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[003479] 3479 30 EA       JR NC,3465h      AF=A5A1 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[00347B] 347b 08          EX AF,AF'        AF=A5A1 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=0500   P0=00000 P1=24000 P2=28000 [ROM]
[00347C] 347c D9          EXX              AF=0500 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[00347D] 347d 0E 01       LD C,01h         AF=0500 BC=5C3F DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[00347F] 347f 87          ADD A,A          AF=0500 BC=5C01 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003480] 3480 C2 86 34    JP NZ,3486h      AF=0A08 BC=5C01 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003486] 3486 38 04       JR C,348Ch       AF=0A08 BC=5C01 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003488] 3488 0C          INC C            AF=0A08 BC=5C01 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003489] 3489 C3 7F 34    JP 347Fh         AF=0A00 BC=5C02 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[00348C] 348c 1B          DEC DE           AF=4005 BC=5C06 DE=B782 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[00348D] 348d 0D          DEC C            AF=4005 BC=5C06 DE=B781 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[00348E] 348e C2 7F 34    JP NZ,347Fh      AF=4003 BC=5C05 DE=B781 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003483] 3483 7E          LD A,(HL)        AF=0045 BC=5C06 DE=B781 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003484] 3484 23          INC HL           AF=6B45 BC=5C06 DE=B781 HL=B784 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003485] 3485 8F          ADC A,A          AF=6B45 BC=5C06 DE=B781 HL=B785 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003491] 3491 C3 67 34    JP 3467h         AF=1843 BC=5C00 DE=B750 HL=B790 IX=A0A2 IY=DECF AF'=A5A1   P0=00000 P1=24000 P2=28000 [ROM]
[003465] 3465 08          EX AF,AF'        AF=9494 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=4000   P0=00000 P1=24000 P2=28000 [ROM]
[003466] 3466 D9          EXX              AF=4000 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=9494   P0=00000 P1=24000 P2=28000 [ROM]
[003494] 3494 F1          POP AF           AF=9091 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=24000 P2=28000 [ROM]
[003495] 3495 32 FE FF    LD (FFFEh),A     AF=0844 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=24000 P2=28000 [ROM]
[003498] 3498 1A          LD A,(DE)        AF=0844 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=28000 [ROM]
[003499] 3499 E5          PUSH HL          AF=2644 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=28000 [ROM]
[00349A] 349a 21 FC FF    LD HL,FFFCh      AF=2644 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=28000 [ROM]
[00349D] 349d CB DE       SET 3,(HL)       AF=2644 BC=5C00 DE=B73A HL=FFFC IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=28000 [ROM]
[00349F] 349f CB 96       RES 2,(HL)       AF=2644 BC=5C00 DE=B73A HL=FFFC IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034A1] 34a1 E1          POP HL           AF=2644 BC=5C00 DE=B73A HL=FFFC IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034A2] 34a2 08          EX AF,AF'        AF=2644 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034A3] 34a3 D9          EXX              AF=8084 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=2644   P0=00000 P1=20000 P2=00000 [SRAM]
[0034A4] 34a4 22 98 A0    LD (A098h),HL    AF=8084 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=2644   P0=00000 P1=20000 P2=00000 [SRAM]
[0034A7] 34a7 32 97 A0    LD (A097h),A     AF=8084 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=2644   P0=00000 P1=20000 P2=00000 [SRAM]
[0034AA] 34aa D9          EXX              AF=8084 BC=0000 DE=0005 HL=4F15 IX=A0A2 IY=DECF AF'=2644   P0=00000 P1=20000 P2=00000 [SRAM]
[0034AB] 34ab 08          EX AF,AF'        AF=8084 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=2644   P0=00000 P1=20000 P2=00000 [SRAM]
[0034AC] 34ac 32 96 A0    LD (A096h),A     AF=2644 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034AF] 34af E1          POP HL           AF=2644 BC=5C00 DE=B73A HL=B796 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034B0] 34b0 D1          POP DE           AF=2644 BC=5C00 DE=B73A HL=4F14 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034B1] 34b1 C1          POP BC           AF=2644 BC=5C00 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
[0034B2] 34b2 C9          RET              AF=2644 BC=0000 DE=0005 HL=4F14 IX=A0A2 IY=DECF AF'=8084   P0=00000 P1=20000 P2=00000 [SRAM]
