8d. Overworld class abbreviations


----------
|Ian     |
|L8# SDMN|
|HP **/**|
|MP **/**|
----------

We ponder if adding the class abbreviations will not be too crowded.

Normally done like this


; Load class value into E

[00AA55] 6a55 DF 32 04    RST 18           AF=0555 BC=0A12 DE=0507 HL=80C8 SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Load class abbreviation into dictionary-RAM

[00AA58] 6a58 DF 66 04    RST 18           AF=0555 BC=0A12 DE=0807 HL=80C8 SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Cursor spot

[00AA5B] 6a5b E5          PUSH HL          AF=0555 BC=0A12 DE=0804 HL=918C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA5C] 6a5c 21 02 00    LD HL,0002h      AF=0555 BC=0A12 DE=0804 HL=918C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA5F] 6a5f 22 1F A7    LD (A71Fh),HL    AF=0555 BC=0A12 DE=0804 HL=0002 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA62] 6a62 E1          POP HL           AF=0555 BC=0A12 DE=0804 HL=0002 SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Now get ready to draw

[00AA63] 6a63 C5          PUSH BC          AF=0555 BC=0A12 DE=0804 HL=918C SP=DEDF IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA64] 6a64 44          LD B,H           AF=0555 BC=0A12 DE=0804 HL=918C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA65] 6a65 4D          LD C,L           AF=0555 BC=9112 DE=0804 HL=918C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA66] 6a66 F5          PUSH AF          AF=0555 BC=918C DE=0804 HL=918C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA67] 6a67 7B          LD A,E           AF=0555 BC=918C DE=0804 HL=918C SP=DEDB IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA68] 6a68 CD 25 10    CALL 1025h       AF=0455 BC=918C DE=0804 HL=918C SP=DEDB IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA6B] 6a6b F1          POP AF           AF=0455 BC=9190 DE=0004 HL=918C SP=DEDB IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00AA6C] 6a6c C1          POP BC           AF=0055 BC=9190 DE=0004 HL=918C SP=DEDD IX=5811 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[see t8d.asm]


We go back to the overworld windows and add the call (t6b.asm, t6b_1.asm).