2c. Name entry


$B886-B93E are tables #1/2.

We'll just go left to right, recycling the letters for both tables
and adding different punctuation marks to each one.


; Tries to load a sound mark

[00B864] 7864 21 07 00    LD HL,0007h      AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B867] 7867 22 1F A7    LD (A71Fh),HL    AF=0054 BC=0000 DE=0007 HL=0007 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B86A] 786a E1          POP HL           AF=0054 BC=0000 DE=0007 HL=0007 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B86B] 786b F5          PUSH AF          AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE5 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B86C] 786c 3E 7A       LD A,7Ah         AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B86E] 786e CD 0A 12    CALL 120Ah       AF=7A54 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; and here

[00B873] 7873 21 07 01    LD HL,0107h      AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B876] 7876 22 1F A7    LD (A71Fh),HL    AF=0054 BC=0000 DE=0007 HL=0107 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B879] 7879 E1          POP HL           AF=0054 BC=0000 DE=0007 HL=0107 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B87A] 787a F5          PUSH AF          AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE5 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B87B] 787b 3E 7B       LD A,7Bh         AF=0054 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B87D] 787d CD 0A 12    CALL 120Ah       AF=7B54 BC=0000 DE=0007 HL=7886 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; ______________________________________________________________


; D = x, E = y

[00BA0F] 7a0f F5          PUSH AF          AF=0100 BC=0402 DE=0204 HL=0400 SP=DEED IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA10] 7a10 C5          PUSH BC          AF=0100 BC=0402 DE=0204 HL=0400 SP=DEEB IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA11] 7a11 E5          PUSH HL          AF=0100 BC=0402 DE=0204 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; special bottom row behavior

[00BA12] 7a12 CB 53       BIT 2,E          AF=0100 BC=0402 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA14] 7a14 20 2D       JR NZ,7A43h      AF=0110 BC=0402 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; $04 = 5 entries on bottom row

[00BA43] 7a43 2E 00       LD L,00h         AF=0110 BC=0402 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA45] 7a45 26 04       LD H,04h         AF=0110 BC=0402 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA47] 7a47 42          LD B,D           AF=0110 BC=0402 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA48] 7a48 CD C9 7B    CALL 7BC9h       AF=0110 BC=0202 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00BA4B] 7a4b 50          LD D,B           AF=0110 BC=0102 DE=0204 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA4C] 7a4c E1          POP HL           AF=0110 BC=0102 DE=0104 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA4D] 7a4d C1          POP BC           AF=0110 BC=0102 DE=0104 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA4E] 7a4e F1          POP AF           AF=0110 BC=0402 DE=0104 HL=0400 SP=DEEB IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA4F] 7a4f C9          RET              AF=0100 BC=0402 DE=0104 HL=0400 SP=DEED IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

_________________________________________________________________


; if we select a sound mark

[009F0C] 5f0c CD D3 79    CALL 79D3h       AF=2030 BC=0400 DE=0004 HL=0400 SP=DEEF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D3] 79d3 F5          PUSH AF          AF=2030 BC=0400 DE=0004 HL=0400 SP=DEED IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D4] 79d4 D5          PUSH DE          AF=2030 BC=0400 DE=0004 HL=0400 SP=DEEB IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D5] 79d5 E5          PUSH HL          AF=2030 BC=0400 DE=0004 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D6] 79d6 CB 23       SLA E            AF=2030 BC=0400 DE=0004 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D8] 79d8 7B          LD A,E           AF=2008 BC=0400 DE=0008 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9D9] 79d9 CB 23       SLA E            AF=0808 BC=0400 DE=0008 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9DB] 79db CB 23       SLA E            AF=0800 BC=0400 DE=0010 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9DD] 79dd CB 23       SLA E            AF=0820 BC=0400 DE=0020 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9DF] 79df 83          ADD A,E          AF=0800 BC=0400 DE=0040 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9E0] 79e0 82          ADD A,D          AF=4808 BC=0400 DE=0040 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B9E1] 79e1 06 7A       LD B,7Ah         AF=4808 BC=0400 DE=0040 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9E3] 79e3 FE 48       CP 48h           AF=4808 BC=7A00 DE=0040 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9E5] 79e5 28 24       JR Z,7A0Bh       AF=4842 BC=4C00 DE=0040 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B9E7] 79e7 06 7B       LD B,7Bh         AF=4902 BC=4C00 DE=0140 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9E9] 79e9 FE 49       CP 49h           AF=4902 BC=7B00 DE=0140 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B9EB] 79eb 28 1E       JR Z,7A0Bh       AF=4942 BC=7B00 DE=0140 HL=0400 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

To load the values in the tables instead of the hard-coded ones, we
can remove the JR results.

_________________________________________________________________


; Init name at $A318 and $A30D, $A324 = name limit reached flag

[00B7F0] 77f0 AF          XOR A            AF=0844 BC=0700 DE=0000 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7F1] 77f1 32 24 A3    LD (A324h),A     AF=0044 BC=0700 DE=0000 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7F4] 77f4 32 0D A3    LD (A30Dh),A     AF=0044 BC=0700 DE=0000 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7F7] 77f7 32 18 A3    LD (A318h),A     AF=0044 BC=0700 DE=0000 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7FA] 77fa C1          POP BC           AF=0044 BC=0700 DE=0000 HL=0400 SP=DEE9 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7FB] 77fb F1          POP AF           AF=0044 BC=0000 DE=0000 HL=0400 SP=DEEB IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7FC] 77fc C9          RET              AF=0044 BC=0000 DE=0000 HL=0400 SP=DEED IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


; Create name window

[00B7FD] 77fd F5          PUSH AF          AF=0044 BC=0000 DE=0000 HL=0400 SP=DEED IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7FE] 77fe C5          PUSH BC          AF=0044 BC=0000 DE=0000 HL=0400 SP=DEEB IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7FF] 77ff D5          PUSH DE          AF=0044 BC=0000 DE=0000 HL=0400 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B800] 7800 E5          PUSH HL          AF=0044 BC=0000 DE=0000 HL=0400 SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B801] 7801 3E 01       LD A,01h         AF=0044 BC=0000 DE=0000 HL=0400 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B803] 7803 01 04 14    LD BC,1404h      AF=0144 BC=0000 DE=0000 HL=0400 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B806] 7806 11 04 0D    LD DE,0D04h      AF=0144 BC=1404 DE=0000 HL=0400 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B809] 7809 21 04 14    LD HL,1404h      AF=0144 BC=1404 DE=0D04 HL=0400 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B80C] 780c CD A3 7D    CALL 7DA3h       AF=0144 BC=1404 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B80F] 780f 01 03 07    LD BC,0703h      AF=0144 BC=1404 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B812] 7812 CD C2 7D    CALL 7DC2h       AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; $B832-B837 = '-----'

[00B815] 7815 C5          PUSH BC          AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B816] 7816 01 32 78    LD BC,7832h      AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B819] 7819 CD FC 0F    CALL 0FFCh       AF=0144 BC=7832 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B81C] 781c C1          POP BC           AF=0144 BC=7837 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B81D] 781d E5          PUSH HL          AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B81E] 781e 21 00 00    LD HL,0000h      AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B821] 7821 22 23 A7    LD (A723h),HL    AF=0144 BC=0703 DE=0D04 HL=0000 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B824] 7824 E1          POP HL           AF=0144 BC=0703 DE=0D04 HL=0000 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Now draw name

[00B825] 7825 C5          PUSH BC          AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B826] 7826 01 18 A3    LD BC,A318h      AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B829] 7829 CD FC 0F    CALL 0FFCh       AF=0144 BC=A318 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B82C] 782c C1          POP BC           AF=0144 BC=A318 DE=0D04 HL=1404 SP=DEE3 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B82D] 782d E1          POP HL           AF=0144 BC=0703 DE=0D04 HL=1404 SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B82E] 782e D1          POP DE           AF=0144 BC=0703 DE=0D04 HL=0400 SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B82F] 782f C1          POP BC           AF=0144 BC=0703 DE=0000 HL=0400 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B830] 7830 F1          POP AF           AF=0144 BC=0000 DE=0000 HL=0400 SP=DEEB IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B831] 7831 C9          RET              AF=0044 BC=0000 DE=0000 HL=0400 SP=DEED IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


Well, space for 8 '-' + $00 is needed. But we can reuse some from another window change (t8e_1).

The initial call will setup our name 'Ian' to the SRAM space so the player knows
our default name.

[see t2c.asm -- use $3E6A-3E79 below]

And change the $B826 cursor.

__________________________________________________________


$1443 RAM is the first OBJ entry for OAM. Aka our blinking name cursor.

[00BA69] 7a69 16 01       LD D,01h         AF=0042 BC=0000 DE=0000 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA6B] 7a6b 7B          LD A,E           AF=0042 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA6C] 7a6c FE 05       CP 05h           AF=0042 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA6E] 7a6e 28 07       JR Z,7A77h       AF=00BB BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; A = # x-tiles 

[00BA70] 7a70 3E 14       LD A,14h         AF=00BB BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA72] 7a72 83          ADD A,E          AF=14BB BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA73] 7a73 87          ADD A,A          AF=1400 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA74] 7a74 87          ADD A,A          AF=2828 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA75] 7a75 87          ADD A,A          AF=5010 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA76] 7a76 57          LD D,A           AF=A0A4 BC=0000 DE=0100 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; $41 = y-pos

[00BA77] 7a77 DD E5       PUSH IX          AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA79] 7a79 DD 21 83 D4 LD IX,D483h      AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE5 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA7D] 7a7d DD 36 C0 41 LD (IX+C0h),41h  AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE5 IX=D483 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA81] 7a81 DD 72 00    LD (IX+00h),D    AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE5 IX=D483 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA84] 7a84 DD 36 01 96 LD (IX+01h),96h  AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE5 IX=D483 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA88] 7a88 DD E1       POP IX           AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE5 IX=D483 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA8A] 7a8a E1          POP HL           AF=A0A4 BC=0000 DE=A000 HL=A30E SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA8B] 7a8b D1          POP DE           AF=A0A4 BC=0000 DE=A000 HL=0400 SP=DEE9 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA8C] 7a8c F1          POP AF           AF=A0A4 BC=0000 DE=0000 HL=0400 SP=DEEB IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00BA8D] 7a8d C9          RET              AF=0144 BC=0000 DE=0000 HL=0400 SP=DEED IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

We just need to adjust the starting x-pos.
And the $05 name cursor limit.

_______________________________________________________________


; Our name limit is here

[00B97D] 797d 32 24 A3    LD (A324h),A     AF=0044 BC=0C00 DE=0000 HL=0400 SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B980] 7980 0E 05       LD C,05h         AF=0044 BC=0C00 DE=0000 HL=0400 SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B982] 7982 21 0D A3    LD HL,A30Dh      AF=0044 BC=0C05 DE=0000 HL=0400 SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B985] 7985 7E          LD A,(HL)        AF=0044 BC=0C05 DE=0000 HL=A30D SP=DEE7 IX=C028 IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

_______________________________________________________________


; We still have the save slot selection to work out

[00B6AB] 76ab 06 0F       LD B,0Fh         AF=0100 BC=0005 DE=A090 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B6AD] 76ad 3E 00       LD A,00h         AF=0100 BC=0F05 DE=A090 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B6AF] 76af CD C2 7D    CALL 7DC2h       AF=0000 BC=0F05 DE=A090 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B6B2] 76b2 01 04 14    LD BC,1404h      AF=0000 BC=0F05 DE=A090 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B6B5] 76b5 11 04 02    LD DE,0204h      AF=0000 BC=1404 DE=A090 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B6B8] 76b8 21 04 14    LD HL,1404h      AF=0000 BC=1404 DE=0204 HL=0100 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B6BB] 76bb CD A3 7D    CALL 7DA3h       AF=0000 BC=1404 DE=0204 HL=1404 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

$B74F-B753 = BTL

[00B720] 7720 3E 08       LD A,08h         AF=0300 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B722] 7722 32 20 A7    LD (A720h),A     AF=0800 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B725] 7725 79          LD A,C           AF=0800 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B726] 7726 32 1F A7    LD (A71Fh),A     AF=0000 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B729] 7729 F1          POP AF           AF=0000 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B72A] 772a C5          PUSH BC          AF=0300 BC=0200 DE=0101 HL=8000 SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B72B] 772b 01 4F 77    LD BC,774Fh      AF=0300 BC=0200 DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B72E] 772e CD FC 0F    CALL 0FFCh       AF=0300 BC=774F DE=0101 HL=8000 SP=DEDD IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; BTL #

[00B736] 7736 5F          LD E,A           AF=1600 BC=0200 DE=0101 HL=8000 SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B737] 7737 16 00       LD D,00h         AF=1600 BC=0200 DE=0116 HL=8000 SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B739] 7739 06 0B       LD B,0Bh         AF=1600 BC=0200 DE=0016 HL=8000 SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B73B] 773b 21 1D A7    LD HL,A71Dh      AF=1600 BC=0B00 DE=0016 HL=8000 SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B73E] 773e DF          RST 18           AF=1600 BC=0B00 DE=0016 HL=A71D SP=DEDF IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


$B7C7-B7D4 = $0E bytes free (need 2 more bytes)

; Create new game (slot text = BTL ?)

[00B77F] 777f 06 0F       LD B,0Fh         AF=0100 BC=0003 DE=A090 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B781] 7781 3E 00       LD A,00h         AF=0100 BC=0F03 DE=A090 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B783] 7783 CD C2 7D    CALL 7DC2h       AF=0000 BC=0F03 DE=A090 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B786] 7786 01 04 14    LD BC,1404h      AF=0000 BC=0F03 DE=A090 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B789] 7789 11 04 02    LD DE,0204h      AF=0000 BC=1404 DE=A090 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B78C] 778c 21 04 14    LD HL,1404h      AF=0000 BC=1404 DE=0204 HL=0000 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B78F] 778f CD A3 7D    CALL 7DA3h       AF=0000 BC=1404 DE=0204 HL=1404 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[00B7B4] 77b4 C5          PUSH BC          AF=0500 BC=0100 DE=0003 HL=1404 SP=DEE5 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7B5] 77b5 01 C7 77    LD BC,77C7h      AF=0500 BC=0100 DE=0003 HL=1404 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B7B8] 77b8 CD FC 0F    CALL 0FFCh       AF=0500 BC=77C7 DE=0003 HL=1404 SP=DEE3 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; cursor

[00B757] 7757 16 02       LD D,02h         AF=0042 BC=0001 DE=A090 HL=0000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B759] 7759 1E 04       LD E,04h         AF=0042 BC=0001 DE=0290 HL=0000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B75B] 775b 0E 0D       LD C,0Dh         AF=0042 BC=0001 DE=0204 HL=0000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B75D] 775d AF          XOR A            AF=0042 BC=000D DE=0204 HL=0000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[00B75E] 775e CD 5C 7C    CALL 7C5Ch       AF=0044 BC=000D DE=0204 HL=0000 SP=DEE7 IX=C02B IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


$27DD-$27FC appears to be $20 free. We'll take it.
[WARNING: Not free. Used by camp stats menu sprites.]

We'll use the end of page 0. $3E5A-3E69.

_________________________________________________________________________


; Problem: Entering more than 8 characters crashes the entry routine

[009F11] 5f11 CD 3F 5F    CALL 5F3Fh       AF=2030 BC=1100 DE=0600 HL=0400 SP=DEEF IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]


; Writes in next character (should do a check if the limit is reached)

[009F3F] 5f3f F5          PUSH AF          AF=2030 BC=1100 DE=0600 HL=0400 SP=DEED IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F40] 5f40 E5          PUSH HL          AF=2030 BC=1100 DE=0600 HL=0400 SP=DEEB IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

; Scan to end of name

[009F41] 5f41 21 0D A3    LD HL,A30Dh      AF=2030 BC=1100 DE=0600 HL=0400 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F44] 5f44 7E          LD A,(HL)        AF=2030 BC=1100 DE=0600 HL=A30D SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F45] 5f45 23          INC HL           AF=1E30 BC=1100 DE=0600 HL=A30D SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F46] 5f46 B7          OR A             AF=1E30 BC=1100 DE=0600 HL=A30E SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F47] 5f47 20 FB       JR NZ,5F44h      AF=1E0C BC=1100 DE=0600 HL=A30E SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

[009F49] 5f49 2B          DEC HL           AF=0044 BC=1100 DE=0600 HL=A314 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F4A] 5f4a 78          LD A,B           AF=0044 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F4B] 5f4b 3C          INC A            AF=1144 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F4C] 5f4c 28 26       JR Z,5F74h       AF=1200 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F4E] 5f4e 3C          INC A            AF=1200 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F4F] 5f4f 28 2E       JR Z,5F7Fh       AF=1300 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F51] 5f51 3C          INC A            AF=1300 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F52] 5f52 28 42       JR Z,5F96h       AF=1400 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F54] 5f54 78          LD A,B           AF=1400 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F55] 5f55 FE 7A       CP 7Ah           AF=1100 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F57] 5f57 28 04       JR Z,5F5Dh       AF=1193 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F59] 5f59 FE 7B       CP 7Bh           AF=1193 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F5B] 5f5b 20 11       JR NZ,5F6Eh      AF=1193 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F6E] 5f6e 70          LD (HL),B        AF=1193 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F6F] 5f6f 23          INC HL           AF=1193 BC=1100 DE=0600 HL=A313 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F70] 5f70 36 00       LD (HL),00h      AF=1193 BC=1100 DE=0600 HL=A314 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F72] 5f72 18 2F       JR 5FA3h         AF=1193 BC=1100 DE=0600 HL=A314 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009FA3] 5fa3 E1          POP HL           AF=1193 BC=1100 DE=0600 HL=A314 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009FA4] 5fa4 F1          POP AF           AF=1193 BC=1100 DE=0600 HL=0400 SP=DEEB IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009FA5] 5fa5 C9          RET              AF=2030 BC=1100 DE=0600 HL=0400 SP=DEED IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Use tail-end of (13) $3FF63-$3FFFF --> (extra continual space)

[see t2c_1.asm]

______________________________________________________________________


; Copies this name to final name location, remap pointer

[009F96] 5f96 21 18 A3    LD HL,A318h      AF=0050 BC=FD00 DE=0404 HL=A310 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F99] 5f99 7E          LD A,(HL)        AF=0050 BC=FD00 DE=0404 HL=A318 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F9A] 5f9a B7          OR A             AF=0250 BC=FD00 DE=0404 HL=A318 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]
[009F9B] 5f9b 28 06       JR Z,5FA3h       AF=0200 BC=FD00 DE=0404 HL=A318 SP=DEE9 IX=C02D IY=FF07    P0=00000 P1=08000 P2=00000 [SRAM]

Remap pointer.