4. The scrolling introduction


We do a relative check and find $77CED. $77CE2 is apparently the actual start.


[077BCF] 7bcf FD 21 00 C0 LD IY,C000h      AF=C054 BC=0000 DE=D524 HL=7EC9 IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BD3] 7bd3 21 E2 7C    LD HL,7CE2h      AF=C054 BC=0000 DE=D524 HL=7EC9 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

[077BD6] 7bd6 3A AB A0    LD A,(A0ABh)     AF=C054 BC=0000 DE=D524 HL=7CE2 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BD9] 7bd9 E6 80       AND 80h          AF=0054 BC=0000 DE=D524 HL=7CE2 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BDB] 7bdb C2 CA 7C    JP NZ,7CCAh      AF=0054 BC=0000 DE=D524 HL=7CE2 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

; Load next code

[077BDE] 7bde 7E          LD A,(HL)        AF=0054 BC=0000 DE=D524 HL=7CE2 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BDF] 7bdf 23          INC HL           AF=0154 BC=0000 DE=D524 HL=7CE2 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

; ($00, # tile tabs, <text>, $00)

[077BE0] 7be0 B7          OR A             AF=0154 BC=0000 DE=D524 HL=7CE3 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BE1] 7be1 28 0A       JR Z,7BEDh       AF=0100 BC=0000 DE=D524 HL=7CE3 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BED] 7bed 4E          LD C,(HL)        AF=0044 BC=0000 DE=D524 HL=7CE5 IX=4E04 IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

; ($01, control code)

[077BE3] 7be3 3D          DEC A            AF=0100 BC=0000 DE=D524 HL=7CE3 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BE4] 7be4 28 61       JR Z,7C47h       AF=0042 BC=0000 DE=D524 HL=7CE3 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077C47] 7c47 7E          LD A,(HL)        AF=0042 BC=0000 DE=D524 HL=7CE3 IX=4E4B IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

; ($02, # newlines) (ex. 0201 = <text><line><text> | 0202 = <text><line><line><text>

[077BE6] 7be6 3D          DEC A            AF=0102 BC=0009 DE=D524 HL=7CEB IX=4E04 IY=C006 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BE7] 7be7 28 65       JR Z,7C4Eh       AF=0042 BC=0009 DE=D524 HL=7CEB IX=4E04 IY=C006 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077C4E] 7c4e 7E          LD A,(HL)        AF=0042 BC=0009 DE=D524 HL=7CEB IX=4E04 IY=C006 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

; ($03 = stop)

[077BE9] 7be9 3D          DEC A            AF=0102 BC=0028 DE=7B0C HL=7EA9 IX=0004 IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BEA] 7bea CA AC 7C    JP Z,7CACh       AF=0042 BC=0028 DE=7B0C HL=7EA9 IX=0004 IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077CAC] 7cac 21 5A 00    LD HL,005Ah      AF=0042 BC=0028 DE=7B0C HL=7EA9 IX=0004 IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077CAF] 7caf CD E2 09    CALL 09E2h       AF=0042 BC=0028 DE=7B0C HL=005A IX=0004 IY=C000 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]


$77EA9-77EC8 = 32-byte color table.

[077BB1] 7bb1 21 A9 7E    LD HL,7EA9h      AF=FF28 BC=0000 DE=A090 HL=A08F IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BB4] 7bb4 11 04 D5    LD DE,D504h      AF=FF28 BC=0000 DE=A090 HL=7EA9 IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BB7] 7bb7 01 20 00    LD BC,0020h      AF=FF28 BC=0000 DE=D504 HL=7EA9 IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]
[077BBA] 7bba ED B0       LDIR             AF=FF28 BC=0020 DE=D504 HL=7EA9 IX=4E4B IY=FF07 AF'=1010   P0=00000 P1=74000 P2=00000 [SRAM]

__________________________________________________________


We plan to move the CGRAM table to $77CE2 and push the intro to $77D02.

[See t4_cgram.bin, t4_cvec.bin, t4_ivec.bin]


Some modifications are made to the script inserter to accomodate the above scripting codes.

[See tech4/intro_inserter]