9. RST 18H


This code vector is a bit unique.


[0055C1] 55c1 DF          RST 18           AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEFB IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

; Note: $55C2 = RET address on stack
;       Pay attention that $55C2 = 8-bit code vector, $55C3 = new page

[000018] 0018 C3 06 04    JP 0406h         AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000406] 0406 ED 53 97 D5 LD (D597h),DE    AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00040A] 040a 32 99 D5    LD (D599h),A     AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00040D] 040d E3          EX HL,(SP)       AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]

[00040E] 040e 5E          LD E,(HL)        AF=0500 BC=0E05 DE=A60E HL=55C2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00040F] 040f 23          INC HL           AF=0500 BC=0E05 DE=A65E HL=55C2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000410] 0410 56          LD D,(HL)        AF=0500 BC=0E05 DE=A65E HL=55C3 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000411] 0411 23          INC HL           AF=0500 BC=0E05 DE=045E HL=55C3 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000412] 0412 E3          EX HL,(SP)       AF=0500 BC=0E05 DE=045E HL=55C4 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000413] 0413 3A FE FF    LD A,(FFFEh)     AF=0500 BC=0E05 DE=045E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000416] 0416 F5          PUSH AF          AF=0100 BC=0E05 DE=045E HL=1EF2 SP=DEF9 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000417] 0417 7A          LD A,D           AF=0100 BC=0E05 DE=045E HL=1EF2 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[000418] 0418 32 FE FF    LD (FFFEh),A     AF=0400 BC=0E05 DE=045E HL=1EF2 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=04000 P2=00000 [SRAM]
[00041B] 041b EB          EX DE,HL         AF=0400 BC=0E05 DE=045E HL=1EF2 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[00041C] 041c 26 40       LD H,40h         AF=0400 BC=0E05 DE=1EF2 HL=045E SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[00041E] 041e 7E          LD A,(HL)        AF=0400 BC=0E05 DE=1EF2 HL=405E SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[00041F] 041f 23          INC HL           AF=3300 BC=0E05 DE=1EF2 HL=405E SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000420] 0420 66          LD H,(HL)        AF=3300 BC=0E05 DE=1EF2 HL=405F SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000421] 0421 6F          LD L,A           AF=3300 BC=0E05 DE=1EF2 HL=455F SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000422] 0422 EB          EX DE,HL         AF=3300 BC=0E05 DE=1EF2 HL=4533 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000423] 0423 3A 99 D5    LD A,(D599h)     AF=3300 BC=0E05 DE=4533 HL=1EF2 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000426] 0426 EF          RST 28           AF=0500 BC=0E05 DE=4533 HL=1EF2 SP=DEF7 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]

[000028] 0028 D5          PUSH DE          AF=0500 BC=0E05 DE=4533 HL=1EF2 SP=DEF5 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[000029] 0029 ED 5B 97 D5 LD DE,(D597h)    AF=0500 BC=0E05 DE=4533 HL=1EF2 SP=DEF3 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]
[00002D] 002d C9          RET              AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF3 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]

; [vector code]

[010533] 4533 F5          PUSH AF          AF=0500 BC=0E05 DE=A60E HL=1EF2 SP=DEF5 IX=4E4B IY=FF07    P0=00000 P1=10000 P2=00000 [SRAM]