Most common 256 words, weighted by lengths
For SFG:FC, you must remove any player names (Max, Ruburan) from the list

 407 the
 371 you
 379 to
 151 that
 279 's
 159 and
  59 Mishaela
 108 this
 389 I
  91 your
  87 have
 169 't
 169 is
 166 of
 108 'll
  81 with
 105 for
 146 it
 146 we
  72 here
  57 Devil
  89 can
 128 be
  63 will
  83 You
  30 defeated
  47 there
  26 increased
  39 should
  76 Max
  74 are
  51 must
 100 in
  32 Master
  32 battle
  48 been
  32 defeat
  48 like
 190 a
  47 What
  62 but
  61 The
  36 Force
  36 think
  25 Darksol
  43 That
  43 they
  57 're
  34 fight
  42 Well
  56 has
  84 me
  42 what
  55 not
  41 Army
  41 time
  23 Shining
  40 from
  80 my
  51 was
  19 Volcanon
  30 Magus
  37 Adam
  37 them
  49 've
  36 Lynx
  36 This
  24 really
  27 about
  19 ancient
  19 revival
  66 It
  44 now
  21 before
  31 just
  30 well
  58 by
  58 ho
  38 don
  38 him
  16 Pacalon
  28 come
  14 everyone
  28 know
  22 going
  36 all
  36 his
  15 Ruburan
  35 our
  21 seems
  26 then
  34 get
  51 us
  50 We
  49 'm
  49 on
  24 Eiku
  32 too
  24 were
  19 Grans
  19 again
  19 right
  31 out
  46 do
  46 go
  23 good
  13 Grandpa
  15 Island
  18 could
  10 important
  30 one
  15 powers
  22 King
  22 only
  28 But
  14 Please
  12 already
  14 cannot
  28 let
  21 make
  21 take
  16 enemy
  10 fortress
  16 great
  16 place
  10 strength
  16 their
   8 understand

----------------------------

  39 If
  13 Nosshu
  13 cursed
  11 because
  19 over
  15 first
  15 those
  37 So
   9 anything
   9 fighting
  18 find
  12 please
  24 see
  14 Galam
  14 Light
  10 alright
   7 completely
  35 no
  10 waiting
  14 would
  23 man
  17 item
  17 more
  17 some
  33 Oh
  11 damage
  33 he
  11 others
  11 return
  13 sword
  13 woman
   8 Mistress
  32 at
  16 else
   8 happened
   8 remember
  16 very
  16 want
   9 against
   7 dangerous
   9 decided
   9 someone
   7 something
   9 through
  21 way
  31 as
  15 Eric
  15 They
  10 chance
  12 doing
  15 help
   5 preparations
  12 still
  29 so
  19 won
   7 Fortress
   8 However
   7 appeared
  14 back
   8 guffaws
   8 quickly
  14 said
   8 without
  11 Elder
  11 leave
  11 power
   9 Hassan
   9 Ridion
   9 escape
   6 exhausted
  18 how
   9 temple
  27 up
  18 who
  13 into
  17 Now
  10 along
  10 level
  10 never
  10 point
  10 shall
  10 world
   7 Cynthia
   7 Goddess
   7 country
   7 nothing
   7 thought
   7 trouble
   7 village
   6 Everyone
   8 Ground
  12 able
   8 always
  12 away
   8 became
   8 become
  12 best
   6 continue
  24 if
  12 need
   6 prepared
   8 reason
  16 say
  12 such
   6 together
   6 training
   8 wonder
   9 There
   9 after
   5 completed
  15 did
   5 everybody
  15 far
   9 found
   9 hurry
  22 'd
  11 Lord
  11 didn
  11 guys
  11 sure
   6 Alright
  21 Is
   7 Mitula
   7 Powers
   6 Tristan
   6 arrived
   7 attack
   7 caught
