; Final Conflict: Script conversion table (UTF-8)

; Space

01= 

; Digits

02=0
03=1
04=2
05=3
06=4
07=5
08=6
09=7
0A=8
0B=9

; Hiragana

0C=あ
0D=い
0E=う
0F=え
10=お

11=か
7A11=が
7C11=が
12=き
7A12=ぎ
7C12=ぎ
13=く
7A13=ぐ
7C13=ぐ
14=け
7A14=げ
7C14=げ
15=こ
7A15=ご
7C15=ご

16=さ
7A16=ざ
7C16=ざ
17=し
7A17=じ
7C17=じ
18=す
7A18=ず
7C18=ず
19=せ
7A19=ぜ
7C19=ぜ
1A=そ
7A1A=ぞ
7C1A=ぞ

1B=た
7A1B=だ
7C1B=だ
1C=ち
7A1C=ぢ
7C1C=ぢ
1D=つ
7A1D=づ
7C1D=づ
1E=て
7A1E=で
7C1E=で
1F=と
7A1F=ど
7C1F=ど

20=な
21=に
22=ぬ
23=ね
24=の

25=は
7A25=ば
7C25=ば
7B25=ぱ
7D25=ぱ
26=ひ
7A26=び
7C26=び
7B26=ぴ
7D26=ぴ
27=ふ
7A27=ぶ
7C27=ぶ
7B27=ぷ
7D27=ぷ
28=へ
7A28=べ
7C28=べ
7B28=ぺ
7D28=ぺ
29=ほ
7A29=ぼ
7C29=ぼ
7B29=ぽ
7D29=ぽ

2A=ま
2B=み
2C=む
2D=め
2E=も

2F=や
30=ゆ
31=よ

32=ら
33=り
34=る
35=れ
36=ろ

37=わ
38=ん
39=を

3A=ぁ
3B=ぃ
3C=ぅ
3D=ぇ
3E=ぉ

3F=ゃ
40=ゅ
41=ょ
42=っ

; Katakana
43=ア
44=イ
45=ウ
46=エ
47=オ

48=カ
7A48=ガ
7C48=ガ
49=キ
7A49=ギ
7C49=ギ
4A=ク
7A4A=グ
7C4A=グ
4B=ケ
7A4B=ゲ
7C4B=ゲ
4C=コ
7A4C=ゴ
7C4C=ゴ

4D=サ
7A4D=ザ
7C4D=ザ
4E=シ
7A4E=ジ
7C4E=ジ
4F=ス
7A4F=ズ
7C4F=ズ
50=セ
7A50=ゼ
7C50=ゼ
51=ソ
7A51=ゾ
7C51=ゾ

52=タ
7A52=ダ
7C52=ダ
53=チ
7A53=ヂ
7C53=ヂ
54=ツ
7A54=ヅ
7C54=ヅ
55=テ
7A55=デ
7C55=デ
56=ト
7A56=ド
7C56=ド

57=ナ
58=ニ
59=ヌ
5A=ネ
5B=ノ

5C=ハ
7A5C=バ
7C5C=バ
7B5C=パ
7D5C=パ
5D=ヒ
7A5D=ビ
7C5D=ビ
7B5D=ピ
7D5D=ピ
5E=フ
7A5E=ブ
7C5E=ブ
7B5E=プ
7D5E=プ
5F=ヘ
7A5F=ベ
7C5F=ベ
7B5F=ペ
7D5F=ペ
60=ホ
7A60=ボ
7C60=ボ
7B60=ポ
7D60=ポ

61=マ
62=ミ
63=ム
64=メ
65=モ

66=ヤ
67=ユ
68=ヨ
69=ラ
6A=リ

6B=ル
6C=レ
6D=ロ

6E=ワ
6F=ン
70=ヲ

71=ァ
72=ィ
73=ゥ
74=ェ
75=ォ

76=ャ
77=ュ
78=ョ
79=ッ

; voice marks
; 7A=゛
; 7B=゜
; 7C=゛
; 7D=゜

; window borders
7E=<corner>
7F=<top>
80=<side>

; other
81=-
82=%
83=/
84=A
85=D
86=F
87=G
88=H
89=L
8A=M
8B=P
8C=T
8D=V
8E=?
8F=.
90=!