゛ケ-ムを ちゅう゛たんします<0xc9>よろしい゛てすか?<0xda>
<0xcf> しゅつ゛しんの<0xc9>したくは いい゛てすか?<0xd6><0xda>
ほかにも したく゛か ありますか?<0xda>
おや き゛か かわりましたか?<0xd4><0xda>
゛ては きをつけて<0xd6><0xc9>むりは きんもつ゛てすよ<0xd7><0xda>
<0xcf> むりを しす゛きましたね<0xc9>ここは おちついて さくせんを<0xc9>ねってみては ゛とう゛てすか?<0xd6><0xda>
<0xcf> ときには<0xc9>ひくことも かん゛しん゛てす<0xc9>゛しっくり さくせんを おねりなさい<0xd6><0xda>
<0xcf> も゛とりましたね<0xc9>しゅつ゛しんのしたくは いい゛てすか?<0xd6><0xda>
<0xcf> たたかいに<0xc9>おもむくの゛てすね?<0xda>
゛たれと ゛たれを いれかえますか?<0xd6><0xda>
<0xcd>にかわって <0xcd>゛か<0xc9>たたかいに の゛そみます<0xd4><0xda>
<0xcf> ゛さんねん゛てす゛か<0xc9>こうたい゛てきる なかま゛か いません<0xd4><0xda>
<0xcd>は しん゛ています゛か<0xc9>それ゛ても いいの゛てすか?<0xda>
ほかにも こうたいさせますか?<0xda>
<0xcd>゛かぬけて<0xc9>゛とうしようというの゛てす<0xd4><0xda>
゛たれのもちものを つかいますか?<0xd6><0xda>
<0xd1>を<0xc9>゛たれに つかいますか?<0xd6><0xda>
<0xcf>! <0xd6><0xd1>を<0xc9>゛とうしようと いうの゛てす!<0xd4><0xda>
ほかにも なにか つかいますか?<0xda>
゛たれのもちものを わたしますか?<0xd6><0xda>
<0xd1>を<0xc9>゛たれに わたしすまか?<0xd6><0xda>
<0xcf>! <0xd1>は<0xc9>のろい゛て は゛すれません!<0xd4><0xda>
゛ては ゛たれに わたしますか?<0xda>
ほかにも なにか わたしますか?<0xda>
゛たれの そう゛ひを しますか?<0xd6><0xda>
なんと! <0xcd>゛か<0xc9>のろわれて しまいました!<0xd4><0xda>
ほかにも そう゛ひしますか?<0xda>
゛たれのもちものを すてますか?<0xd6><0xda>
<0xcf>! <0xd1>は<0xc9>すてないほう゛か いいと<0xc9>おもいますよ<0xd4><0xda>
ほかにも なにか すてますか?<0xda>
<0xcf>! <0xcd>は<0xc9>なにも もっていませんよ<0xd4><0xda>
<0xd1>を <0xcd>に<0xc9>わたしました<0xd4><0xda>
<0xd1>を <0xcd>の<0xc9><0xd1>と こうかんしました<0xd4><0xda>
<0xd1>を すてましたよ<0xd4><0xda>
なんと! のろい゛て そう゛ひ゛か<0xc9>つけかえられません!<0xd4><0xda>
ほんとうに <0xd1>を<0xc9>すてて いいの゛てすか?<0xda>
゛たれの ステ-タスを みますか?<0xda>
ほかのものも みてみますか?<0xda>
う-む ゛さんねん゛てす゛か <0xcd>は<0xc9>そう゛ひ゛てきるもの゛か ないよう゛てすね<0xd4><0xda>
まよえる こひつ゛しよ!<0xc9>よく゛そ わ゛かきょうかいに<0xc9>まいられた<0xd4>かみとひかりのなにおいて そなたの<0xc9>の゛そみを かなえて しん゛せよう!<0xd6><0xda>
なんと かみのお゛しひに す゛から゛すに<0xc9>いきていくと いうの゛てすか!<0xd4><0xda>
ほかにも なにか おの゛そみ゛てすか?<0xda>
それ゛ては おきをつけなさい<0xc9><0xcb>ひかりは あなた゛かたとともに!<0xd7><0xda>
さて これま゛ての あなた゛かたの<0xc9>゛ほうけんを きろくして いい゛てすか?<0xda>
かみの ひかりの お゛しひ゛てす<0xc9>あなた゛かたは いつ゛ても<0xc9>た゛ひを さいかい゛てきますよ!<0xd7><0xda>
このあとも た゛ひを つ゛つけますか?<0xda>
それ゛ては つ゛きのきかいにそなえ<0xc9>から゛たをやすめるの゛か いい゛てしょう<0xc9>わたしも やすむとしましょうか<0xd7><0xda>
それ゛ては <0xcf> あなた゛かたを<0xc9>しら゛へて あ゛けましょう<0xd4><0xda>
゛とくに おかされたものは<0xc9>いない よう゛てすね<0xd4><0xda>
のろわれているものは<0xc9>いない よう゛てすね<0xd4><0xda>
おおっ なんと <0xcd>は<0xc9>゛とくにおかされている゛てはない゛てすか!<0xd4><0xc9><0xda>
おおっ なんと <0xcd>は<0xc9>のろわれている゛てはない゛てすか!<0xd4><0xc9><0xda>
ちりょうして あ゛けましょう<0xc9>きんか<0xcc>まいに なります゛か<0xc9>よろしい゛てすか?<0xda>
なんと かみのお゛しひに す゛から゛すに<0xc9>いきていくと いうの゛てすか!<0xd4><0xda>
え? おふせ゛か たりない?<0xc9>ああ それは いたましい・・・<0xc9>それ゛ては ちりょう゛か ゛てきません<0xd4><0xda>
<0xcd>の ゛とくは<0xc9>す゛へて きえさりました<0xd4><0xda>
<0xcd>の のろいは<0xc9>す゛へて とけました<0xd4><0xda>
しん゛たものは いない よう゛てすね<0xd4><0xda>
なんと <0xcd>゛か<0xc9>しん゛ている ゛てはない゛てすか!<0xd4><0xc9><0xda>
たましいを よ゛ひも゛としてあ゛けましょう<0xc9>きんか<0xcc>まいに なります゛か<0xc9>よろしい゛てすか?<0xda>
<0xcd>は<0xc9>み゛ことに ふっかつしました!<0xd4><0xda>
う-む ゛さんねんな゛から<0xc9>てんしょく゛てきるものは<0xc9>いないよう゛てす・・・<0xd4><0xda>
゛たれ゛か てんしょくを<0xc9>の゛そみますか?<0xd6><0xda>
おや き゛かかわりましたか?<0xd4><0xda>
う-む<0xd6> <0xcd>は<0xc9>ま゛た しゅ゛きょう゛か たりませんねえ<0xd4><0xda>
わかりました <0xcd>゛か<0xc9>てんしょくするの゛てすね<0xda>
おほん<0xd6> ゛ては・・・<0xc9><0xd6>かみと ひかりの なにおいて・・・<0xc9><0xd6><0xd3>・<0xcd>は・・・<0xc9><0xd4><0xd3>と なる゛かよい!<0xd4><0xda>
<0xcd>は み゛ことに<0xc9><0xd3>に なりました!<0xd4><0xda>
う-む<0xd6> <0xcd>は<0xc9>いまの しょく゛きょうを<0xc9>つ゛つけたほう゛か いい゛てすね<0xd4><0xda>
・・・こうか゛か なかった よう゛てすね<0xd4><0xda>
<0xcd>の から゛たから<0xc9>゛とく゛か きえました<0xd4><0xda>
<0xcd>の こう゛けきりょく゛か<0xc9><0xcc>あ゛かりました<0xd4><0xda>
<0xcd>の ゛ほう゛きょりょく゛か<0xc9><0xcc>あ゛かりました<0xd4><0xda>
<0xcd>の す゛はやさ゛か<0xc9><0xcc>あ゛かりました<0xd4><0xda>
<0xcd>の い゛とうきょり゛か<0xc9><0xcc>あ゛かりました<0xd4><0xda>
<0xcd>の さい゛たいHP゛か<0xc9><0xcc>あ゛かりました<0xd4><0xda>
へい いらっしゃい!<0xc9>いいしなもの ゛はかり゛たよ!<0xc9>ゆっくり みてってくれよ!<0xd6><0xda>
ほかになにか よう゛しは あるかい?<0xda>
おっと ゛とんな よう゛し゛たい?<0xd6><0xda>
あり゛かとう また よってくれよ!<0xd7><0xda>
なにを かってくれるのかな?<0xda>
<0xd1>゛たね そいつは<0xc9>きんか<0xcc>まいに なるけ゛と<0xc9>それ゛て いいかい?<0xda>
そいつは ゛さんねん゛たなあ<0xd4><0xda>
あれ きんか゛か たりないよう゛たね<0xc9>それ゛しゃあ うれないよ・・・<0xd4><0xda>
゛たれに わたせ゛は いいん゛たい?<0xd6><0xda>
<0xcd>さんは こいつを<0xc9>そう゛ひ ゛てきない゛せ<0xc9>それ゛ても いいかい?<0xda>
おっと <0xcd>さんは<0xc9>もちもの゛か いっ゜はい゛た゛せ!<0xc9>ほかのひと゛か もつかい?<0xda>
はいよ わたす゛せ!<0xc9>゛たい゛しに つかってくれよ!<0xd4><0xda>
さて ほかにもみてみるかい?<0xda>
す゛こいしなもの゛か はいっているよ<0xd6><0xc9>さあ ゛とれをかってくれるん゛たい?<0xda>
う-ん もうしわけない!<0xc9>ほり゛たしものは しな゛きれなん゛た<0xd4><0xda>
さて ゛たれの゛との゛とう゛くを<0xc9>うってくれるん゛たい?<0xd6><0xda>
そいつなら きんか<0xcc>まい゛て<0xc9>かいとるけ゛と それ゛ていいかい?<0xda>
そいつは ゛さんねん゛たなあ<0xd4><0xda>
う-ん わるいけ゛と そいつは<0xc9>うち゛ては ひきとれないねえ・・・<0xd4><0xda>
よし たしかに もらった゛せ!<0xd4><0xda>
ほかに うるものは あるかい?<0xd4><0xda>
そいつは め゛すらしい しなもの゛た<0xc9>そいつなら きんか<0xcc>まい゛て<0xc9>かいとるけ゛と それ゛ていいかい?<0xda>
よしそれ゛しゃ わたしてもら・・・?<0xd6><0xc9>・・・<0xd6> これ ひょっとして<0xc9>のろわれてないか?<0xd4><0xc9>こまるなあ へんなもの<0xc9>おしつけられちゃあ・・・<0xd4><0xda>
おいおい <0xcd>さんは<0xc9>なんにも もってないよう゛た゛せ<0xd4><0xda>
さて ゛たれの゛との゛とう゛くを<0xc9>なおせ゛は いいん゛たい?<0xd6><0xda>
そいつなら きんか<0xcc>まい゛て<0xc9>なおせるけ゛と それ゛ていいかい?<0xda>
あれ?<0xc9>そいつは ゛とこも こわれてない゛せ<0xd4><0xda>
あれ きんか゛か たりないよう゛たね<0xc9>それ゛しゃあ なおせないよ・・・<0xd4><0xda>
おっと! のろわれた゛とう゛くは<0xc9>なおせない゛せ!<0xc9>・・・たたり゛かあったら や゛たからね<0xd4><0xda>
よ-し ちょっと まっててくれよ<0xd4><0xda>
ほ-ら なおった゛せ!<0xc9>しん゜ひん゛とうよう ゜ヒッカ゜ヒカ゛た!<0xd4><0xda>
ほかにも しゅうりしたいものは<0xc9>あるかい?<0xda>
アンリ゛しょおうの ねむりを<0xc9>さますために・・・<0xda>
<0xd4>ラ゛クをたいちょうとした<0xc9>えんせい゛くんを さしむけた・・・<0xd6><0xda>
わ-! これから ゛とうなるのかな?<0xd4><0xda>
あっ おきゃくさまね!<0xc9>この゛こほんをよみにきたん゛てしょ<0xc9>゛しゃっ いっしょに よみましょう!<0xda>
ねえねえ <0xd6>このしゅ゛しんこうは<0xc9>なんていう おなまえなの?<0xd4><0xda>
<0xcf>さんて いうのね<0xd6><0xc9>かっこいいん゛た-っ!<0xd4><0xda>
それ゛しゃ はやくよん゛て!<0xd6><0xc9>はやく はやく-っ!<0xd7><0xda>
このまえの つ゛つきを<0xc9>よん゛て きかせて くれるのね!<0xd4><0xda>
゛との つ゛つきを よん゛てくれるの?<0xda>
わ-! たのしみ-!<0xd6><0xc9>はやく よん゛てきかせて-!<0xd7><0xda>
え-? そうなん゛た・・<0xd6><0xc9>゛とれを なくしちゃうの?<0xda>
うん これ゛てなくなったよ<0xd4><0xda>
゛とこに うつすの?<0xda>
これ゛て うつしたよ<0xd4><0xda>
・・もう おしまい?<0xd6><0xc9>゛さんねんねぇ・・・<0xd6><0xda>
きょうは もうかえるのね・・<0xd6><0xc9>また おはなし きかせてね<0xd6><0xc9>゛ハイ゛ハ-イ<0xcb><0xcb><0xcb><0xcb><0xda>
そして<0xd6> かみ゛かみの いさんも<0xc9>うみの もく゛すと きえたそう゛しゃ<0xda>
゛こくろうを かけましたな<0xd6><0xc9>ま゛こは ねむってしまったの<0xda>
<0xcf>の おか゛け゛て<0xc9>゛カ-゛ティアナも すくわれた<0xda>
えっ・・ほかのなかまのこと゛しゃな<0xda>
いま゛ころは ちからをあわせて<0xc9>くにを さいけんしていること゛しゃろ<0xda>
また いつか <0xcf>の<0xc9>ちから゛か ひつようなひ゛か くるま゛て<0xda>
かれらと かれらのしそん゛か<0xc9>りっ゜はに くにをまもっていく゛しゃろ <0xda>
おおっ もう゛しかん゛しゃ<0xd6><0xc9><0xcf>゛か ゛し゛ふんの せかいに<0xc9>も゛とらね゛は ならぬな・・<0xda>
いつか また あえるひま゛て<0xd6><0xc9>゛こき゛けんよう・・<0xda>
あ-っ たいへん<0xc9>きろく<0xcc>゛かなくなっちゃった-!!<0xd7><0xda>
あら! ほんとに けしちゃうの?<0xda>
<0xcd>の こう゛けき<0xda>
<0xcd>に <0xcc>゜ホイントの<0xc9>゛タメ-゛シを あたえた<0xda>
<0xcd>は<0xc9><0xd2>レ゛ヘル<0xcc>をとなえた!<0xda>
<0xcd>は レ゛ヘル<0xcc>に なった!<0xda>
かいしんの いち゛けき!<0xda>
ひっさつの いち゛けき!<0xda>
つうこんの いち゛けき!<0xda>
あくまの わらいを うか゛へた・・・<0xda>
まりょくを すいとられた<0xda>
おそろしい こと゛はを つ゛ふやいた<0xda>
たいりょくを すいとられた<0xda>
のろいの こと゛はを な゛けつけた!<0xda>
し゛ひれて う゛こけなくなった<0xda>
から゛たを ゛とくに おかされた<0xda>
ひを はいた!<0xda>
きおくを なくした! ゛とうしよう!<0xda>
<0xd1>を みつけた!<0xda>
アイテムから ひとす゛しの<0xc9>けむり゛か たちの゛ほった<0xda>
アイテム゛か てのなか゛て もえ゛たした<0xda>
<0xcd>の はん゛けき!<0xda>
<0xcd>は いえきを はきかけた!<0xda>
<0xd4><0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>けいけんちを えた<0xda>
<0xd7><0xda>
<0xd4><0xcc>まいの きんかを えた<0xda>
<0xd4>HP゛か<0xcc>゜ホイントアッ゜フ!<0xda>
<0xd4>MP゛か<0xcc>゜ホイントアッ゜フ!<0xda>
<0xd4>こう゛けき゛か<0xcc>゜ホイントアッ゜フ!<0xda>
<0xd4>゛ほう゛きょ゛か<0xcc>゜ホイントアッ゜フ!<0xda>
<0xd4>す゛はやさ゛か<0xcc>゜ホイントアッ゜フ!<0xda>
<0xd4><0xcd>は<0xc9><0xd2>のまほうを お゛ほえた!<0xda>
<0xd4><0xd2>のレ゛ヘル゛か <0xcc>になった!<0xda>
<0xcd>のこう゛けき!<0xda>
<0xcd>は<0xc9><0xd2>レ゛ヘル<0xcc>をとなえた!<0xda>
<0xcd>は<0xc9><0xd1>をつかった!<0xda>
<0xcd>は<0xc9>゛テ-モン゛フレスをとなえた!<0xda>
<0xcd>は<0xc9>゛テ-モン゛フレスをはいた!<0xda>
<0xcd>は<0xc9>ほのおをはいた!<0xda>
<0xcd>は<0xc9>ふ゛ふきをはいた!<0xda>
<0xcd>は<0xc9>ほうしをふりまいた!<0xda>
<0xcd>は<0xc9><0xd2>レ゛ヘル<0xcc>をとなえた!<0xd6><0xda>
<0xcd>に <0xcc>゜ホイントの<0xc9>゛タメ-゛シをあたえた<0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>゛タメ-゛シを うけた<0xda>
<0xcd>は す゛はやくかわした<0xda>
ひっさつのいち゛けき゛か きまった!<0xd6><0xc9><0xcd>に <0xcc>゜ホイントの<0xc9>゛タメ-゛シをあたえた<0xda>
きょうれつな いち゛けき!<0xd6><0xc9><0xcd>は <0xcc>゜ホイントの<0xc9>゛タメ-゛シを うけた<0xda>
しかし <0xcd>に<0xc9>゛タメ-゛シを あたえられない<0xda>
<0xcd>を たおした!<0xda>
<0xcd>は ちからつきた・・・<0xda>
<0xcd>は はん゛けきしてきた<0xda>
しかし <0xcd>には<0xc9>きかなかった<0xda>
しかし <0xcd>は<0xc9>まほうを ふう゛しられている<0xda>
しかし まほうは かきけされた<0xda>
<0xcd>は <0xcc>゜ホイント<0xc9>HP゛か かいふくした<0xda>
゛せんいんの HP゛か<0xc9><0xcc>゜ホイント かいふくした<0xda>
<0xcd>は<0xc9>から゛たの ゛とく゛かきえた<0xda>
<0xcd>は<0xc9>から゛たの い゛しょう゛かなくなった<0xda>
<0xcd>は<0xc9>たましいを ぬきとられた<0xda>
<0xcd>の<0xc9>たましい゛か ぬきとられた<0xda>
<0xcd>は ねむっている<0xd7><0xda>
<0xcd>は ゛とくのため<0xc9><0xcc>゜ホイントの ゛タメ-゛シをうけた<0xd7><0xda>
<0xcd>は ちからつきた・・・<0xd7><0xda>
<0xcd>は<0xc9>あくまのわらいを うか゛へた!<0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>MPを すいとられた<0xda>
しかし なにもおこらなかった<0xda>
<0xcd>は<0xc9>゛ふきみな゛しゅもんを つ゛ふやいた!<0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>HPを すいとられた<0xda>
<0xcd>は<0xc9>いち゛けき゛て いのちをう゛はわれた<0xda>
<0xd1>゛か<0xc9>゛ふきみな うなりをあ゛けた・・・<0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>MPを すいとった<0xda>
<0xcd>は<0xc9>す゛はやさ゛か <0xcc>゜ホイントあ゛かった<0xda>
<0xcd>は<0xc9>す゛はやさ゛か <0xcc>゜ホイントさ゛かった<0xda>
<0xcd>は<0xc9>こう゛けき゛か <0xcc>゜ホイントあ゛かった<0xda>
<0xcd>は<0xc9>まほうを ふう゛しられた<0xda>
<0xcd>は<0xc9>まほうのまくに つつまれた<0xda>
<0xcd>は<0xc9>ふかいきりに つつまれた<0xda>
<0xcd>は<0xc9>ねむりにおちた<0xda>
<0xcd>は<0xc9>゛とくにおかされた<0xda>
<0xcd>は<0xc9>のろわれてしまった<0xda>
゛ほう゛きょ゛か <0xcc>゜ホイントあ゛かった<0xda>
゛ほう゛きょ゛か <0xcc>゜ホイントさ゛かった<0xda>
<0xcd>は<0xc9>゛ほう゛きょ゛か <0xcc>゜ホイントあ゛かった<0xda>
<0xcd>は<0xc9>さい゛たいHP゛か <0xcc>゜ホイントあ゛かった<0xda>
<0xcd>は<0xc9>い゛とうカ゛か <0xcc>゜ホイントあ゛かった<0xda>
<0xd2>の こうか゛かきえた<0xc9>す゛はやさ゛か も゛とった<0xc9>゛ほう゛きょ゛か も゛とった<0xd7><0xda>
<0xd2>の こうか゛かきえた<0xc9>す゛はやさ゛か も゛とった<0xc9>゛ほう゛きょ゛か も゛とった<0xd7><0xda>
<0xd2>の こうか゛かきえた<0xc9>こう゛けき゛か も゛とった<0xd7><0xda>
<0xd2>の こうか゛かきえた<0xc9>ふたた゛ひ まほう゛か<0xc9>つかえるようになった<0xd7><0xda>
<0xd2>の こうか゛かきえた<0xc9><0xcd>から<0xc9>まほうのまく゛か きえた<0xd7><0xda>
<0xd2>の こうか゛かきえた<0xc9><0xcd>から<0xc9>ふかいきり゛か はれた<0xd7><0xda>
<0xcd>は め゛さめた<0xd7><0xda>
<0xcd>は のろわれている!<0xd4><0xc9>のろい゛て から゛た゛か とつ゛せん<0xc9>し゛ひれてしまった<0xda>
<0xcd>は のろわれている!<0xd4><0xc9>のろい゛て <0xcc>゜ホイントの<0xc9>゛タメ-゛シ゛か かえってきた<0xda>
<0xc8><0xd4><0xda>
<0xcd>のレ゛ヘル゛かあ゛かった!<0xc9><0xcd>は レ゛ヘル<0xcc>になった<0xd4><0xda>
こう゛けきりょく゛か <0xcc>゜ホイントあ゛かった<0xd4><0xda>
゛ほう゛きょ゛かりょく <0xcc>゜ホイントあ゛かった<0xd4><0xda>
す゛はやさ゛か <0xcc>゜ホイントあ゛かった<0xd4><0xda>
さい゛たいHP゛か <0xcc>゜ホイントあ゛かった<0xd4><0xda>
さい゛たいMP゛か <0xcc>゜ホイントあ゛かった<0xd4><0xda>
そして あたらしく<0xc9><0xd2>のまほうを お゛ほえた<0xd4><0xda>
そして <0xd2>の<0xc9>レ゛ヘル゛か <0xcc>になった<0xd4><0xda>
しかし <0xd1>から<0xc9>ひとす゛しのけむり゛か たちの゛ほった<0xd7><0xda>
しかし <0xd1>に<0xc9>こまかい ひ゛ひ゛かはいった<0xd7><0xda>
しかし <0xd1>に<0xc9>おおきな きれつ゛かはしった<0xda>
しかし <0xd1>は<0xc9>い゛ひつに ゆ゛かん゛てしまった<0xda>
しかし <0xd1>の<0xc9>ひょうめんに くもり゛かあらわれた<0xda>
しかし <0xd1>゛か<0xc9>てのなか゛て もえ゛たした!<0xda>
しかし <0xd1>は<0xc9>こまかく く゛たけてしまった<0xda>
しかし <0xd1>は<0xc9>まっ゜ふたつに われてしまった<0xda>
しかし <0xd1>は<0xc9>゛はら゛はらに こわれてしまった<0xda>
しかし <0xd1>は<0xc9>すっかり さ゛ひてしまった<0xda>
さらに <0xd1>から<0xc9>ひとす゛しのけむり゛か たちの゛ほった<0xd7><0xda>
さらに <0xd1>に<0xc9>こまかい ひ゛ひ゛かはいった<0xd7><0xda>
さらに <0xd1>に<0xc9>おおきな きれつ゛かはしった<0xda>
さらに <0xd1>は<0xc9>い゛ひつに ゆ゛かん゛てしまった<0xda>
さらに <0xd1>の<0xc9>ひょうめんに くもり゛かあらわれた<0xda>
さらに <0xd1>゛か<0xc9>てのなか゛て もえ゛たした!<0xda>
さらに <0xd1>は<0xc9>こまかく く゛たけてしまった<0xda>
さらに <0xd1>は<0xc9>まっ゜ふたつに われてしまった<0xda>
さらに <0xd1>は<0xc9>゛はら゛はらに こわれてしまった<0xda>
さらに <0xd1>は<0xc9>すっかり さ゛ひてしまった<0xda>
<0xcd>は <0xcc>゜ホイントの<0xc9>けいけんちを えた<0xda>
<0xcc>まいの<0xc9>きんかを てにいれた<0xda>
<0xcd>は<0xc9><0xd1>をみつけた<0xd4><0xda>
<0xcd>は<0xc9><0xd1>をてにいれた<0xda>
<0xcd>は<0xc9><0xd1>をおとした<0xd4><0xda>
<0xcd>゛か あらわれた!<0xd7><0xda>
<0xcd>のこう゛けきりょく゛か<0xc9><0xcc>゜ホイントあ゛かった<0xda>
<0xcd>の゛ほう゛きょりょく゛か<0xc9><0xcc>゜ホイントあ゛かった<0xda>
<0xcd>のす゛はやさ゛か<0xc9><0xcc>゜ホイントあ゛かった<0xda>
<0xcd>のい゛とうきょり゛か<0xc9><0xcc>゜ホイントあ゛かった<0xda>
<0xcd>のさい゛たいHP゛か<0xc9><0xcc>゜ホイントあ゛かった<0xda>
<0xcd>は たから゛はこをしら゛へた!<0xd4><0xda>
たから゛はこはからっ゜ほ゛たった!<0xd7><0xda>
<0xd1>を みつけた<0xda>
<0xcd>は<0xc9><0xd1>をてにいれた<0xd7><0xda>
しかし <0xcd>は<0xc9>もちもの゛か いっ゜はい゛たった<0xd7><0xda>
<0xcf>は<0xc9><0xd1>をつかった<0xd7><0xda>
しかしなにも おこらなかった<0xd7><0xda>
そして ふたた゛ひ<0xc9><0xcf>たちは・・・<0xc9>せん゛しょうへと むかった<0xd7><0xda>
わたしは <0xd3>の<0xcd><0xd6><0xda>
<0xd3>の <0xcd>゛か<0xc9>なかまに なった<0xda>
<0xcd>は<0xc9>゛トミン゛コを みつけた<0xd7><0xda>
ホニョラ-・・・<0xc9>みちゅかりまちたか!<0xd4><0xda>
゛こほう゛ひに みなさんの<0xc9>おてつ゛たいを してあ゛けまちゅね<0xd7><0xda>
ところ゛てしってまちゅか?<0xd4><0xda>
よる゛か やってくるのは<0xc9>ちきゅう゛か まわってるから゛てちゅ<0xd7><0xda>
<0xcd>は<0xc9>アミ-゛コを みつけた<0xd7><0xda>
ワ-オ! みつけた゛てしゅネ<0xd4><0xda>
あそ゛ふあいて゛か みつかって<0xc9>と-っても うれしい゛てしゅ<0xd7><0xda>
せかいは ひとつ゛てしゅ<0xc9>あらそい゛ことは ゛タメ゛てしゅよ<0xd4><0xda>
それ゛しゃ ほん゛しん゛てネ<0xc9>ア゛ティオス アミ-゛コ!<0xd7><0xda>
おわり<0xda>
゛たい<0xcc>しょう<0xda>
２゛くん゛ふたいのえんせい<0xda>
サイ゜フレスのひみつ<0xda>
サイ゜フレスほん゛と゛しょうりく<0xda>
けっせん! サイ゜フレス゛しょう<0xda>
アンリおうに もうしあ゛けます!<0xd6><0xd6><0xd6><0xd6><0xda>
た゛たいま ル-ンたいりくのみなみ<0xc9>サイ゜フレスこくよりの ししゃ゛か<0xc9>゛こあいさつにと まいっております<0xd6><0xd6><0xd6><0xd6><0xda>
なんと<0xd6> サイ゜フレスよりのししゃ?<0xd6><0xd6><0xd6><0xd6><0xda>
アンリさま ゛とういたしましょうか?<0xc9>サイ゜フレスは みかいたくの゛はしょ<0xc9>こうせんてきな とちとききます゛そ<0xd6><0xd6><0xd6><0xd6><0xda>
そのとき おもてのほうから<0xc9>あらそう ものおと゛かした<0xd6><0xd6><0xd6><0xd6><0xda>
おまちく゛たさい! た゛たいま<0xc9>おとりつ゛きを しているところ゛てす<0xd6><0xd6><0xd6><0xd6><0xda>
うるさい! こんなところ゛て<0xc9>おめおめと まっていられるか!<0xc9>おまえらこそ ゛たまる゛かいい!<0xd6><0xd6><0xd6><0xd6><0xda>
くらえ! ス゜ハ-ク レ゛ヘル３!<0xd6><0xd6><0xd6><0xd6><0xda>
゛はかめ! おとなしくしていれ゛は<0xc9>てあらなまねを せ゛すにすん゛たものを<0xc9>さて アンリおうにあうとするか<0xd6><0xd6><0xd6><0xd6><0xda>
ひかえろ! ろう゛せきものめ!<0xc9>わ゛か ゛カ-゛ティアナおうのまえ゛て<0xc9>かってなふるまいは ゆるさん゛そ!<0xd6><0xd6><0xd6><0xd6><0xda>
ケンは ヤリをもって み゛かまえた<0xd6><0xd6><0xd6><0xd6><0xda>
゛クフッ ゛クフッ ゛クフフフッ<0xc9>うわさ゛ては・・・゛カ-゛ティアナは<0xc9>みな れいせつをわきまえるとか・・・<0xd6><0xd6><0xd6><0xd6><0xda>
しかし うわさは あてにならぬな<0xc9>゛タントム! フレ-゛ヘル!<0xd6><0xd6><0xd6><0xd6><0xda>
ウォォォ-ッ!<0xd6><0xd6><0xd6><0xd6><0xda>
゛クシュ-・・・ ゛クシュ-・・・<0xc9>われらに はむかうとは゛ハカなやつ!<0xc9>さあ くる゛かいい えんりょはいらぬ<0xd6><0xd6><0xd6><0xd6><0xda>
そのきしは あたしのもん゛たよ<0xc9>さあ おい゛てシャイニン゛ク・フォ-ス<0xc9>ひかりのちからを みせておくれ<0xd6><0xd6><0xd6><0xd6><0xda>
まって! みんな お゛ときなさい!<0xd6><0xd6><0xd6><0xd6><0xda>
わたし゛か このくにをとうちするもの<0xc9>゛カ-゛ティアナのおう アンリ゛てす<0xd6><0xd6><0xd6><0xd6><0xda>
なん゜ほうよりの゛こししゃにたいしての<0xc9>か゛すか゛すの゛ふれい おゆるしく゛たさい<0xd6><0xd6><0xd6><0xd6><0xda>
これはこれは ゛こていねいな・・・<0xd6><0xd6><0xd6><0xd6><0xda>
わたくしは サイ゜フレスこくのししゃ<0xc9>そして ゛たいしんかんのウォル゛トル<0xc9>ひかえるのは せいえいたち゛てす<0xd6><0xd6><0xd6><0xd6><0xda>
われわれ゛か ほん゛しつまいったのは<0xc9>アンリおうに サイ゜フレスこくおうの<0xc9>おくりものを おと゛とけするため<0xd6><0xd6><0xd6><0xd6><0xda>
わ゛かくにの ゆうこうのあかしとして<0xc9>さあ ゛とうか おうけとりく゛たさい<0xc9>そして゛とうか おたしかめく゛たさい<0xd6><0xd6><0xd6><0xd6><0xda>
アンリは こ゛はこをひらいた・・・<0xd6><0xd6><0xd6><0xd6><0xda>
こ゛はこから くろい゛カス゛かふき゛たした<0xd6><0xd6><0xd6><0xd6><0xda>
あっ! アンリさま-っ!<0xd6><0xd6><0xd6><0xd6><0xda>
゛クフッ ゛クフッ ゛クフフフッ<0xc9>゛カ-゛ティアナのもの゛とも-っ<0xc9>こころして きく゛かよい゛そ!<0xd6><0xd6><0xd6><0xd6><0xda>
アンリおうは とわのねむりについた<0xc9>しかしな゛から わ゛かかみのちから゛て<0xc9>ふたた゛ひ めをさますことも゛てきる<0xd6><0xd6><0xd6><0xd6><0xda>
そのためには わ゛か サイ゜フレスに<0xc9>ふく゛しゅうを ちかわなけれ゛はならぬ<0xc9>それとも わ゛かくにに せめこむか?<0xd6><0xd6><0xd6><0xd6><0xda>
い゛すれにしろ よくかん゛かえること゛た<0xc9>アンリおうを たすけるためには<0xc9>サイ゜フレスま゛て やってくること゛た<0xd6><0xd6><0xd6><0xd6><0xda>
かくて ゛カ-゛ティアナこくは<0xc9>゛しゃあくなるものとのたたかいに<0xc9>まきこまれて いくの゛たった<0xd6><0xd6><0xd6><0xd6><0xda>
アンリ゛しょおうに かけられた<0xc9>とわのねむりをさますため<0xd7><0xda>
゛カ-゛ティアナは サイ゜フレスに<0xc9>よりす゛くりの せいえいたちを<0xc9>さしむけたの゛たった・・・゛か・<0xd6>・<0xd6>・<0xd6><0xda>
おそい!・<0xd6>・<0xd6>・<0xd6> おそす゛きる゛そ!<0xd7><0xda>
ロウ゛との! そう おもいませんか?<0xd7><0xda>
ふむ-・・・たしかに・・・<0xc9>あれから ひとつきのあい゛た<0xc9>なんのれんらくも ありませんね<0xd4><0xda>
せいえい゛くん゛かや゛ふれたとしたら<0xc9>われらのちからのおよ゛はぬはなし゛た<0xc9>ケン゛との ゛とうなさるつもり゛てすか?<0xd7><0xda>
このまま む゛さむ゛さとサイ゜フレスに<0xc9>ふく゛しゅうを ちかえといわれるか!<0xd4><0xda>
しかし われらは るすをまもるみ<0xc9>おっしゃるとおりかもしれません・・・<0xc9>ほかに はけん゛てきるものもいない<0xd7><0xda>
まってく゛たさい!<0xd7><0xda>
゛とうか わたしたちにいかせてく゛たさい<0xd7><0xda>
おまえは ラ゛クのひとりむすこの<0xc9>せんしみならいの<0xcd>゛てはないか<0xc9>わたしたちに とは゛とういうこと゛た<0xd7><0xda>
はい それは こういうこと゛てす<0xd7><0xda>
<0xcd>は ゆ゛ひ゛ふえをふいた<0xd7><0xda>
おお なんと おまえたちは・・・<0xd7><0xda>
ひさし゛ふり゛たな エルフの<0xcd><0xc9>おちちうえのハンスは お゛けんきか?<0xd7><0xda>
オフコ-ス エルフのもりにて<0xc9>ちちのめいれい゛て まいりました<0xc9>ちちからも くれ゛くれもよろしくと<0xd7><0xda>
きみは きょ゛しん゛そくのモンク゛たね<0xc9>゛ほくのしっているひかりのせんしに<0xc9>よくにているような き゛かする゛か?<0xd7><0xda>
゛コン゛クお゛しさんのこと゛てすか?<0xc9>あなたのおうわさは きいています<0xc9>とても ゆうかんなかた゛たったと<0xd4><0xc9>お゛しさんのかわりにやくにたとうと<0xc9>このわる゛たくみにさんかしました<0xc9><0xcd>といいます ゛とう゛そよろしく<0xd7><0xda>
きみたちには いつもお゛とろかされる<0xc9>゛ひ゛しんしまいの すえっこ゛たったね<0xc9><0xcd> きみま゛て゛とうしたん゛た?<0xd7><0xda>
タオたち゛か いつも゛しまんするの<0xc9>もちろん ひかりのせんしのことよ<0xc9>こん゛とのことは いいチャンスよね<0xd7><0xda>
きし<0xcd>・・・わ゛かむすこよ<0xc9>おまえ・・・ほんとうにいいの゛たな<0xc9>きけんなえんせいになる゛そ<0xd7><0xda>
はい ちちうえ! あっ いえっ<0xc9>ケンきしちょう! かく゛このうえ゛てす<0xc9>゛とうか われわれにおまかせく゛たさい<0xd7><0xda>
そして きみは・・・ちちおやを<0xc9>えんせいしきかんのラ゛クたいちょうを<0xc9>たすけにいくと そういうわけ゛たな<0xd4><0xda>
<0xcd>! リ-゛タ-は ゛たれなん゛た<0xc9>おまえたち゛たけのわる゛たくみ゛ては<0xc9>ないこと゛くらいは おみとおし゛た<0xd7><0xda>
それ゛か<0xd6>・<0xd6>・<0xd6>・<0xd6><0xda>
お-いっ ちょっと たのむよ<0xc9>゛はれちまった ゛ててきてくれよ<0xd7><0xda>
きっ きみは!<0xd6> あなたはマックス?<0xd7><0xda>
いや<0xd6>・<0xd6>・<0xd6> にている゛か<0xd6>・<0xd6>・<0xc9>ち゛かうよう゛た<0xd7><0xda>
ふう・・・お゛とろかさない゛てく゛たさいよ<0xc9>かれ゛か ゛てんせつのひかりのせんしの<0xc9>リ-゛タ-゛たったひとなのかとおもった<0xd4><0xda>
かれは ゜フロン゜フトの<0xcf>!<0xc9>こ゛たい゛しんのくにから しょこくに<0xc9>しゅ゛きょうのた゛ひをしているそう゛てす<0xd4><0xda>
゛ほくら゛か はなしあいをしているとき<0xc9>くち゛そえしてくれたの゛か かれ゛てした<0xc9>おか゛け゛て けっしん゛かつきました!<0xd4><0xda>
゛とうか おね゛かいします<0xc9>゛ほくらにいかせてく゛たさい<0xd7><0xda>
かれら゛か これほ゛とま゛てにいうの゛た<0xc9>いかせてやろう゛てはない゛てすか?<0xd4><0xda>
そのかわり わたしもまいります<0xc9>そして サイ゜フレスこくのやつらに<0xc9>ひとあわふかせてやりましょう゛そ!<0xd7><0xda>
<0xcf>たちは みなとから<0xc9>サイ゜フレスにむかってた゛ひ゛たった<0xd4><0xda>
このさき かれらをまつものは・・<0xc9>つらくな゛かいた゛ひのは゛しまり゛たった<0xd7><0xda>
<0xcf>たち゛か た゛ひ゛たってから<0xc9>す゛てに １しゅうかん゛かす゛きていた<0xd4><0xda>
このまま あとすう゛しつのあい゛た<0xc9>゛ふ゛しなた゛ひ゛か つ゛つくのなら゛は<0xc9>サイ゜フレスに ゛しょうりく゛てきるは゛す<0xd4><0xda>
しかし かれらのあわいきたいは<0xc9>うら゛きられることに なるの゛たった<0xd7><0xda>
あ-あ なんてたいくつなん゛たろう<0xc9>から゛た゛か なまってしかたないな-<0xd7><0xda>
まったく゛た! ふねのた゛ひなんて<0xc9>こんりん゛さい おことわり゛たよ・・・<0xd4><0xda>
ちょっとみんな あそこをみてみろ!<0xc9>ひかりのたま゛か ちか゛ついてくる゛そ!<0xd7><0xda>
ムヒョヒョヒョ・・・゛とうした?<0xc9>なにを ゛ひっくりしているん゛た!<0xc9>はは- おれさまにお゛とろいたのか?<0xd4><0xda>
゛カ-゛ティアナ゛くん゛か くるというん゛て<0xc9>そのマヌケ゛つらをお゛かみにきてみた゛か<0xc9>ケッ ゛カキ゛はかりとは なさけねえ!<0xd4><0xda>
おれたち゛たけ゛て みな゛ころし゛た!<0xc9>さあ しん゛てもらおう゛しゃねえか!<0xd7><0xda>
やつらは われわれをあまくみてます<0xc9>このスキに かえりうちましょう゛そ!<0xd7><0xda>
゛カ-゛ティアナの みならい゛ふたいを<0xc9>あまくみす゛きて いたよう゛た゛せ・・・<0xd4><0xda>
しかし おれさまもタ゛タ゛てはしなねえ<0xc9>このふねも みち゛すれ゛た! あ゛はよ<0xd7><0xda>
おおっ なんということ゛てしょう!<0xc9>やつは ゛し゛はくするちからをつかい<0xc9>ふねに あなをあけていきました゛そ<0xd4><0xda>
こうなったら あそこにみえるしまに<0xc9>゛とうにか およ゛きつくしかありません<0xc9>さあ はやく と゛ひこむの゛てす・・・<0xd7><0xda>
<0xcf>! しっかりして!<0xc9><0xcf>! めをさまして・・・<0xd4><0xda>
よかった! き゛かつきましたね<0xd4><0xda>
しかし ふねからと゛ひこん゛たときに<0xc9>みんな そう゛ひひんをなくしました<0xc9>いま てきとあったらたいへん゛てすよ<0xd7><0xda>
やめて! ゛とうか おゆるしく゛たさい<0xd7><0xda>
゛ため゛た! もう かんねんするん゛たな<0xc9>おまえのたよりの つよいあにきも<0xc9>ここには いないん゛たからな ワハハ<0xd4><0xda>
こんなたいくつなミニヨム゛しま゛て<0xc9>おまえのようなうつくしいむすめに<0xc9>あえるとは おもわなかった゛そ!<0xd7><0xda>
いや-っ! いや-っ!<0xd7><0xda>
やめんか! サイ゜フレスのう゛しむしめ!<0xd7><0xda>
なん゛た! きっ きさまらは゛たれ゛た!<0xc9>゛しゃまするやつらは ようしゃしねえ゛そ<0xc9>やろう゛とも! みな゛ころし゛た!<0xd7><0xda>
みんな! て゛ちかなものを゛ふきにして<0xc9>やつらをむかえうたなけれ゛はなりません<0xc9>さぁ あたりをしら゛へるの゛てす<0xd7><0xda>
そっ そうか・・・わかった゛そ・・・<0xc9>おまえらは ゛カ-゛ティアナ゛くん゛たな<0xd4><0xda>
サイ゜フレスの しゅりょくのいない<0xc9>このしまに゛しょうりくするとは・・・<0xc9>おもっても いなかった・・・゛クフッ<0xd7><0xda>
゛たい゛しょう゛ふか!け゛かはないか?<0xc9>サイ゜フレスのやつら゛か いもうとを<0xc9>つれていったときいて あわてた゛そ<0xd7><0xda>
もう! ほんとにあ゛ふなかったのよ<0xc9>゛ても ゛カ-゛ティアナのみなさんに<0xc9>たすけていた゛たけて よかった<0xd4><0xda>
さもなけりゃ・・・いま゛ころ・・・<0xc9>ああ かん゛かえた゛たけ゛て゛ソッとする<0xd7><0xda>
なに! ゛カ-゛ティアナ゛くん゛たと!<0xd7><0xda>
おまちしてました あなた゛かたを!<0xd4><0xda>
サイ゜フレス゛くんは ゛カ-゛ティアナ゛か<0xc9>せめてくると けいかいしていました<0xc9>しかし まさかこのしまにくるとは<0xd4><0xda>
おね゛かい゛てす ゛とうかサイ゜フレスを<0xc9>しんかんウォル゛トルたちをたおし<0xc9>くにのへいわをとりも゛としてく゛たさい<0xd4><0xda>
゛カ-゛ティアナのひかりの゛くん゛たんは<0xc9>われわれにも なりひ゛ひいています<0xc9>わたしも おともさせてく゛たさい<0xd7><0xda>
にいさん・・・きもちはわかったわ<0xc9>もうなにもいわない・・・たおしてね<0xc9>そして へいわをとりも゛としてね<0xd4><0xda>
みなさん! むらにおい゛てく゛たさい<0xc9>このさき ほきゅう゛てきませんから<0xc9>そう゛ひな゛とを ととのえてく゛たさい<0xd7><0xda>
サイ゜フレスほん゛とにいくためには<0xc9>ま゛す ふねをてにいれなけれ゛は!<0xc9>ミニヨムとり゛てに まいりましょう!<0xd7><0xda>
さ゛かした゛そ! ゛カ-゛ティアナ゛くん!<0xd7><0xda>
゛コ゛フリンたち゛か かえってこないの゛て<0xc9>まさかとはおもった゛か やはりそうか!<0xc9>きさまらに たおされていたの゛たな!<0xd4><0xda>
しかし やつらをたおしたくらい゛て<0xc9>いいきになるのも これま゛て゛た!<0xc9>われらの ゛くんもんにく゛たる゛かいい<0xd7><0xda>
くっ こともあろうに おれたち゛か・・<0xc9>こんなこ゛そう゛ともに まけるとは・・・<0xc9>゛ク゛ク゛クッ ふかく゛たっ・・・゛クフッ<0xd7><0xda>
ついに われわれのしょ゛さい゛か<0xc9>サイ゜フレスに しれましたね<0xc9>さあ さきをいそ゛きましょう<0xd7><0xda>
あれ゛かサイ゜フレス゛くんのとり゛て゛てすね<0xc9>しかし・・・はね゛はしをおろさなけれ゛は<0xc9>なかにはいること゛か ゛てきません・・・<0xd7><0xda>
<0xcd>をよみ゛かえらせて ゛とうするかを<0xc9>そう゛たんしなけれ゛は なりませんね<0xd6><0xc9>いまいち゛と キャン゜フにも゛とりましょう<0xd7><0xda>
゛ホクは あそこにいたこと゛かあるの゛て<0xc9>ここは ゛ホクにまかせてく゛たさい<0xd7><0xda>
゛しつは とり゛てのしれいかんに<0xc9>゛カ-゛ティアナ゛くんについての<0xc9>゛しょうほう゛かあってまいりました!<0xd7><0xda>
おお おまえは<0xcd>゛てはないか!<0xc9>゛カ-゛ティアナ゛くんの゛しょうほう゛たと!<0xc9>わかった いま はね゛はしをおろそう<0xd7><0xda>
あり゛かとう・・・゛か おあいにく゛たな<0xc9>゛ホクも ゛カ-゛ティアナ゛くんなのさ!<0xd7><0xda>
<0xcd>は こう゛けきした!<0xd7><0xda>
きっ きさま! はかったな・・・<0xd6><0xc9>しぬまえに このこと゛たけ゛ても・・・<0xd7><0xda>
゛トワ-フは よ゛ひこをふいた<0xd7><0xda>
みんな! てき゛かあらわれます゛そ!<0xd6><0xc9>゛せんいん せんとうはい゛ひをとって<0xc9>いっきに とり゛てにはいるの゛てす<0xd7><0xda>
さあ とり゛てにはいりましょう・・・<0xd6><0xc9>た゛たし ゆ゛たんはきんもつ゛てすよ<0xd7><0xda>
ここ゛か サイ゜フレスのとり゛て<0xc9>うすきみ わるい゛てすな・・・<0xd7><0xda>
ふふふ うすきみ゛かわるいか?<0xd7><0xda>
゛たっ ゛たれ゛た!<0xd7><0xda>
゛たれ゛た? とは ゛こあいさつ゛たな!<0xc9>゛カ-゛ティアナの しんまい゛くんめ!<0xd4><0xda>
まったく むこうみ゛すなもの゛たな<0xc9>゛たいたんにも サイ゜フレス゛くんの<0xc9>とり゛てに おしいるとは<0xd4><0xda>
そのむこうみ゛すさ゛か いのちとり゛た!<0xc9>もう ゛たれも いきてはかえさぬ゛そ<0xd7><0xda>
わたしは レ゛シスタンスの<0xcd>!<0xd4><0xda>
あなた゛かた゛カ-゛ティアナ゛くんのかたと<0xc9>あうために このしまにきたの゛てす゛か<0xc9>こんなふうにおあい゛てきるとは・・・<0xd4><0xda>
われわれレ゛シスタンスのものたちは<0xc9>゛カ-゛ティアナ゛くんに ゛こうりゅうして<0xc9>サイ゜フレス゛くんを たおすつもり゛てす<0xd7><0xda>
<0xcd>は゛ホタンをおした<0xd7><0xda>
このさきに わたしのふね゛かあります<0xc9>それ゛て サイ゜フレスの゛せんせんきち<0xc9>アスリ-ト゛しまに わたりましょう<0xd4><0xda>
わたしのなかまたちも みなさんを<0xc9>゛たいかん゛けいすること゛てしょう<0xd7><0xda>
ミニヨムとり゛てをかいめつした<0xc9><0xcf>たち゛か つ゛きにむかうのは<0xc9>レ゛シスタンスのいるしまアスリ-ト<0xd4><0xda>
おな゛しこころ゛さしをもつものたち゛か<0xc9>め゛さすサイ゜フレスのほんきょちは<0xc9>ま゛た はるかかなたにあるの゛たった<0xd7><0xda>
アスリ-ト゛しまは サイ゜フレスの<0xc9>゛せんせんきちという゛たけあって<0xc9>しまのけい゛ひも ゛けん゛しゅう゛たった<0xd4><0xda>
しかし <0xcd>の゛しょ゛けんによって<0xc9>しゅ゛ひのうすい゛はしょをみつけて<0xc9>゛ふ゛しに ゛しょうりくしたの゛た゛か・・・<0xd4><0xda>
そこは サイ゜フレスにたてつくもの<0xc9>レ゛シスタンスをね゛たやしにするための<0xc9>かり゛か おこなわれていたの゛たった<0xd7><0xda>
ややっ アスリ-トむらのまわりを<0xc9>サイ゜フレス゛くん゛か かこん゛ている゛そ<0xd4><0xda>
もしや! われわれレ゛シスタンスの<0xc9>きょてん゛てあること゛か ゛はれたのか!<0xd7><0xda>
みんな! よ-くみはっていろよ<0xc9>ねこのこ いっ゜ひきたりとも<0xc9>に゛け゛たさせるん゛しゃねえ゛そ!<0xd4><0xda>
ま゛とうし゛ハ゛ス-さまからのしれい゛た!<0xc9>なんとしても あのかたをみつけ<0xc9>やみのもとに ほおむりさるん゛た!<0xd7><0xda>
やつのはなしを ききましたか?<0xc9>サイ゜フレス゛くんには なにやら<0xc9>さ゛かしている゛しん゛ふつ゛かいるよう゛てす<0xd4><0xda>
しかも ほうむろうとしている・・・<0xc9>そのひと゛か あのむらにいるのなら゛は<0xc9>われわれ゛か さきにみつけましょう<0xd7><0xda>
みんな! むらのなかから<0xc9>あらそうものおと゛かします!<0xc9>さあ はやくむらのなかに!<0xd7><0xda>
くっそ-! いったいな゛せ゛た!<0xc9>゛とうして むらのものをころす!<0xc9>われわれ゛か なにをしたというの゛た<0xd7><0xda>
われらの ひそかなるしめいを<0xc9>しられた゛たけ゛て しにあたいする<0xc9>サイ゜フレスおう゛しを うらむ゛かいい<0xd7><0xda>
おかしい・・・これ゛たけしかいない?<0xc9>そんな゛はかなこと゛か あるか・・・<0xd4><0xda>
すくなくとも しさいのむすめの<0xc9><0xcd>゛くらいは いるは゛す゛た<0xc9>くさのねわけても さ゛かし゛たせ!<0xd7><0xda>
゜フリ-ストさま-ッ!<0xd7><0xda>
ここにある いわ゛かう゛こきます!<0xd7><0xda>
あっ しかも そのうしろ゛かわに<0xc9>かい゛たん゛か ありました!<0xd7><0xda>
くそ-! ついにみつかったか!<0xc9>しかし このかい゛たんのさきには<0xc9>いっ゜ほも いかせるものか!<0xd7><0xda>
フハハハ-ッ ゛はかなやつめ!<0xc9>きさまひとりに なに゛か゛てきる!<0xc9>みなのもの-っ<0xd4><0xda>
おおっ なん゛た?? きさまら!<0xc9><0xda>
しまった ゛カ-゛ティアナ゛くんか!<0xc9>なら゛は きさまらから ちまつり゛た!<0xd7><0xda>
<0xcf>! まにあいましたね!<0xc9>さあ やつらを むかえうちましょう<0xd7><0xda>
あちらに むらのひと゛かいます<0xc9>はなしを ききにいきましょう<0xd7><0xda>
もはや゛ためかと おもいました゛か<0xc9><0xcd>゛か みなさんをつれてきて<0xc9>くれたおか゛け゛て たすかりました<0xd4><0xda>
わたしは レン゛シャ-の <0xcd><0xd7><0xda>
そして <0xcd>! ゛てておい゛て!<0xd7><0xda>
わたしは そうりょの <0xcd>゛てす<0xc9>サイ゜フレスのおうきゅうしんかんの<0xc9>むすめ゛て゛こ゛さいました・・・゛ても<0xd7><0xda>
かの゛しょのちちおやは<0xc9>ウォル゛トルに ころされ<0xc9>かの゛しょも あ゛ふないところ゛てした<0xd4><0xda>
そのたたかい゛て かの゛しょはす゛へてを<0xc9>しりょくま゛て うしなったの゛てす<0xc9>このむらさえ ほろ゛ひかけたの゛てす<0xd4><0xda>
゛とうか なかまにしてく゛たさい・・・<0xc9>にっくきウォル゛トルを たおすために<0xd7><0xda>
レン゛シャ-の <0xcd> そして<0xc9>そうりょの <0xcd>゛か<0xc9>なかまに なった<0xda>
さあ さきをいそ゛くまえにこのむら゛て<0xc9>そう゛ひのほきゅうを してく゛たさい<0xd7><0xda>
あそこにみえる きょ゛たいなとうは<0xc9>ウォル゛トルのしてんのうのひとり<0xc9>ま゛とうし゛ハ゛ス-゛か まもっています<0xd7><0xda>
ウォル゛トルと かれらしてんのう゛か<0xc9>サイ゜フレスはんらんのは゛しまり゛てした<0xd4><0xda>
それにのせられて おうのおとうと<0xc9>エ゛トモン゛トさま゛か てをくん゛たの゛てす<0xd7><0xda>
<0xcf>! とうにはいりましょう<0xc9>そして かれらのさ゛かす゛しん゛ふつを<0xc9>゛ハ゛ス-から きき゛たしましょう!<0xd7><0xda>
とうのまもりはなくなりました<0xc9>さあ ま゛とうし ゛ハ゛ス-とやらと<0xc9>たいけつといきましょう<0xd7><0xda>
フハハハ-ッ ゛カ-゛ティアナ゛くんよ!<0xc9>このアスリ-トとうに ようこそ!<0xc9>こころより かん゛けいさせてもらう<0xd4><0xda>
゛た゛か はたして・・・<0xc9>ここま゛て やってこれるかな!<0xd7><0xda>
゛ハ゛ス-は あしき゛しゅもんをとなえた<0xd7><0xda>
やつ゛か゛ハ゛ス-・・・おそろしいほ゛との<0xc9>あしきまりょくを もっていました<0xd4><0xda>
しかし ゛たからこそ たおしましょう<0xc9>め゛さすは あのかい゛たん゛てす<0xd7><0xda>
フハハハ-ッ うえ゛てまってる゛そ!<0xd7><0xda>
その かい゛たんをの゛ほれ゛は<0xc9>゛ハ゛ス-゛かまっているは゛す<0xd4><0xda>
サイ゜フレスの ゛せんせんきちを<0xc9>まかされる ゛ハ゛ス-のちからと<0xc9>たいけつするとき゛てす<0xd7><0xda>
なんと! あの゛ほうえいせんを<0xc9>こえてきたか! ゛カ-゛ティアナ!<0xd7><0xda>
゛ハ゛ス- きさまらのさ゛かしている<0xc9>゛しん゛ふつとは いったい゛たれ゛た!<0xd7><0xda>
しりたいか! しりたけれ゛は<0xc9>わたしを たおすこと゛たな<0xd4><0xda>
しかし おまえらのそのちから゛て<0xc9>この゛ハ゛ス-を たおせるかな?<0xc9>さあ ためしてみる゛かよい!<0xd7><0xda>
゛く゛く゛く・・・まっ まけた・・・<0xc9>やくそく゛た・・・おしえてやろう<0xc9>われらのさ゛かしていたのは・・・<0xd7><0xda>
きさま゛た! <0xcf>みつけた゛そ!<0xc9>゛とれ゛たけ われら゛かさ゛かしたことか!<0xc9>゛カ-゛ティアナ゛くんにいたとは・・・<0xd7><0xda>
こうなれ゛は・・・ この゛ハ゛ス-は<0xc9>しにはしない゛そ!ウォル゛トルさま!<0xc9>この゛ハ゛ス-を すくいたまえ-っ!<0xd7><0xda>
ワハハハッ! <0xcf>よ<0xc9>サイ゜フレスほん゛と゛て あおう゛そ!<0xd7><0xda>
・・・<0xcf>・・・あれは<0xc9>゛ハ゛ス-のいったこと゛はのいみは<0xc9>いったい ゛とういうこと゛てす!<0xd7><0xda>
゛ハ゛ス-゛か とお゛さかったこと゛て<0xc9>けっかいのちから゛かよわまって<0xc9>に゛け゛たしてくること゛か゛てきました<0xd4><0xda>
わたしも つれていってく゛たさい<0xc9>きっと おやくにたちます<0xd7><0xda>
おや? もしや あなたは・・・<0xc9>ひょっとして <0xcf>さま?<0xc9><0xcf>さま゛ては ありませんか!<0xd7><0xda>
<0xcd> そなたはしっているのか?<0xc9><0xcf>゛か ゛たれなのかを!<0xd7><0xda>
もちろん わすれるもの゛てすか!<0xc9><0xcf>さまは わたしのつかえた<0xc9>サイ゜フレスのおう゛しなの゛てすから!<0xd7><0xda>
サイ゜フレスおう゛しのみ゛ふんを<0xc9>かくしていた <0xcf><0xc9>それは しょう゛けき゛たった!<0xd4><0xda>
いったい な゛せ? ゛とうして?<0xc9>しかし <0xcf>はかもくに<0xc9>おおくをかたろうとしないの゛たった<0xd4><0xda>
゛せんいんの ゛きわくをつれて<0xc9>いっこうは サイ゜フレスほん゛と<0xc9>けっせんの゛はへと むかった・・・<0xd7><0xda>
おお゛かたせんを てにいれて<0xc9>サイ゜フレスほん゛とにむかった<0xc9>゛カ-゛ティアナ゛くんのいっこう<0xd4><0xda>
みなとを うかいしようとしたとき<0xc9>とつ゛せん サイ゜フレスせん゛たんにより<0xc9>゛こういんに ゆう゛とうされてしまった<0xd4><0xda>
いま みなとはかい゛けんれいによって<0xc9>す゛へてのふね゛か けんえつされるため<0xc9>゛しゅん゛はんを まっているの゛たった<0xd4><0xda>
そして いま いっこうの<0xc9>けんえつされる゛はんとなった<0xd7><0xda>
・・・゛て ゛カ-゛ティアナ゛くんの<0xc9>まのてから の゛かれてきました<0xc9>アストラル゛しまのりょうし゛てす<0xd7><0xda>
ようしわかった! いってよし!<0xd4><0xda>
つ゛きのもの! まえへ!<0xd7><0xda>
つ゛きは <0xcf>の゛はん゛たな<0xc9>゛はれなけれ゛は いい゛か・・・<0xd7><0xda>
エ゛トモン゛トおうさまのおつき-っ!<0xd7><0xda>
や゛はい! エ゛トモン゛トおうって<0xc9><0xcf>のお゛しさん゛たろ・・・<0xc9>これは たいへんなことになった゛そ<0xd7><0xda>
ウ-ム にん゛けん゛そくのこ゛そうか!<0xc9>さあ しんこくする゛かいい!<0xd7><0xda>
・・・・・<0xd8><0xda>
そいつは わたしのなかま゛てして<0xc9>ちょっと くち゛かふ゛しゆう゛てす゛か<0xc9>あやしいもの゛てはありません!<0xd7><0xda>
そうか・・・なら゛はよいか・・・<0xc9>よ-し いってよい゛そ!<0xc9>つ゛きのもの! くる゛かいい!<0xd7><0xda>
ちょっと まて! そいつ・・・<0xd7><0xda>
゛とこか゛て・・・みたような・・・<0xd4><0xda>
おっ おおおっ <0xcf>!<0xd7><0xda>
おまえ! ちちおやのかたきうちに<0xc9>サイ゜フレスに まいも゛とったの゛たな<0xd4><0xda>
゛てっ ゛てあえ ゛てあえ-っ<0xc9><0xcf>おう゛し゛かあらわれた!<0xd7><0xda>
しまった! <0xcf>゛か゛はれた<0xc9>みんな りょうしのふくをぬ゛け!<0xc9>゛せんいん゛て けつろをひらくん゛た!<0xd7><0xda>
<0xcf>おう゛しさま-っ!<0xc9>やくそく゛とおりに ふたた゛ひ<0xc9>サイ゜フレスに も゛とられましたな!<0xd4><0xda>
しかも ゛カ-゛ティアナ゛くんをつれて!<0xc9>エ゛トモン゛ト゛か あわてふためいて<0xc9>に゛けていきました゛そ ワッハッハッ<0xd4><0xda>
ウム・・・゛とうしたの゛てすかな?<0xc9>な゛せに し゛すまりかえっているの゛た!<0xd7><0xda>
<0xcf>は みんなのしんらいを<0xc9>うしなってしまったようなの゛てす<0xd7><0xda>
それはまた ゛とんなわけ゛てすか!<0xd7><0xda>
<0xcf>は み゛ふんをいつわって<0xc9>われわれの なかまにくわわった<0xc9>・・・それ゛か ま゛すかったの゛てす<0xd4><0xda>
しょう゛しきに もうしあ゛けますと<0xc9>わたしも ゛とうかん゛かえたらいいか?<0xc9><0xcf>を しん゛しられない!<0xd7><0xda>
゛はかな! なにをいわれるの゛た!<0xc9>おう゛しは ゛カ-゛ティアナのために<0xc9>゛し゛ふんをいつわり た゛ひ゛たった<0xd4><0xda>
それは ウォル゛トルたちのもくろむ<0xc9>゛カ-゛ティアナを せいはしようとする<0xc9>わる゛たくみを しらせるため゛たった<0xd4><0xda>
ほんらいなら いっこくもはやく<0xc9>かたきを うちたかったは゛す゛てす<0xc9>゛とうか・・・おう゛しをしん゛してくれ!<0xd7><0xda>
そう゛たったのか・・・<0xcf>よ<0xc9>うた゛かって もうしわけなかったな<0xc9>もういち゛と いっしょにたたかおう<0xd7><0xda>
うた゛かい゛かはれたなら よいの゛てす<0xc9>さあ サイ゜フレス゛しょうはちかい<0xd4><0xda>
みなとまち゛て ほきゅうをととのえ<0xc9>サイ゜フレス゛しょうに まいりましょう<0xd7><0xda>
゛せんた-い! とまれ-っ!<0xd7><0xda>
゛とうやら ここま゛てのところ<0xc9>サイ゜フレス゛くんに みつから゛すに<0xc9>やってきました しかし・・・<0xd4><0xda>
このさきの へい゛けんちたいは<0xc9>これま゛てのようには いきますまい<0xd7><0xda>
こっ これはまいりましたな・・・<0xc9>しょう゛かい゛ふつ゛か なにもない<0xc9>これ゛ては す゛くにみつかってしまう<0xd7><0xda>
ひとま゛す ここにキャン゜フをはり<0xc9>よるになるのをまって へい゛けんを<0xc9>ぬけることにしましょう<0xd7><0xda>
わたし゛か みはりにたちますから<0xc9>みなさんは やすん゛てく゛たさい<0xd7><0xda>
さて そろそろ よる゛たな・・・<0xc9>おう゛しさまたちを おこすとするか<0xd7><0xda>
゛クフ゛クフ・・・やっとみつけた゛そ<0xc9>おう゛しはテント゛て おやすみかな?<0xd7><0xda>
そっ そのこえは ウォル゛トル!<0xd7><0xda>
゛クフフ おぬしは<0xcd>゛たな・・・<0xc9>あんしんしろ これはわたしのか゛け゛た<0xc9>なんのき゛かいも くわえられぬわい<0xd4><0xda>
かしこいな やみをりようして<0xc9>゛たいへい゛けんを ぬけようとするか?<0xc9>しかし そのもくろみもく゛すれたな!<0xd4><0xda>
サイ゜フレスへい゛たん゛か はい゛ひされ<0xc9>もはや ふくろのね゛すみというもの゛た<0xc9>みなのもの! かかれ ふみつ゛ふせ!<0xd7><0xda>
しっ しまった <0xcf>さま-っ<0xc9>みんな-っ おきてく゛たさ-いっ!<0xc9>てっ てきのしゅうらい゛てす゛そ-っ!<0xd7><0xda>
ウォル゛トルさま おまかせく゛たさい<0xc9>われら゛か <0xcf>おう゛しを<0xc9>たおして ゛こらんにいれます!<0xd7><0xda>
゛くふ-・・・しっ しく゛しった・・・<0xd4><0xda>
・・・゛た゛か おまえらにこのさきの<0xc9>しの゛とうくつのきのこ゛かや゛ふれるか?<0xd4><0xda>
いや や゛ふれまい・・・あきらめろ<0xc9>おまえらも おれとおな゛しになるの゛た<0xd7><0xda>
なんと ふきつなこと゛は゛てしょう<0xc9>・・・しかし まいりましょう<0xc9>しの゛とうくつを ぬけるの゛てす<0xd7><0xda>
やってきたな! <0xcf>おう゛し!<0xd4><0xda>
ここは つうしょう しの゛とうくつ!<0xc9>サイ゜フレスの゛たれも゛か おそれる<0xc9>゛しょうさい゛カン゛ト-ルへむかうみち゛た!<0xd4><0xda>
゛カ-゛ティアナのせん゛はつ゛ふたい゛か<0xc9>ここ゛て いのちをおとしていったの゛た<0xc9>おまえらも そのみち゛つれとなれ!<0xd7><0xda>
みんな! とちゅうにわな゛かある゛そ!<0xc9>きのこ゛た! きのこ゛か しかけられて<0xc9>゛カ-゛ティアナ゛くんも それにやられた<0xd7><0xda>
きっ きさま! ゛カ-゛ティアナ!<0xc9>よけいなことを! ゛たまらんか!<0xd7><0xda>
おお あれは きしの <0xcd>!<0xc9><0xcf>! きをつけてく゛たさい<0xc9>なにか わな゛かしかけられています゛そ<0xd7><0xda>
くっ・・・われらのわな゛かや゛ふれた<0xc9>これもみな・・・゛カ-゛ティアナの<0xc9>きしのせい・・・むっ むねん<0xd7><0xda>
うっ・・・う-ん<0xd7><0xda>
おお <0xcd>゛か め゛さめた!<0xd7><0xda>
おおっ みんな゛ふ゛し゛たったよう゛たな<0xd7><0xda>
しん゜はいした゛そ! ほかのものは<0xc9>゛カ-゛ティアナの゛ふたいは゛とこ゛た!<0xd7><0xda>
サイ゜フレス゛くんに やられたか<0xc9>ほりょとして つれていかれ・・・<0xc9>のこったものは ほんのわ゛すか<0xd4><0xda>
みんなをここ゛て まっていたのも<0xc9>ほりょとして しゅうようされた<0xc9>なかまを たすけたい゛かため゛てす<0xd4><0xda>
わたしを なかまにいれてく゛たさい<0xc9>そして ゛カン゛ト-ルようさいにいる<0xc9>なかまを たすけにいってく゛たさい<0xd7><0xda>
<0xcf> よろしい゛てすな<0xc9>゛カ-゛ティアナのなかまたちを<0xc9>たすけに いきましょう<0xd7><0xda>
あのさん゛かくの むこうにあるの゛か<0xc9>゛カン゛ト-ルようさいといって<0xc9>してんのう゛か まもっています<0xd4><0xda>
そして われらのなかまたち゛か<0xc9>つかまっているは゛すなの゛てす<0xd4><0xda>
いま ウォリア-の <0xcd>゛との゛か<0xc9>゛カン゛ト-ルにむかっていますから<0xc9>いっこくもはやく まいりましょう<0xd7><0xda>
きっ きたか! ゛カ-゛ティアナ!<0xd4><0xda>
゛ハ゛ス-さまと゛ケッ゜ヘルさまの<0xc9>おふたり゛か かえるま゛てのあい゛た<0xc9>゛せったい゛カン゛ト-ルにいれるものか<0xd4><0xda>
゛カ-゛ティアナな゛とおそれるな!<0xc9>われら゛たけ゛て たおしてしまえ!<0xd7><0xda>
゛ハッ ゛ハ゛ス-さまのいわれたとおり<0xc9>まえの゛カ-゛ティアナとはち゛かった<0xd4><0xda>
かっ かつてきいた゛カ-゛ティアナの<0xc9>シャイニン゛ク・フォ-ス゛てんせつは<0xc9>ほんとう゛たったのか・・・゛クフッ<0xd7><0xda>
みんな! まっていた゛そ!<0xd7><0xda>
おお! おぬしは <0xcd>!<0xc9>そんなにあわてて ゛とうした?<0xd7><0xda>
゛カン゛ト-ルのなかまたち゛か・・・<0xd4><0xda>
おぬしたち゛か はちくのいきおい゛て<0xc9>サイ゜フレス゛くんを゛けきはしてくると<0xc9>そのた゛ひに ちまつりになっている!<0xd7><0xda>
なんと! それはたいへん゛た!<0xc9><0xcf>! いっこくもはやく<0xc9>゛カン゛ト-ルのなかまをすくいましょう<0xd7><0xda>
゛クルル <0xcf>おう゛し<0xc9>おひさしゅう゛こ゛さいます<0xd4><0xda>
まさか・・・くににも゛とられるとは<0xc9>おもいも よりません゛てした゛そ!<0xd4><0xda>
゛ハ゛ス-に てき゛すをおわせた゛くらい゛て<0xc9>いいきに゛ても なられたの゛たろう゛か<0xc9>われわれも みそこなわれたもの゛た<0xd7><0xda>
そういきりたつな! ゛タントムよ!<0xc9>このフレ-゛ヘルのひきいる゛くん゛たん゛か<0xc9>あやつらをふみつ゛ふしてくれるわ!<0xd4><0xda>
フィ゛スル・゛ホ-ルというわなにも<0xc9>き゛すいていないとみえる!<0xc9>とん゛てひにいるなつのむし゛た<0xd4><0xda>
いけ! そして ほおむってしまえ!<0xd7><0xda>
ハッ かしこまりました<0xd7><0xda>
やつら゛か ウォル゛トルしてんのう!<0xc9>あんこくの゜ハラ゛ティン・フレ-゛ヘルと<0xc9>ま゛しゅう゛くん゛たんの゛タントム゛てす゛そ<0xd4><0xda>
フレ-゛ヘルの゛くん゛たん゛かあいて゛てすな<0xc9>しかし・・・おかしい おかしい゛そ!<0xc9>まほうのつかいて゛か ゛とこにもいない<0xd4><0xda>
<0xcf>おう゛し! きをつけて<0xc9>とてつもないわな゛か あります゛そ!<0xd7><0xda>
まさか! フィ゛スル・゛ホ-ルのわなを<0xc9>やつら゛か や゛ふってしまうとは・・・<0xd7><0xda>
゛タントムよ! おまえのへい゛たんを<0xc9>たのむ! わたしにかしておくれ!<0xc9>わたしのて゛て やつらをたおす!<0xd7><0xda>
゛クルル・・・み゛くるしい゛そ!<0xc9>いま゛ころは ウォル゛トルさまも<0xc9>な゛けいておられるにち゛かいない<0xd7><0xda>
そのとおり゛た! フレ-゛ヘルよ<0xc9>なんとなさけない はい゛ほく゛た<0xd7><0xda>
おききく゛たさい ウォル゛トルさま<0xd7><0xda>
いいや! なにもききたくない<0xc9>す゛くにサイ゜フレス゛しょうにも゛とり<0xc9>イ・オムのかみに おわ゛ひするの゛た<0xd7><0xda>
゛タントムよ! そなたのちから゛て<0xc9><0xcf>おう゛しと゛カ-゛ティアナを<0xc9>かなら゛すや うちはたすの゛た!<0xd7><0xda>
きいたとおり゛た <0xcf>おう゛し!<0xc9>しかし このままたたかったの゛ては<0xc9>ひきょうものに なってしまう・・・<0xd4><0xda>
わたしは ゛カン゛ト-ルのなか゛てまつ<0xc9>ようい゛か゛てきたら はいってこい!<0xd7><0xda>
゛クルル・・・やってきたの゛たな<0xd4><0xda>
わたしは せん゛たいのおうさまから<0xc9>サイ゜フレスに おつかえしたもの<0xc9>おう゛しと たたかうことになるとは<0xd4><0xda>
゛た゛か あなたのきしょうからして<0xc9>ひきかえしては いた゛たけけまいな<0xc9>やむをえない さあ い゛さい゛さ!<0xd7><0xda>
゛クルル・・・おみ゛こと゛てした・・・<0xc9>やはり わたしにはおう゛しのことを<0xc9>てにかけること゛か ゛てきなかった<0xd4><0xda>
イ・オムに きをつけてく゛たさい<0xc9>あれは きけんなかみ゛てす゛そ・・・<0xd4><0xda>
ウォル゛トルは そのてしたにす゛き゛す<0xc9>エ゛トモン゛トさまは やつらのちからに<0xc9>お゛ほれてしまったの゛てす・・・゛くふ<0xd7><0xda>
イヤッホ-! みんなあり゛かとう!<0xc9>おか゛け゛て いのち゛ひろいした゛せ<0xd7><0xda>
おお ゛ハ-゛トラ-の <0xcd>!<0xc9>ほかのみんなは ゛とうしたん゛た<0xd7><0xda>
・・・゛さんねん゛てす゛か・・・<0xd4><0xda>
わたしも゛タントムにたすけられて<0xc9>こうしていきていられたようなもの<0xc9>・・・きしょうのいいやつ゛てした・・・<0xd4><0xda>
そう゛た! ラ゛ク゛との゛か いきています!<0xc9>゛カン゛ト-ルのてまえ゛ては゛くれました゛か<0xc9>サイ゜フレスにむかったは゛す゛てす!<0xd7><0xda>
なんとっ! ラ゛ク゛かいきているとな!<0xc9>あいつめ! あくうんのつよいやつ゛た<0xc9>そうか・・・いきているのかラ゛ク!<0xd4><0xda>
<0xcf>! まいりましょう!<0xc9>この さん゛かくちたいをこえれ゛は<0xc9>まちにまったサイ゜フレスのまち゛てす<0xd7><0xda>
ようさい゛カン゛ト-ルをかいほうし<0xc9>ラ゛クのせい゛そんを しったこと゛て<0xc9>いきあ゛かる <0xcf>たち!<0xd4><0xda>
それは このあとにまっているは゛すの<0xc9>しれつなたたかいを ほんのいっとき<0xc9>わすれさろうと するかのよう゛たった<0xd4><0xda>
はかりしれぬちからのウォル゛トルや<0xc9>きょうりょくなそのしも゛へたちな゛と<0xc9>きをぬくことの゛てきぬ た゛ひはつ゛つく<0xd7><0xda>
゛カン゛ト-ルさんみゃくをこえて<0xc9>ついに ゛カ-゛ティアナ゛くんいっこうは<0xc9>サイ゜フレスの しゅとにた゛とりついた<0xd4><0xda>
しかし そのゆくてをは゛はむのは<0xc9>サイ゜フレスおうのおとうと゛てある<0xc9>エ゛トモン゛トこうしゃく゛たった・・・<0xd7><0xda>
サイ゜フレスのおうたるわたし゛か<0xc9>な゛せ? ゛せんせん゛てたたかうの゛た<0xd4><0xda>
これというのも ウォル゛トル゛か<0xc9>わたしをおうさまにするな゛とという<0xc9>くち゛くるまに のったせいなのか?<0xd7><0xda>
おうさま! ゛カ-゛ティアナ゛くん゛か<0xc9>す゛くそこに せまってきました<0xc9><0xcf>おう゛しも いっしょ゛てす!<0xd7><0xda>
ひ-っ! やつま゛てきたというのか?<0xc9>こうなったら やるしかないの゛た!<0xc9>あにのこ゛ともに まけてたまるか!<0xd7><0xda>
<0xcf>・・・このひと゛てなしめ<0xc9>おまえのお゛し゛てあり サイ゜フレスの<0xc9>おう゛てあるわたしを たおしおったな<0xd4><0xda>
おまえは はん゛きゃくしゃ゛た・・・<0xc9>わたしをたおし おうになるつもり゛た<0xc9>・・・おれは ふこう゛た・・・゛くふっ<0xd7><0xda>
・・・なんとふ゛ひんなエ゛トモン゛トさま<0xc9>ウォル゛トルに のせられた゛かために<0xc9>なんとむ゛こいまつろなの゛てしょう<0xd4><0xda>
おかえりなさい! <0xcf>さま<0xc9>まさか? この<0xcd>のことを<0xc9>おわすれ゛ては ありますまいな!<0xd4><0xda>
わ゛かきし゛たん゛か や゛ふれてから<0xc9>゛とれほ゛と このひをまちわ゛ひたか!<0xc9>わたしもおともさせてく゛たさい<0xd7><0xda>
０<0xda>
ウォル゛トルとの けっせんのまえに<0xc9>な゛かた゛ひのつかれを いやすの゛てす<0xc9>サイ゜フレスのまちに はいりましょう<0xd7><0xda>
あのたか゛たいに そ゛ひえるしろに<0xc9>にっくきウォル゛トル゛か いるは゛す<0xc9>む む むしゃ゛ふるい゛か しますな<0xd7><0xda>
おう゛したちめ しん゛くんするきか?<0xc9>あとすこし ゛しかん゛かかせ゛けれ゛は<0xc9>あのかたたち゛か きょうかされる<0xd4><0xda>
みなのもの すこし゛てもよい!<0xc9>゛しかんを! ゛しかんをかせ゛くの゛た!<0xd7><0xda>
くううっ やられてしまったのか?<0xda>
しかし ゛とうあ゛かいたところ゛て<0xc9>やはり おまえらにかちめはない!<0xd4><0xda>
ウォル゛トルさまには ゛しゃしんのかみ<0xc9>イ・オムのかみ゛か ついておられる!<0xc9>ひとあしさきに ゛し゛こく゛てまっている゛そ<0xd7><0xda>
ついに! ここま゛てきました<0xc9>さあ しろに はいりましょう<0xc9>けっせんは ま゛ちか゛てす゛そ<0xd7><0xda>
あらわれたか! <0xcf>おう゛し<0xc9>まちす゛きて アク゛ヒ゛かとまらんよ<0xd4><0xda>
しかし おれは みなおした゛そ!<0xc9>゛タントムやエ゛トモン゛トな゛とといった<0xc9>つわものを たおしてきたそう゛たな!<0xd7><0xda>
まっ おれはいたくもかゆくもない<0xc9>まして たおし゛かいのあるやつを<0xc9>のこしてくれて かんしゃしてる゛せ!<0xd4><0xda>
さっ な゛か゛はなし゛か す゛きたよう゛た<0xc9>そろそろ おたのしみをは゛しめよう゛せ<0xd7><0xda>
やっ やられちまったってわけか<0xc9>けっ ゛たらしねえおわりかた゛た<0xc9>ウォル゛トルさまの おもうつ゛ほ゛た゛せ<0xd4><0xda>
・・・いいことをおしえてやる゛せ<0xc9>゛ハ゛ス-とフレ-゛ヘルをお゛ほえてるか?<0xd4><0xda>
ウォル゛トルさま゛か やつらのことを<0xc9>きょうかしているってわけ゛た・・・<0xc9>゛しゅう゛ふん ちゅういするこった゛せ<0xd7><0xda>
゛ハ゛ス-とフレ-゛ヘルのきょうか?<0xc9>いま゛てさえ あれ゛たけつよいやつら゛か<0xc9>いったい ゛とこま゛てつよくなるの゛た<0xd4><0xda>
そのこたえは しろのなかか・・・<0xc9>さあ <0xcf>! いきましょう<0xc9>ウォル゛トルたちは しろのなか゛てす<0xd7><0xda>
゛クフ゛クフ やってきたな<0xcf><0xc9>゛ケッ゜ヘルま゛て たおすとはな・・・<0xc9>おまえを あまくみす゛きたよう゛た<0xd4><0xda>
゛さんねん゛た゛か サイ゜フレスこくを<0xc9>せいふくするのは あきらめた!<0xc9>そのかわり このくにをほろ゛ほす!<0xd4><0xda>
これから わたしは゛きょく゛さのへや゛て<0xc9>あしきま゛しんを しょうかんする<0xc9>それ゛か このくにのさい゛ことなろう!<0xd7><0xda>
いつ゛そやは ふかくをとった゛か<0xc9>こん゛とは そうはいかん゛そ!<0xc9><0xcf> おまえをたおす!<0xd7><0xda>
ホホホ-ッ そうはさせないわ<0xc9><0xcf>をたおすのは わたし<0xc9>゛ハ゛ス-といえ゛とも ゆ゛すれないよ<0xd7><0xda>
゛くっ ゛く゛く゛く・・・おれのまけ゛た<0xc9>しかし まにあわなかったよう゛たな<0xc9>ま゛しんのこ゛とう゛か きこえてくる<0xd7><0xda>
ま゛しん゛か う゛こき゛たしてしまえ゛は<0xc9>もう゛たれも とめることは゛てきん<0xc9>サイ゜フレスをはかいするま゛て・・・<0xd7><0xda>
やっ やられた・・・わたしのまけ<0xc9>゛ても・・・まにあわなかったようね<0xc9>ま゛しんのこ゛とう゛か きこえてくるわ<0xd4><0xda>
ま゛しん゛か う゛こき゛たしてしまえ゛は<0xc9>もう゛たれも とめることは゛てきない<0xc9>サイ゜フレスをはかいするま゛て・・・<0xd7><0xda>
う゛こき゛たしたら とまらない゛たって!<0xc9><0xcf>! チャンスはま゛たある<0xd4><0xda>
゛ハ゛ス-のいったこと゛か ほんとなら<0xc9>ま゛しん゛か う゛こくまえにたたかえ゛は<0xc9>たおせるかも!さあ いそ゛きましょう<0xd7><0xda>
゛クフフフフ-ッ おそかったな!<0xc9>゛さんねんな゛から これま゛てのよう゛たな<0xc9>やみのま゛しんは しょうかんされた゛そ<0xd4><0xda>
きさまら ま゛しんはめ゛さめた゛はかり゛か<0xc9>さい゛たいの ゛しゃくてん゛てあることを<0xc9>しっているの゛たな!゛キリ゛キリ゛キリ<0xd4><0xda>
みなのもの! ま゛しんをまもるの゛た<0xc9>う゛こけるように なるま゛てのあい゛た<0xc9>やつらを ちか゛つけてはならん!<0xd7><0xda>
やはりそう゛てした! <0xcf>!<0xc9>ま゛しん゛か う゛こき゛たすま゛てのあい゛たに<0xc9>゛とんなことをして゛ても たおすの゛てす<0xd7><0xda>
なっ なんと ま゛しん゛かやられた!<0xd4><0xda>
こうなったら あのたからをもって<0xc9>いち゛と たいさんすることにしよう<0xd7><0xda>
そうはさせない゛せ! ウォル゛トル!<0xc9>ラ゛クさまのめのいろのくろいうちは<0xc9>おまえのようなやつをに゛かしはしない<0xd4><0xda>
おまえさんのいっていたたからは<0xc9>これ゛しゃなかったのかい?<0xd7><0xda>
ラ゛クは は゛しゃのつる゛きをかか゛けた<0xd7><0xda>
きさまは ゛カ-゛ティアナのラ゛ク!<0xc9>いつのまに そのつる゛きをみつけた!<0xc9>かえしてもらおう!かえさんか!<0xd7><0xda>
ことわる! おまえら゛かこのくににきて<0xc9>むほんをおこしたほんとうのりゆうも<0xc9>このつる゛き゛か ほしい゛かため!<0xd4><0xda>
これは ゛しゃしんよけのつる゛き!<0xc9>これ゛かあるため イ・オムのかみは<0xc9>このくにに ちかよれない゛ていたのさ<0xd7><0xda>
うぬぬっ もはやこれま゛てか・・・<0xc9>おまえのいうとおり なにもかも<0xc9>そのつる゛きを ほうむるため゛たった<0xd4><0xda>
しかし こうなれ゛ははなし゛かかわる<0xc9>そのひみつをしったものす゛へては<0xc9>イ・オムのいけにえとしてくれる!<0xd7><0xda>
<0xcf>! は゛しゃのつる゛き゛て<0xc9>やつを こう゛けきしなけれ゛は<0xc9>やつを たおすこと゛か゛てきない!<0xd4><0xda>
゛ほくのところに きてくれっ!<0xc9>そして このつる゛き゛てたたかうん゛た!<0xd7><0xda>
<0xd9>゛クエエエ-ッ よくもやりおったな!<0xda>
このわたしに き゛すをつけたつみ!<0xc9>そのから゛た゛て つ゛くなってもらう゛そ!<0xda>
<0xd9>ウォル゛トルは ゛とくえきをはいた!<0xda>
<0xd9><0xcf>は<0xc9>゛とくえきを み゛きてにうけた<0xda>
゛ほくたち゛か かったん゛たね・・・<0xd6><0xd6><0xd6><0xd6><0xda>
なにを ね゛ほけたこといってるの!<0xc9>まち゛かいなく かったのよ<0xd6><0xd6><0xd6><0xd6><0xda>
ウォル゛トルには お゛とろいたよな!<0xc9>まさか サソリの゛はけものなん゛たもの<0xc9>ほらみて ま゛たあし゛かふるえている<0xd6><0xd6><0xd6><0xd6><0xda>
それにしても よかったな<0xcd>!<0xc9>ラ゛クたいちょう゛か いきててさ!<0xd6><0xd6><0xd6><0xd6><0xda>
とうさん・・・いきてたん゛たね<0xd6><0xd6><0xd6><0xd6><0xda>
おれさ・・・しん゜はい゛たったん゛た゛せ<0xc9>・・・゛たけ゛と なかまたちみんなと<0xc9>は゛けましあって やってきたん゛た<0xd6><0xd6><0xd6><0xd6><0xda>
<0xcd>・・・たくましくなったな<0xc9>おそろしくつよいと ひょう゛はんの<0xc9>゛カ-゛ティアナ゛くん゛か おまえたちとは<0xd6><0xd6><0xd6><0xd6><0xda>
しかも その゛くんをひきいているの゛か<0xc9>サイ゜フレスのおう゛し゛たったとはな!<0xd6><0xd6><0xd6><0xd6><0xda>
おう゛し?? ゛とうなさいました!<0xd6><0xd6><0xd6><0xd6><0xda>
ああっ なんと おう゛しのみ゛きて゛か!<0xc9><0xcf>おう゛しの みっ み゛きて゛か<0xc9>いしになっている!<0xd6><0xd6><0xd6><0xd6><0xda>
゛カ-゛ティアナとサイ゜フレスのものよ<0xc9>よく゛そ! わ゛かしも゛へをたおした<0xc9>そのちから! ほめてとらそう<0xd6><0xd6><0xd6><0xd6><0xda>
しかし われらのしんりゃくは<0xc9>は゛しまった゛はかりなの゛た<0xd6><0xd6><0xd6><0xd6><0xda>
<0xcf>よ! そなたのみ゛きう゛ては<0xc9>つ゛きのときま゛て あ゛すかっておく゛そ<0xc9>゛クハッ ゛クハッ ゛クハハハハ-ッ・・・<0xd6><0xd6><0xd6><0xd6><0xda>
こうして <0xcf>らのおか゛け゛て<0xc9>いちおうへいわを とりも゛としました<0xd6><0xd6><0xd6><0xd6><0xda>
みんな・・・ほんとうに゛こくろうさま<0xc9>そのおか゛け゛て もういち゛と わたしも<0xc9>゛けんきになること゛か゛てきました<0xd6><0xd6><0xd6><0xd6><0xda>
・・・それにしても<0xcf>゛とのの<0xc9>み゛きう゛て゛か き゛かかり゛てすね・・・<0xd6><0xd6><0xd6><0xd6><0xda>
はい・・・それ゛てサイ゜フレス゛ても<0xc9>へいりょく゛か ととのいし゛たい<0xd6><0xd6><0xd6><0xd6><0xda>
あのたいりくのおくちにむかって<0xc9>はへいすることに なったそう゛てす<0xd6><0xd6><0xd6><0xd6><0xda>
そう゛てすか・・・そういうことなら<0xc9>われわれ゛カ-゛ティアナとしても<0xc9>て゛たすけしなくてはなりませんね<0xd6><0xd6><0xd6><0xd6><0xda>
もういち゛と・・・<0xc9>いくしか ありませんな<0xd6><0xd6><0xd6><0xd6><0xda>
そう゛てすとも!<0xc9><0xcf>の み゛きう゛てを<0xc9>とりも゛とすためにね<0xd6><0xd6><0xd6><0xd6><0xda>
やつへのかりを かえすために<0xc9>もういち゛と いきましょう<0xd6><0xd6><0xd6><0xd6><0xda>
サイ゜フレスへ!<0xd6><0xd6><0xd6><0xd6><0xda>
つかのまの へいわを<0xc9>よろこ゛ひあう ゛カ-゛ティアナ<0xd6><0xd6><0xd6><0xd6><0xda>
<0xd9>しかし そのころサイ゜フレス゛ては<0xc9>あらたな゛しけんのタネ゛か<0xc9>め゛はえようとしていた<0xd6><0xd6><0xd6><0xd6><0xda>
<0xd9>゛しゃあくしん イ・オムのいしは<0xc9>す゛てに う゛こき゛たしていたの゛たった<0xd6><0xd6><0xd6><0xd6><0xda>
゛くっ・・・ お おのれ・・・<0xd4><0xda>
゛た゛か わしはしなん゛そ<0xc9>ま゛しん゛かいるか゛きり<0xc9>わしは ふめつなの゛た<0xd4><0xda>
゛カ-゛ティアナの ひよっこ゛とも!<0xc9>ま゛しんの いけにえと なる゛かよい<0xc9>わははははは<0xd7><0xd9><0xda>
゛クオォォォォォォォ・・・<0xd7><0xda>
こら-! おいらのなわ゛はり<0xc9>あらす゛てねえよ!<0xd6><0xd6><0xda>
ここま゛ての ゛ほうけんを<0xc9>きろくしますか?<0xda>
む゛すかしい゛し゛か おおいけ゛と<0xc9>゛かん゛はって よん゛てね-っ!<0xd7><0xda>
と おもったけ゛と やっ゜はりやめて<0xc9>きょうは おん゛かくを ききましょう!<0xd7><0xda>
<0xd9>゛しょおうへいか えっけんのま<0xda>
<0xd9>ようこそ シャイニン゛クワ-ル゛トへ<0xda>
<0xd9>みならい゛ふたいのこうしん<0xda>
<0xd9>はるかなる た゛ひ゛し<0xda>
<0xd9>ヒュ-゛シ フォ-トレス<0xda>
<0xd9>このいち゛けきに いのちをかけて<0xda>
<0xd9>あしきちから<0xda>
<0xd9>やみのま゛しん<0xda>
<0xd9>つかのまの きゅうそく<0xda>
<0xd9>うんめいのおう゛し<0xda>
<0xd9>せんしたちにささ゛くレクイエム<0xda>
<0xd9>やみに うまれしもの<0xda>
<0xd9>゛ヒクトリ-ロ-゛ト<0xda>
<0xd9>シャイニン゛クフォ-ス゛かい゛てん<0xda>
<0xd9>うおっ しまった-<0xda>
<0xd9>な-か-まに- なった- なった-<0xda>
<0xd9>セ-゛フ-<0xda>
<0xd9>゛と-く-け-し-<0xda>
<0xd9>い-き-か-えし-<0xda>
<0xd9>クラ-スチェ-ン゛シ-<0xda>
<0xd9>のろわれてしまったっ<0xda>
